# 📘 FICHE 0 — GUIDE D’UTILISATION

## Bienvenue dans les 70 projets cybersécurité à faire en autonomie

🔥 Tu viens de recevoir une base solide pour apprendre la cybersécurité en pratiquant, sans bla-bla inutile.

Chaque fiche est un mini-projet : clair, actionnable, et pensé pour faire monter ton niveau, pas juste t’informer.

⸻

Comment utiliser ces fiches ?
	•	Tu peux avancer dans l’ordre ou piocher selon tes préférences.
	•	Les projets sont classés par niveau de difficulté (débutant, intermédiaire, avancé).
	•	Pas besoin de prérequis complexes : tout est expliqué étape par étape.
	•	L’objectif est simple : apprendre en faisant.

Prends des notes, expérimente, recommence. C’est comme ça qu’on progresse vraiment.

⸻

🔥 Tu veux aller plus loin que ces fiches ?

Si tu veux :
	•	Progresser chaque mois avec des cours vidéo structurés
	•	Participer à des lives techniques et challenges avec récompenses
	•	Rejoindre un groupe d’apprentissage actif
	•	Recevoir des opportunités de missions dans la cyber
	•	Et avoir un vrai cadre pour te former sérieusement

👉 Alors tu peux rejoindre la communauté Zeroday ici : 
🔥 https://www.skool.com/zeroday-circle/about
39 € / mois — sans engagement — accès immédiat

⸻

Besoin d’aide ?

Tu peux me contacter ici : contact@zerodaycyberacademy.com

Si je répond pas, tu peux essayer ici => naim.aouaichia@gmail.com
Si je répond pas, tu peux m'appeler ici => (LOL, ca c'est que pour les membres de la communauté !)

Bonne pratique,
Naïm – Zeroday Cyber Academy
                    
###################################################################################
###################################################################################
###################################################################################


██████╗ ███████╗ ██████╗ ██╗███╗   ██╗███╗   ██╗███████╗██████╗ 
██╔══██╗██╔════╝██╔════╝ ██║████╗  ██║████╗  ██║██╔════╝██╔══██╗
██████╔╝█████╗  ██║  ███╗██║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝
██╔══██╗██╔══╝  ██║   ██║██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗
██████╔╝███████╗╚██████╔╝██║██║ ╚████║██║ ╚████║███████╗██║  ██║
╚═════╝ ╚══════╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                                                                                                                                                                                              

🟢 Beginner-Level Cybersecurity Projects (1–25)
	1.	Set up a basic honeypot to catch attackers.
	2.	Create a simple password cracker.
	3.	Build a tool to sniff network traffic.
	4.	Make a basic keylogger for practice.
	5.	Learn digital forensic analysis skills.
	6.	Create a personal cybersecurity lab at home.
	7.	Practice encrypting files with cryptography.
	8.	Simulate a phishing campaign for awareness.
	9.	Test Wi-Fi security at home.
	10.	Scan networks for vulnerabilities.
	11.	Configure firewall rules to block threats.
	12.	Create a two-factor authentication system.
	13.	Build a secure web application.
	14.	Set up and use Snort for intrusion detection.
	15.	Use tools to find system vulnerabilities.
	16.	Practice detecting DNS spoofing attacks.
	17.	Study how antivirus software works.
	18.	Build a tool to detect unusual activities.
	19.	Analyze malware to understand its behavior.
	20.	Set up TLS for secure communication.
	21.	Learn how zero-day exploits work.
	22.	Use anonymous tools like Tor for privacy.
	23.	Set up a honeypot to gather threat data.
	24.	Practice cracking passwords with GPUs.
	25.	Create a browser extension for security.


██╗███╗   ██╗████████╗███████╗██████╗ ███╗   ███╗███████╗██████╗ ██╗ █████╗ ████████╗███████╗
██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██╔════╝
██║██╔██╗ ██║   ██║   █████╗  ██████╔╝██╔████╔██║█████╗  ██║  ██║██║███████║   ██║   █████╗  
██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║   ██║   ██╔══╝  
██║██║ ╚████║   ██║   ███████╗██║  ██║██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║   ██║   ███████╗
╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝


🟡 Intermediate-Level Cybersecurity Projects (26–50)
	26.	Build a malware analysis sandbox.
	27.	Encrypt data with full disk encryption.
	28.	Use machine learning for intrusion detection.
	29.	Test secure routing protocols.
	30.	Create a secure cryptocurrency wallet.
	31.	Study rootkits and how to remove them.
	32.	Build a dark web scraper for research.
	33.	Simulate a DDoS attack in a safe environment.
	34.	Make a secure messaging app.
	35.	Build a PKI (public key infrastructure).
	36.	Research zero-day vulnerabilities.
	37.	Audit smart contracts for security issues.
	38.	Build custom tools for security testing.
	39.	Detect threats using AI.
	40.	Reverse-engineer firmware to find flaws.
	41.	Study industrial control system security.
	42.	Analyze malware used by nation-states.
	43.	Create a custom firewall.
	44.	Research IoT device security risks.
	45.	Design scenarios for a cyber range.
	46.	Practice malware obfuscation techniques.
	47.	Study how to stop in-memory attacks.
	48.	Detect kernel backdoors in systems.
	49.	Study side-channel attack methods.
	50.	Practice making and removing rootkits.

 █████╗ ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗ ██████╗███████╗██████╗ 
██╔══██╗██╔══██╗██║   ██║██╔══██╗████╗  ██║██╔════╝██╔════╝██╔══██╗
███████║██║  ██║██║   ██║███████║██╔██╗ ██║██║     █████╗  ██║  ██║
██╔══██║██║  ██║╚██╗ ██╔╝██╔══██║██║╚██╗██║██║     ██╔══╝  ██║  ██║
██║  ██║██████╔╝ ╚████╔╝ ██║  ██║██║ ╚████║╚██████╗███████╗██████╔╝
╚═╝  ╚═╝╚═════╝   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝╚═════╝ 
                                                                   

🔴 Advanced Cybersecurity Projects (51–70)
	51.	Monitor cloud security systems.
	52.	Build a zero-trust security model.
	53.	Create a ransomware detection tool.
	54.	Predict cyber threats with AI models.
	55.	Study cybersecurity risks in social media.
	56.	Build a dashboard using Splunk for logs.
	57.	Research new threat intelligence methods.
	58.	Explore quantum cryptography basics.
	59.	Reverse-engineer malware for defense.
	60.	Test vulnerabilities in smart home devices.
	61.	Secure APIs with authentication tools.
	62.	Practice red and blue team exercises.
	63.	Find vulnerabilities in blockchain systems.
	64.	Study security in SCADA systems.
	65.	Build a simple biometric authentication system.
	66.	Automate vulnerability scans for systems.
	67.	Secure containers with microservices.
	68.	Research autonomous vehicle cybersecurity.
	69.	Detect hidden data with steganography tools.
	70.	Create a cybersecurity training program.

