# Tutoriel : Scanner un réseau pour détecter les vulnérabilités

## 🎯 Objectif  
Mettre en place un scan de vulnérabilités réseau (hôtes & services) pour découvrir failles et anomalies, détecter misconfigurations, et générer un rapport archivé.

## 🧠 Scénario émotionnel  
Vous êtes RSSI d'une PME. Après une alerte intrusion, vous souhaitez automatiser la détection proactive de failles sur le réseau interne avant que les attaquants n'en profitent.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian/Kali)  
- Accès `sudo`  
- Outils installés :  
  ```bash
  sudo apt update
  sudo apt install nmap openvas gvm

	•	Nmap : scan de ports & services  ￼
	•	OpenVAS/GVM : scanner de vulnérabilités réseau  ￼

⸻

Étape 1 – Cartographie initiale avec Nmap
	1.	Découverte des hôtes actifs :

sudo nmap -sn 192.168.1.0/24


	2.	Scan des ports & services + version :

sudo nmap -sV 192.168.1.0/24 -oN scan_hosts.txt


	3.	Scan approfondi avec scripts de vulnérabilité :

sudo nmap -sV --script vuln -oN scan_vuln.txt 192.168.1.100

	•	L’option --script vuln utilise le Nmap Scripting Engine pour détecter failles  ￼

⸻

🧩 Étape 2 – Analyse avec OpenVAS/GVM
	1.	Démarrer le service GVM
(varie selon votre installation ; ex. sudo gvm-setup && sudo gvm-start)
	2.	Accéder à l’interface Web via https://localhost:9392
	3.	Mettre à jour les NVTs, créer un scan (Target + Policy)
	4.	Lancer & consulter le scan : export PDF/HTML des vulnérabilités  ￼

⸻

🧠 Étape 3 – Priorisation et remédiation
	•	Analyser les niveaux critiques (CVSS ≥ 7.0)
	•	Mettre à jour les systèmes, corriger erreurs de configuration (ex. firewall, services exposés)
	•	Prioriser les équipements en production ou exposés

⸻

🧠 Étape 4 – Automatisation périodique
	•	Écrire un script Bash avec Nmap + OpenVAS
	•	Planifier une tâche cron hebdomadaire ou mensuelle
	•	Archiver les rapports et surveiller les évolutions

⸻

🧪 Quiz de consolidation
	1.	Pourquoi séparer découverte et scan de vulnérabilités ?
	2.	Que fait --script vuln de Nmap ?
	3.	OpenVAS vs Nessus : différences, avantages inconvénients ?
	4.	Comment prioriser les vulnérabilités détectées ?
	5.	Pourquoi automatiser les scans régulièrement ?

⸻

✅ Cas d’usage
	•	Audit interne avant déploiement d’un nouveau segment réseau
	•	Détection automatique des nouvelles failles publiées
	•	Preuve de conformité à des normes (ISO 27001, PCI-DSS)

⸻

🔧 Extensions possibles
	•	Intégrer Nessus Essentials (gratuit 16 IP)  ￼ ￼ ￼ ￼ ￼ ￼
	•	Ajouter Metasploit pour vérifier l’exploitabilité  ￼
	•	Exporter vers SIEM (ELK, Splunk…) pour suivi continu

⸻

🎓 Résultat attendu
	•	Mise en place d’une chaîne automatisée : découverte → scan de vulnérabilités → rapport
	•	Amélioration de la posture sécurité via remédiation rapide
	•	Documentation claire, reproductible et utile pour audits

Sources :
- Guide Nmap pour vulns via NSE ()  
- Open-source scanners (OpenVAS, Nessus, ZAP…)  [oai_citation:11‡eSecurity Planet](https://www.esecurityplanet.com/networks/open-source-vulnerability-scanners/?utm_source=chatgpt.com)  
- Comparatif scanners open-source  [oai_citation:12‡eSecurity Planet](https://www.esecurityplanet.com/networks/open-source-vulnerability-scanners/?utm_source=chatgpt.com)