# Tutoriel : Configurer des règles de pare-feu pour bloquer les menaces

## 🎯 Objectif  
Mettre en place un pare-feu hôte sous Linux pour filtrer le trafic entrant et sortant, bloquer les IP malveillantes, détecter les activités suspectes, et assurer une protection permanente.

## 🧠 Scénario d’ancrage émotionnel  
Vous gérez un serveur exposé à Internet. Après plusieurs tentatives d’intrusion, vous formalisez des règles de pare-feu pour réduire l’impact et sécuriser votre environnement avant qu’un attaquant sérieux n’en profite.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian) avec `sudo`  
- Outils installés :  
  ```bash
  sudo apt update
  sudo apt install ufw iptables fail2ban

	•	Accès root

⸻

Étape 1 – Définir une politique par défaut (UFW)

sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw enable

	•	Entrées bloquées par défaut, sorties autorisées
	•	Active le journal pour audit ultérieur  ￼ ￼

⸻

Étape 2 – Autoriser les services essentiels

sudo ufw allow ssh      # port 22
sudo ufw allow http     # port 80
sudo ufw allow https    # port 443

	•	Exemple pour un serveur web + SSH
	•	Vérifiez les règles avec sudo ufw status verbose  ￼

⸻

Étape 3 – Bloquer une IP ou plage malveillante (réputation)
	•	Bloquer une IP :

sudo ufw deny from 203.0.113.45

	•	Bloquer une plage CIDR :

sudo ufw deny from 198.51.100.0/24

	•	Pour plus de règles personnalisées, UFW repose sur iptables en arrière-plan  ￼ ￼

⸻

Étape 4 – Gérer le logging (supervision)

sudo ufw logging on

🧩 Log notable : /var/log/ufw.log
Aide à détecter scans, tentatives répétées, IP non identifiées  ￼ ￼

⸻

Étape 5 – Renforcer avec Fail2Ban (protection dynamique)

sudo apt install fail2ban

	•	Activez le service :

# /etc/fail2ban/jail.local
[sshd]
enabled = true
maxretry = 5
bantime = 3600

	•	Redémarrez :

sudo systemctl restart fail2ban

➡️ Fail2Ban surveille /var/log/auth.log et bannit via iptables  ￼

⸻

Étape 6 – Ajouter des règles avancées en iptables

Pour règles complexes, par exemple bloquer IPs Tor :

sudo iptables -A INPUT -s <tor-ip-list> -j DROP
sudo iptables -A OUTPUT -d <tor-ip-list> -j DROP

	•	Utiliser des flux de menaces dynamiques, tel que Tor exit nodes  ￼ ￼
	•	Intégrer ces règles via script ou systemd pour persistance ()

⸻

🧠 Pièges à éviter
	•	🔑 Ne pas bloquer tous les ports d’un coup : risque de vous verrouiller
	•	❌ Oublier la version IPv6 : UFW active souvent IPv6 par défaut  ￼
	•	🌀 Ne jamais mélanger trop de règles iptables directes sans ordre cohérent (UFw + iptables)  ￼

⸻

🧪 Quiz de consolidation
	1.	Que fait ufw default deny incoming ?
	2.	Où voir les tentatives bloquées ?
	3.	Comment Fail2Ban interagit avec iptables ?
	4.	Pourquoi bloquer Tor exit nodes peut être pertinent ?
	5.	Que faut-il penser concernant IPv6 ?

⸻

✅ Cas d’usage
	•	Serveur SSH exposé : limiter accès SSH uniquement au réseau interne
	•	Blocage d’IP après alertes de threat intelligence
	•	Protection adaptative via Fail2Ban couplée à UFW

⸻

🔧 Extensions possibles
	•	Automatiser le téléchargement et l’injection d’IP reputation
	•	Mettre en place des règles de filtrage de sortie (egress filtering)  ￼ ￼ ￼ ￼ ￼
	•	Compléter avec un IDS pour surveillance en profondeur ()

⸻

🎓 Résultat attendu
	•	Serveur protégé par règles UFW + Fail2Ban
	•	Blocage statique (IP malveillantes) + blocage dynamique (tentatives infructueuses)
	•	Logs activés pour vérification et audit

🔚 Vous disposez désormais d’une base solide pour sécuriser efficacement vos machines Linux contre des menaces réseau courantes.

