# Tutoriel : Créer un système d’authentification à deux facteurs (2FA)

## 🎯 Objectif  
Ajouter une couche de sécurité avec un deuxième facteur (TOTP), compatible Google Authenticator/F﻿reeOTP, dans une application Flask.

## 🧠 Scénario d’ancrage émotionnel  
Un utilisateur malveillant a découvert votre mot de passe, mais grâce au 2FA, il ne peut pas accéder à votre compte sans le téléphone : la double barrière vous protège.

---

## 🛠️ Prérequis  
- Linux ou macOS (ou VM) avec Python 3.8+  
- Installer les dépendances :  
  ```bash
  pip install flask flask-login flask-sqlalchemy pyotp qrcode pillow


⸻

Étape 1 – Initialiser l’application Flask

# app.py
from flask import Flask, render_template, redirect, url_for, request, session
from flask_sqlalchemy import SQLAlchemy
from flask_login import LoginManager, login_user, login_required, current_user, logout_user
import pyotp, qrcode, io, base64

app = Flask(__name__)
app.config.update(
  SECRET_KEY="supersecret",
  SQLALCHEMY_DATABASE_URI="sqlite:///users.db",
  SQLALCHEMY_TRACK_MODIFICATIONS=False
)
db = SQLAlchemy(app)
login_manager = LoginManager(app)


⸻

Étape 2 – Modèle utilisateur avec 2FA

# app.py (suite)
class User(db.Model):
  id = db.Column(db.Integer, primary_key=True)
  username = db.Column(db.String(80), unique=True, nullable=False)
  password = db.Column(db.String(120), nullable=False)
  totp_secret = db.Column(db.String(16), nullable=True)

  def get_totp_uri(self):
    return pyotp.totp.TOTP(self.totp_secret).provisioning_uri(
      self.username, issuer_name="MonApp"
    )

  def verify_totp(self, token):
    return pyotp.TOTP(self.totp_secret).verify(token)

Créez la base :

python -c "from app import db; db.create_all()"


⸻

Étape 3 – Enregistrement et génération du QR-code

@app.route("/register", methods=["GET","POST"])
def register():
  if request.method=="POST":
    u = User(username=request.form["username"],
             password=request.form["password"],
             totp_secret=pyotp.random_base32())
    db.session.add(u); db.session.commit()
    otp_uri = u.get_totp_uri()
    img = qrcode.make(otp_uri)
    buf = io.BytesIO(); img.save(buf, format="PNG")
    qr = base64.b64encode(buf.getvalue()).decode()
    return render_template("show_qr.html", qr=qr)
  return render_template("register.html")

	•	Générez totp_secret unique
	•	Créez un QR-code pour le scanner avec l’app 2FA  ￼ ￼ ￼ ￼ ￼

⸻

Étape 4 – Login avec vérification TOTP en deux temps

@app.route("/login", methods=["GET","POST"])
def login():
  if request.method=="POST":
    u = User.query.filter_by(username=request.form["username"],
                               password=request.form["password"]).first()
    if u:
      session["pre_2fa_userid"] = u.id
      return redirect(url_for("two_factor"))
  return render_template("login.html")

@app.route("/two_factor", methods=["GET","POST"])
def two_factor():
  uid = session.get("pre_2fa_userid")
  if not uid: return redirect(url_for("login"))
  u = User.query.get(uid)
  if request.method=="POST":
    if u.verify_totp(request.form["token"]):
      login_user(u); return redirect(url_for("dashboard"))
  return render_template("two_factor.html")

	•	Étape 1 : mot de passe → sauvegarde temporaire de l’utilisateur en session
	•	Étape 2 : validation TOTP via verify_totp() ()

⸻

Étape 5 – Routes protégées et déconnexion

@app.route("/dashboard")
@login_required
def dashboard():
  return f"Bonjour {current_user.username}, 2FA activé !"

@app.route("/logout")
@login_required
def logout():
  logout_user()
  return redirect(url_for("login"))


⸻

Étape 6 – Templates basiques
	•	register.html : formulaire username, password
	•	show_qr.html : affichage <img src="data:image/png;base64,{{ qr }}">
	•	login.html : formulaire username, password
	•	two_factor.html : formulaire token
	•	dashboard.html : accessible après login 2FA

⸻

🧠 Pièges & bonnes pratiques
	•	Vérifiez réutilisation ou rejets des tokens (anti-replay)  ￼ ￼ ￼ ￼
	•	Activez HTTPS pour sécuriser le totp_secret
	•	Prévoir une gestion IPv6 et rate-limiting contre bruteforce ￼ ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi stocker totp_secret ?
	2.	Quel est le rôle du QR-code ?
	3.	Pourquoi passer par une étape “pre_2fa_userid” ?
	4.	Que se passe-t-il si l’horloge est décalée ?
	5.	Comment éviter les attaques par retransmission ?

⸻

✅ Extensions possibles
	•	Ajouter SMS 2FA avec Flask‑Security ou Twilio  ￼ ￼
	•	Activer « se souvenir de cet appareil » (7 jours)
	•	Implémenter récupération sécurisée (backup codes, email)

⸻

✅ Résultat attendu
	•	Inscription génère un QR-code à scanner
	•	Connexion en deux étapes : mot de passe + TOTP
	•	Accès conditionnel selon validation du token
	•	Base propre pour ajouter du MFA complet en production.

---

### Sources  
- Implémentation Flask + PyOTP & Google Authenticator  [oai_citation:13‡FreeCodeCamp](https://www.freecodecamp.org/news/how-to-implement-two-factor-authentication-in-your-flask-app/?utm_source=chatgpt.com)  
- Explications TOTP, HOTP & synchronisation temporelle  [oai_citation:14‡pyauth.github.io](https://pyauth.github.io/pyotp/?utm_source=chatgpt.com)  
- Gestion sécurisée de sessions 2FA en deux pages ()