# Tutoriel : Développer une application web sécurisée

## 🎯 Objectif  
Créer de A à Z une application web simple (avec Flask + SQLite), intégrant la sécurité dès la conception (SDLC), selon les meilleures pratiques OWASP, et déployable en local avec HTTPS.

---

## 🧠 Scénario émotionnel  
Vous développez un service interne pour la PME où vous travaillez. Un audit révèle des failles. Vous devez reconstruire l’app dès le début, en suivant des règles rigoureuses, pour éviter les fuites de données.

---

## ⚙️ Prérequis  
- Linux/VM avec Python 3.8+, git  
- Modules :  
  ```bash
  pip install flask flask‑login flask‑wtf flask‑talisman sqlalchemy cryptography pyjwt

	•	Connaissance basique de Flask/HTML

⸻

🧩 Étape 1 – Planification & architecture
	1.	Structure minimaliste :
	•	Front (HTML/JS)
	•	Back (Flask + API REST)
	•	Base SQLite
	2.	Appliquer la séparation logique : front, back, data  ￼ ￼
	3.	Définir les menaces : injection, XSS, CSRF, fuite de données de sessions, mauvaise config TLS.

⸻

🔐 Étape 2 – Création du squelette Flask

# app.py
from flask import Flask, render_template, request, redirect, url_for, flash
from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField
from wtforms.validators import DataRequired
from flask_login import LoginManager, login_user, login_required, logout_user, UserMixin
import sqlalchemy

app = Flask(__name__, template_folder="templates")
app.config.update(
  SECRET_KEY="change_this_securely!",
  WTF_CSRF_ENABLED=True,
  SESSION_COOKIE_SECURE=True,
  REMEMBER_COOKIE_HTTPONLY=True
)
# Activer HTTPS HSTS
from flask_talisman import Talisman
Talisman(app)

# Base de données
engine = sqlalchemy.create_engine("sqlite:///users.db")
# à compléter : ORM / tables user

login_manager = LoginManager(app)

✔️ HTTPS+HSTS : sécurise transport dès le début.

⸻

🧠 Étape 3 – Modèle utilisateur et authentification

# suite app.py
from werkzeug.security import generate_password_hash, check_password_hash

class User(UserMixin):
  # attributs : id, username, pw_hash
  def verify_password(self, pwd):
    return check_password_hash(self.pw_hash, pwd)

# Routes :
@app.route("/login", methods=["GET","POST"])
def login():
  form = LoginForm()
  if form.validate_on_submit():
    u = ... # rechercher user dans la BDD
    if u and u.verify_password(form.password.data):
      login_user(u)
      return redirect(url_for("dashboard"))
    flash("Identifiants invalides", "error")
  return render_template("login.html", form=form)

@app.route("/dashboard")
@login_required
def dashboard():
  return "Bienvenue, sécurisé !"

	•	Hash des mots de passe avec werkzeug (PBKDF2)
	•	Protection CSRF intégrée via WTForms

⸻

🧩 Étape 4 – Validation & encodage des entrées

class CommentForm(FlaskForm):
  comment = StringField("Commentaire", validators=[DataRequired(), Length(max=200)])

@app.route("/comment", methods=["POST"])
@login_required
def comment():
  form = CommentForm()
  if form.validate_on_submit():
    safe = escape(form.comment.data)  # suppression HTML
    # sauvegarder en DB

	•	Utilisation de validateurs Length, DataRequired, etc.
	•	Échappement systématique du HTML = prévention XSS  ￼ ￼

⸻

🧠 Étape 5 – Journaux et surveillance

import logging
handler = logging.FileHandler("app.log")
handler.setLevel(logging.INFO)
app.logger.addHandler(handler)

	•	Conserver logs (authentification, input invalides) ()
	•	Prévoir monitoring (e.g. en production via SIEM)

⸻

🛡 Étape 6 – Sécurité des API (JWT, permissions)

import jwt, datetime
SECRET = "another_secret_change_me"

@app.route("/api/data", methods=["GET"])
def api_data():
  token = request.headers.get("Authorization", "").split("Bearer ")[-1]
  try:
    payload = jwt.decode(token, SECRET, algorithms=["HS256"])
  except jwt.PyJWTError:
    abort(401)
  return jsonify({"msg":"ok", "user":payload["sub"]})

	•	Auth via JWT dans les headers
	•	Validation de permissions avant chaque appel = principe d’authorization  ￼ ￼

⸻

🔐 Étape 7 – Hardening serveur
	•	Forcer HTTPS & HSTS via Flask-Talisman
	•	En tête HTTP stricte (X-Frame-Options, CSP, X-Content-Type-Options) gérées par Talisman
	•	Recommandations DevSecOps : mise à jour, dépendances scannées, minimalisme du serveur  ￼

⸻

🧪 Étape 8 – Tests automatisés
	•	Scanner statique avec bandit
	•	Tests unitaires avec pytest, vérifier réponses injectées, no SQL injection, sesseions
	•	Patcher selon OWASP Top10 (A1-A10)  ￼ ￼

⸻

🧠 Résumé des bonnes pratiques OWASP
	•	Validation entrée + encodage sortie
	•	Auth et gestion de session sécurisées
	•	Journaux protégés
	•	Configuration TLS stricte
	•	Sécuriser les dépendances & pipeline de CI/CD  ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi activer HSTS dès la mise en production ?
	2.	Quel risque évite escape() dans les templates ?
	3.	Comment protéger une API REST avec JWT ?
	4.	Pourquoi logger les connexions avec niveau INFO ?
	5.	Que contient un scan Bandit ?

⸻

🧩 Extensions possibles
	•	Ajout 2FA (TOTP) pour accès
	•	Intégrer WAF comme ModSecurity  ￼ ￼
	•	Containeriser avec Docker + scanner d’images
	•	Déploiement automatisé avec CI/CD incluant tests de sécurité

⸻

🎓 Résultat attendu
	•	App Flask simple avec login, commentaires, API
	•	Protection CSRF, contenus échappés, JWT validés
	•	HTTPS + en-têtes sécurisés
	•	Logs d’accès + pipeline de test et scanning statique

---

Sources principales :  
– OWASP Secure Coding & Top10  [oai_citation:12‡coursera.org](https://www.coursera.org/learn/web-application-security?utm_source=chatgpt.com) [oai_citation:13‡codesigningstore.com](https://codesigningstore.com/owasps-secure-coding-practices-checklist?utm_source=chatgpt.com)  
– Déploiement sécurisé via HTTPS/TLS ()  
– WAF et ModSecurity  [oai_citation:14‡Wikipedia](https://en.wikipedia.org/wiki/ModSecurity?utm_source=chatgpt.com)  
– DevSecOps, pipelines & hardening ()