# Tutoriel : Déployer Snort pour la détection d’intrusion réseau

## 🎯 Objectif  
Installer et configurer Snort (IDS/IPS) pour surveiller le trafic réseau en temps réel, générer des alertes sur comportements suspects, et journaliser pour analyse.

## 🧠 Scénario d’ancrage  
En tant qu’analyste SOC, vous détectez des scans et attaques réseau. Snort devient votre **chien de garde**, vous alertant en direct.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian) avec `sudo`  
- Interface réseau câblée ou convergée  
- Accès internet pour télécharger les règles

---

## Étape 1 – Installer Snort

```bash
sudo apt update
sudo apt install snort

	•	Durant l’installation, Snort vous demande l’interface à surveiller (ex. eth0)  ￼ ￼ ￼ ￼
	•	Définissez HOME_NET dans /etc/snort/snort.conf (ex. ipvar HOME_NET 192.168.1.0/24)  ￼

⸻

🧩 Étape 2 – Télécharger et configurer les règles
	1.	Inscrivez-vous sur Snort.org et récupérez votre Oinkcode  ￼
	2.	Téléchargez les règles communautaires avec pulledpork ou manuellement
	3.	Activez les fichiers de règles (ex. snort.rules, community.rules) dans snort.conf

⸻

🧩 Étape 3 – Tester la configuration

sudo snort -T -c /etc/snort/snort.conf

	•	Vérifiez : OK pour la syntaxe et les règles chargées  ￼

⸻

Étape 4 – Lancer Snort en mode IDS

sudo snort -c /etc/snort/snort.conf -i eth0 -A console

	•	Mode console : alertes et résumé (IP source/destination, port, message)  ￼
	•	Mode démon : -D pour exécuter en arrière-plan

⸻

🧠 Étape 5 – Tester les alertes

Depuis une autre machine :

nmap -sS -p1-1000 <IP_Snort>

Parcourez les alertes dans la console ou /var/log/snort/alert  ￼.

⸻

🧩 Étape 6 – Créer une règle simple

Dans /etc/snort/rules/local.rules, ajoutez :

alert icmp any any -> $HOME_NET any (msg:"ICMP detected"; sid:1000001; rev:1;)

Rechargez Snort. Puis test :

ping -c3 <IP_Snort>

Vous verrez l’alerte ICMP detected  ￼ ￼

⸻

🧠 Étape 7 – Tuning et optimisation
	•	Activez préprocesseurs (décodage HTTP, portscan…)
	•	Séparez règles critiques, malware, exploit
	•	Gérez les faux positifs (thresholding, suppression)
	•	Mettez en place un service systemd pour Snort en mode IDS

⸻

✅ Étape 8 – Surveillance et SIEM
	•	Envoyez les logs vers une solution SIEM (ELK, Splunk)
	•	Ajoutez un GUI comme Snorby, BASE, ou Sguil pour visualisation  ￼ ￼

⸻

🧪 Quiz de consolidation
	1.	Que fait snort -T -c ... ?
	2.	Pourquoi définir HOME_NET ?
	3.	Que signifie l’option -A console ?
	4.	Pourquoi créer local.rules ?
	5.	Comment éviter les faux positifs ?

⸻

✅ Cas d’usage parfaits
	•	Détection en temps réel de scans, payloads malveillants ou anomalies réseau
	•	Solution IDS/IPS dans un laboratoire ou réseau personnel
	•	Base solide pour SIEM ou forensic réseau

⸻

🔧 Extensions possibles
	•	Passage à Snort 3 pour multithreading, plugins avancés  ￼ ￼ ￼ ￼ ￼
	•	Déploiement inline (IPS) via pfSense ou iptables
	•	Automatisation règles avec PulledPork, Oinkmaster
	•	Intégration en cluster avec Barnyard2 et Elasticsearch

⸻

🎓 Résultat attendu
	•	Snort en écoute active sur votre interface réseau
	•	Alertes détectées et journalisées
	•	Règles personnalisées via local.rules
	•	Logs exploitables pour analyses ou alertes automatisées

Sources :
- HackerTarget (installation, exemples pratiques)  [oai_citation:18‡Ubuntu Help](https://help.ubuntu.com/community/SnortIDS?utm_source=chatgpt.com) [oai_citation:19‡Zenarmor](https://www.zenarmor.com/docs/linux-tutorials/how-to-install-and-configure-snort-on-ubuntu-linux?utm_source=chatgpt.com) [oai_citation:20‡Deskviewers -](https://www.ids-sax2.com/step-by-step-guide-ubuntu-snort-installation-and-configuration-for-intrusion-detection/?utm_source=chatgpt.com)  
- Ubuntu Community & Sax2 guides (HOME_NET, Oinkcode)  [oai_citation:21‡The Linux Code](https://thelinuxcode.com/snort-ubuntu-tutorial/?utm_source=chatgpt.com)  
- Kali Linux tutorial (modes, alertes)  [oai_citation:22‡Kali Linux Tutorials](https://kalilinuxtutorials.com/how-to-use-snort/?utm_source=chatgpt.com)  
- MakeUseOf & SecureMyOrg (dépendances, tuning)  [oai_citation:23‡securemyorg.com](https://securemyorg.com/setting-up-snort-snort-ids-securemyorg/?utm_source=chatgpt.com)  
- Toxigon, Wikipedia (règles, modes, GUI)  [oai_citation:24‡Toxigon](https://toxigon.com/snort-intrusion-detection?utm_source=chatgpt.com)