# Tutoriel : Utiliser des outils pour détecter les vulnérabilités système

## 🎯 Objectif  
Identifier et remédier aux failles d’un système Linux via une combinaison d'outils (Nmap, Lynis, OpenVAS, Vuls...), avec rapport, examen manuel et automatisation.

## 🧠 Scénario émotionnel  
Vous administrez un serveur critique, vous apprenez qu’une faille SMb/WAN non corrigée est visible. Vous articulez un audit complet pour éviter un exploit réel.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian ou Kali) avec `sudo`  
- Connexion internet  
- Installer les outils :

```bash
sudo apt update
sudo apt install nmap lynis openvas

	•	Installer Vuls (Go-based, agentless)  ￼ ￼ ￼

⸻

🧩 Étape 1 – Cartographier et découvrir
	1.	Découverte des hôtes et services :

sudo nmap -sn 192.168.0.0/24 -oN hosts.txt
sudo nmap -sV -O -p- -oN full_scan.txt 192.168.0.10

	•	-sn pour hôtes actifs, -sV pour version logicielle, -O détecte l’OS ()

⸻

🧩 Étape 2 – Audit local avec Lynis

sudo lynis audit system --quiet

	•	Analyse des configurations, patchs manquants, conformité (ISO27001/Pci) ()
	•	Résultat dans /var/log/lynis.log, alertes pour patch et durcissement.

⸻

🧩 Étape 3 – Analyse complète avec OpenVAS
	1.	Initialisation :

sudo gvm-setup
sudo gvm-start

	2.	Interface via https://127.0.0.1:9392:
	•	Mettre à jour les feeds NVT
	•	Créer un scan ciblant vos hôtes
	•	Exporter un rapport HTML/PDF  ￼ ￼ ￼ ￼ ￼

⸻

🧩 Étape 4 – Scanner agentless avec Vuls
	1.	Installer Vuls ;
	2.	Configurer dans config.toml :

[vuls]
servers = ["192.168.0.10"]
[servers."192.168.0.10"]
  scanMode = ["os", "pkg"]

	3.	Lancer le scan :

vuls scan
vuls report

	•	Rend compte des CVEs et suivi sur temps  ￼ ￼

⸻

🧩 Étape 5 – Exploitation de vulnérabilités connues
	1.	Importer un scan Nmap vers Metasploit :

msfconsole
db_import full_scan.txt

	2.	Rechercher des exploits (ex. search type:exploit name:apache)  ￼
	3.	Exécuter un exploit pour test contrôlé (capture de preuve).

⸻

🧠 Pièges à éviter
	•	Ne pas lancer les scans en production sans protection → risque de crash
	•	Toujours sauvegarder avant modifications post-scan
	•	Vérifier les faux positifs (ex. services custom innocents)

⸻

🧪 Quiz
	1.	Pourquoi utiliser à la fois Nmap et OpenVAS ?
	2.	Quel avantage offre Lynis pour le durcissement système ?
	3.	Pourquoi Vuls est intéressant en mode agentless ?
	4.	À quoi sert l’import dans Metasploit ?
	5.	Quelle précaution avant d’exécuter un exploit contre votre système ?

⸻

✅ Cas d’usage
	•	Audit périodique (mensuel/trimestriel)
	•	Avant mise en production d’un serveur internet
	•	Vérification post-déploiement d’applications critiques

⸻

🔧 Automatisation
	•	Écrire un script Bash qui :
	•	Lance Nmap, Lynis, Vuls quotidiennement
	•	Déclenche OpenVAS manuellement avec cron
	•	Stocke les rapports dans /var/reports/vuln/

⸻

🎓 Résultat attendu
	•	✅ Carte précise du réseau + services exposés
	•	✅ Résultat de durcissement système
	•	✅ Rapport détaillé de vulnérabilités avec CVEs
	•	✅ Preuve d’exploit (pour tests internes uniquement)
	•	✅ Chaîne de remédiation automatisée

---

### 📚 Sources

- Comparatif scanners : Nmap, OpenVAS, ZAP, Nikto, sqlmap, OSV‑Scanner  [oai_citation:11‡eSecurity Planet](https://www.esecurityplanet.com/networks/open-source-vulnerability-scanners/?utm_source=chatgpt.com) [oai_citation:12‡Wikipedia](https://en.wikipedia.org/wiki/Lynis?utm_source=chatgpt.com) [oai_citation:13‡Help Net Security](https://www.helpnetsecurity.com/2025/05/28/hottest-cybersecurity-open-source-tools-of-the-month-may-2025/?utm_source=chatgpt.com)  
- Vuls : agentless vuln scanner  [oai_citation:14‡Help Net Security](https://www.helpnetsecurity.com/2025/05/28/hottest-cybersecurity-open-source-tools-of-the-month-may-2025/?utm_source=chatgpt.com)  
- Lynis pour audit système & patch  [oai_citation:15‡Wikipedia](https://en.wikipedia.org/wiki/Lynis?utm_source=chatgpt.com)  
- Metasploit pour validation pratique des vulnérabilités  [oai_citation:16‡Wikipedia](https://en.wikipedia.org/wiki/Metasploit?utm_source=chatgpt.com)