# Tutoriel : Détecter les attaques de DNS spoofing

## 🎯 Objectif  
Simuler et détecter une attaque de DNS spoofing (cache poisoning ou MITM) sur un réseau local, en analysant le trafic DNS via Python et Scapy, Wireshark ou Zeek.

## 🧠 Scénario d’ancrage  
Un collègue reçoit systématiquement de fausses réponses DNS et visite une fausse page bancaire. Vous devez découvrir et démontrer cette attaque afin de restaurer la sécurité.

---

## 🛠️ Prérequis  
- Linux (Debian/Ubuntu/Kali)  
- Python 3 et `pip install scapy`  
- Ou `sudo apt install dnstop wireshark zeek`  
- Carte réseau supportant le mode promiscuité

---

## 🔧 Étape 1 – Capturer les paquets DNS

**Avec Wireshark**  
- Lancer capture sur interface (ex. `eth0`)  
- Appliquer filtre `dns`  
- Recherchez des requêtes répétées avec réponses non attendues (ex. TTL très bas, mismatch IP / domaine)  [oai_citation:0‡Medium](https://medium.com/%40allypetitt/practical-demonstration-dns-spoofing-home-lab-f7294443fb23?utm_source=chatgpt.com) [oai_citation:1‡GitHub](https://github.com/Trackbool/DerpNSpoof?utm_source=chatgpt.com) [oai_citation:2‡WebAsha](https://www.webasha.com/blog/how-to-defend-against-dns-spoofing-tools-techniques-and-real-world-defenses?utm_source=chatgpt.com)  

**Avec Zeek/tcpdump/dnstop**  
```bash
sudo tcpdump -i eth0 -s 0 -w dns.pcap udp port 53
dnstop -r dns.pcap

	•	Zones suspectes : réponses provenant d’un serveur non autorisé, IP non cohérente ()

⸻

🧩 Étape 2 – Détecter en Python avec Scapy

from scapy.all import sniff, DNS, DNSRR
import time

def detect(pkt):
    if pkt.haslayer(DNS) and pkt.getlayer(DNS).qr == 1:
        for i in range(pkt[DNS].ancount):
            rr = pkt[DNSRR][i]
            # domaine inattendu ou IP non autorisée
            if "example.com." in rr.rrname.decode() and rr.rdata != "93.184.216.34":
                print(f"[{time.strftime('%H:%M:%S')}] ⚠️ DNS spoofing détecté : {rr.rrname.decode()} -> {rr.rdata}")

sniff(filter="udp port 53", prn=detect, store=False)

✅ Le script affiche les cas où example.com résout vers une IP incorrecte.

⸻

🧠 Étape 3 – Simuler l’attaque

Avec Scapy + NetfilterQueue :
	1.	Ajoutez une règle iptables :

sudo iptables -I FORWARD -p udp --dport 53 -j NFQUEUE --queue-num 1

	2.	Exécutez un petit script DNS spoofer  ￼
	3.	Testez depuis un client :

dig example.com @<ptr>

	4.	Le script précédant doit détecter la réponse falsifiée.

⸻

🧠 Étape 4 – Analyse et alertes
	•	Comparez les logs Scapy avec les réponses réelles
	•	Créez un rapport : horodatage, domaine, IP attendue vs reçue
	•	Exportez CSV pour suivi long terme ou ingestion SIEM

⸻

🧩 Pièges & aspects à surveiller
	•	TTL bas (<300s) ou source IP du serveur inattendue
	•	Réponses DNS bidouillées envoyées avant la réponse légitime
	•	Risque légal : n’effectuez ce test que sur votre réseau, dans un lab (“safe workspace”)

⸻

🧪 Quiz de consolidation
	1.	Quel champ indique une réponse DNS (qr == 1) ?
	2.	Pourquoi comparer IP reçue vs zone officielle ?
	3.	Comment Zeek détecte une réponse suspecte ?
	4.	Que fait NFQUEUE ?
	5.	Pourquoi les TTL trop bas sont-ils suspects ?

⸻

✅ Extensions possibles
	•	Automatiser pour filtrer domaines critiques (ex. banque)
	•	Ajout d’alertes Slack/email dès détection
	•	Intégration Zeek avec script pour générer logs suspects
	•	Utiliser DNSSEC comme contre-mesure et validation  ￼ ￼ ￼ ￼ ￼ ￼ ￼

⸻

🎓 Résultat attendu
	•	Script Scapy capable d’alerter en temps réel
	•	Attaque DNS spoofing simulée dans un lab contrôlé
	•	Rapport clair avec preuve de faconnage DNS
	•	Sensibilisation et meilleure posture réseau

Sources :
- Détection anomalies DNS via monitoring & TTL/IP  [oai_citation:11‡geeksforgeeks.org](https://www.geeksforgeeks.org/computer-networks/dns-spoofing-or-dns-cache-poisoning/?utm_source=chatgpt.com)  
- Exemples de DNS spoofing avec Scapy / NetfilterQueue  [oai_citation:12‡GitHub](https://github.com/Simone-Zabberoni/scapy-nfqueue-dnsspoof?utm_source=chatgpt.com)  
- Pratiques de défense : DNSSEC, TLS/DHCP stratégie  [oai_citation:13‡ally-petitt.com](https://ally-petitt.com/en/posts/2023-03-28_practical-demonstration--dns-spoofing---home-lab-f7294443fb23/?utm_source=chatgpt.com)