# Tutoriel : Construire un outil pour détecter les activités inhabituelles

## 🎯 Objectif  
Créer un outil Python capable de surveiller le trafic réseau ou les logs système, détecter en temps réel les activités anormales via des méthodes statistiques ou machine learning, et générer des alertes exploitables.

## 🧠 Scénario d’ancrage  
Vous êtes analyste SOC et vous remarquez un pic inattendu de connexions sortantes. Vous devez créer un outil autonome pour détecter et signaler ces anomalies avant qu’un incident réel n’arrive.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian)  
- Python 3.8+  
- Dépendances :
  ```bash
  pip install scapy pandas scikit-learn pyod matplotlib

	•	Wifi/Ethernet en mode promiscuité (network sniffing)

⸻

Étape 1 – Capturer le trafic ou les logs

A. Pour le trafic réseau :

from scapy.all import sniff
def capture(packet):
    pkt_summary = (packet.src, packet.dst, packet.proto)
    # stocker dans un DataFrame ou compte

B. Pour les logs système :

import os, time
def tail(f, callback):
    f.seek(0,2)
    while True:
        line = f.readline()
        if not line:
            time.sleep(0.1)
            continue
        callback(line)

Vous pouvez enrichir les données (timestamp, ports, tailles, codes de réponse…).

⸻

🧩 Étape 2 – Traitement & extraction des caractéristiques

Collectez les métriques utiles par intervalle (10 s, 1 min) :

import pandas as pd
df = pd.DataFrame(records)  # columns: src, dst, count, bytes, duration

Exemple de caractéristiques :
	•	nombre total de paquets/connexions
	•	distribution des IPs/ports
	•	volumes moyens/arité

Ratio, moyennes mobiles, flux binés…

⸻

🧩 Étape 3 – Détection d’anomalies

Utiliser Isolation Forest (un modèle non supervisé très efficace)  ￼ ￼ ￼ :

from sklearn.ensemble import IsolationForest
clf = IsolationForest(contamination=0.01)
clf.fit(df_train)
df['anomaly'] = clf.predict(df)  # -1 = anomalie

Pour logs, vous pouvez aussi utiliser PyOD (bibliothèque dédiée à l’anomaly detection)  ￼.

⸻

🧩 Étape 4 – Création de l’outil CLI

import argparse
parser = argparse.ArgumentParser()
parser.add_argument("--iface", help="Interface à surveiller")
parser.add_argument("--logfile", help="Fichier de logs", default=None)
args = parser.parse_args()

# capture (trafic ou logs) -> fill records
# build df + features (fenêtre 1 min)
# assign anomaly = model.predict()
# si anomalie -> print/écrire alert + détails


⸻

🧠 Étape 5 – Visualiser les alertes

Ajouter une visualisation simple :

import matplotlib.pyplot as plt
plt.plot(df['timestamp'], df['anomaly'])
plt.show()

Ou générer un diagramme plus avancé (flux normal vs anormal).

⸻

🧩 Étape 6 – Scénarios d’usage
	•	Pic inhabituel de connexions : bruteforce, scan ou DDoS
	•	Spike en exfiltration : volume anormal de données sortantes
	•	Logs système suspects : echec massif d’authentifications, permissions élevées

⸻

🧠 Pièges & conseils
	•	Bien calibrer contamination pour éviter les faux positifs
	•	Vérifier la stabilité des features (ex. volume varie selon l’heure ou la charge)
	•	Remettre à jour et réentraîner le modèle régulièrement

⸻

🧪 Quiz de consolidation
	1.	Pourquoi utiliser Isolation Forest ?
	2.	Que signifie contamination=0.01 ?
	3.	Pourquoi regrouper les données par intervalle (fenêtre) ?
	4.	Comment réduire les faux positifs en production ?
	5.	Quelle visualisation peut aider à comprendre les anomalies ?

⸻

✅ Étapes ultérieures
	•	🔁 Automatiser la capture & détection via un service systemd
	•	📤 Envoi d’alertes : email, webhook Slack ou API SIEM
	•	📊 Déploiement d’un tableau de bord avec Flask ou Streamlit (log + anomalies)
	•	Inspirez-vous de ce projet Flask + Isolation Forest  ￼ ￼ ￼
	•	🔍 Passer à de l’analyse séquentielle sur logs avec Transformers  ￼

⸻

🎓 Résultat attendu
	•	Un script réutilisable : surveillance trafic/logs → détection anomalies → alertes
	•	Visualisation claire des incidents (via console ou graphique)
	•	Base solide pour déploiement en contexte professionnel

⸻

📚 Sources utiles
	•	Détection anomalies réseau Python + Scapy + Isolation Forest  ￼
	•	Détection anomalies sur logs avec PyOD et Transformers  ￼
	•	Réalisations existantes (réseau, streaming, dashboard) ()

