# Tutoriel : Mettre en place TLS pour des communications sécurisées

## 🎯 Objectif  
Configurer un serveur web (Nginx) avec HTTPS/TLS à l’aide de certificats auto-signés ou Let's Encrypt, pour garantir confidentialité, intégrité et authentification des communications.

## 🧠 Scénario d’ancrage émotionnel  
Vous administrez un service interne ou un site web. Sans TLS, les informations sensibles transitent en clair, exploitables par des attaquants. En activant TLS, vous protégez les données UTILEMENT.

---

## 🛠️ Prérequis  
- Serveur Ubuntu/Debian avec accès `sudo`  
- Nginx installé  
- Domaine pointant vers le serveur (pour Let's Encrypt)  
- `openssl` et `certbot` installés

---

## 🧩 Étape 1 – Générer un certificat auto-signé (dev/test)

```bash
sudo apt update
sudo apt install openssl
openssl req -newkey rsa:2048 -nodes \
  -keyout /etc/ssl/private/self.key \
  -x509 -days 365 \
  -out /etc/ssl/certs/self.crt \
  -subj "/C=FR/ST=Paris/L=Dunkerque/O=Moi/CN=monserveur"

	•	Création de self.key (clé privée) et self.crt (certificat X.509)  ￼ ￼ ￼ ￼
	•	Utile pour environnement non-public ()

⸻

🧩 Étape 2 – Configurer Nginx pour HTTPS

Créez un fichier /etc/nginx/sites-available/mon_tls :

server {
  listen 80;
  server_name monserveur; 
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name monserveur;

  ssl_certificate     /etc/ssl/certs/self.crt;
  ssl_certificate_key /etc/ssl/private/self.key;

  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;  

  location / {
    root /var/www/html;
    index index.html;
  }
}

Activez la config :

sudo ln -s /etc/nginx/sites-available/mon_tls /etc/nginx/sites-enabled/
sudo nginx -t && sudo systemctl reload nginx

	•	TLS 1.2 et 1.3 sont activés, SNI supporté  ￼

⸻

🔐 Étape 3 – Utiliser un vrai certificat (Let’s Encrypt)
	1.	Installez Certbot :

sudo apt install certbot python3-certbot-nginx

	2.	Exécutez Certbot :

sudo certbot --nginx -d monserveur -m vous@exemple.com --agree-tos --redirect

Certbot :
	•	obtient un certificat signé gratuit
	•	modifie automatiquement la config Nginx
	•	active un cron pour le renouvellement  ￼

⸻

🧠 Étape 4 – Vérification & durcissement
	•	Vérifiez avec nginx -t & systemctl reload nginx
	•	Testez votre site via https://monserveur
	•	Analysez la config SSL (ex. SSL Labs)
	•	Ajoutez en-têtes de sécurité (HSTS, CSP, X-Content-Type-Options) via Flask-Talisman ou config Nginx

⸻

🧩 Étape 5 – Maintenance & bonnes pratiques
	•	Surveillance automatique des renouvellements :

sudo certbot renew --dry-run


	•	Pour les certificats auto-signés : déployer le certificat racine localement dans les navigateurs pour éviter l’avertissement  ￼ ￼ ￼
	•	Garder TLS 1.2+ en priorité, désactiver SSL/TLS obsolètes

⸻

🧪 Quiz de consolidation
	1.	Quelle est la différence entre certificat auto-signé et signé par une autorité (CA) ?
	2.	Pourquoi rediriger le port 80 vers 443 ?
	3.	À quoi sert SNI ?
	4.	Pourquoi TLS 1.2 et 1.3 ?
	5.	Comment tester le renouvellement automatique Let’s Encrypt ?

⸻

✅ Cas d’usage
	•	Serveur web interne ou portail d’entreprise
	•	Labo ou développement avec certificats sécurisés 
	•	Protection automatique d’un site public avec TLS gratuit

⸻

🔧 Extensions possibles
	•	Gérer des certificats wildcard via DNS challenge
	•	Automatiser le déploiement via Ansible
	•	Ajouter mutual TLS (mTLS) pour authentifier les clients
	•	Extraction de métriques TLS avec Prometheus + Grafana

⸻

🎓 Résultat attendu
	•	Serveur accessible en HTTPS (+ redirection depuis HTTP)
	•	Certificat valide (même auto-signé pour test)
	•	Bonne configuration TLS solide et à jour (chiffres + protocoles)

---

### 📚 Sources principales  
- Génération avec OpenSSL sur Linux  [oai_citation:9‡TecAdmin](https://tecadmin.net/step-by-step-guide-to-creating-self-signed-ssl-certificates/?utm_source=chatgpt.com) [oai_citation:10‡Nginx](https://nginx.org/en/docs/http/configuring_https_servers.html?utm_source=chatgpt.com) [oai_citation:11‡ubuntumint.com](https://www.ubuntumint.com/generate-self-signed-ssl-certificates-using-openssl/?utm_source=chatgpt.com) [oai_citation:12‡Kamatera](https://www.kamatera.com/knowledgebase/how-to-secure-nginx-with-lets-encrypt/?utm_source=chatgpt.com)  
- Configuration TLS/SNI sur Nginx ()  
- Installation et renouvellement via Let's Encrypt & Certbot  [oai_citation:13‡ferrydermawan.com](https://ferrydermawan.com/blog/secure-nginx-ssl-tls-lets-encrypt-ubuntu?utm_source=chatgpt.com)