# Tutoriel : Utiliser des outils anonymes comme Tor pour préserver votre vie privée

## 🎯 Objectif  
Mettre en place et utiliser Tor Browser pour naviguer anonymement, comprendre le réseau onion, les limites et les bonnes pratiques pour protéger votre identité.

## 🧠 Scénario d’ancrage émotionnel  
Vous travaillez sur un projet sensible ou sous régime autoritaire. Vous devez consulter des ressources critiques sans dévoiler votre localisation ou vos données personnelles.

---

## 🛠️ Prérequis  
- Linux/macOS/Windows/Android/iOS  
- Téléchargement de **Tor Browser** depuis le site officiel   
- 5–10 minutes pour l’installation, patience pour la connexion réseau

---

## 📌 Étape 1 – Installation & première connexion

1. Téléchargez Tor Browser adapté à votre OS   
2. Installez et lancez l’application  
3. Cliquez sur **Connect** et attendez l’établissement d’un circuit via au moins 3 nœuds : **guard → relay → exit**   
4. Testez la navigation – ralentissements attendus

---

## 🧩 Étape 2 – Comprendre le réseau Tor

- Utilisez le bouton "🔄 circuit" pour visualiser les nœuds traversés   
- Chaque nœud ne connaît que sa position dans la chaîne (ex. un relay ne sait ni le client ni le serveur final) 

**Avantages** : anonymisation forte  
**Limites** : trafic sortant non chiffré sur le nœud de sortie, vitesse réduite 

---

## 🔧 Étape 3 – Configurer les niveaux de sécurité

Tor Browser propose plusieurs niveaux :
- **Standard** : fonctionnalités classiques  
- **Safer** : bloque JavaScript sur sites non‑HTTPS  
- **Safest** : désactive JavaScript complètement et limite certaines fonctions 

⚠️ Plus le niveau monte, plus certains sites peuvent mal fonctionner

---

## 📵 Étape 4 – Bonnes pratiques de confidentialité

- Ne vous connectez jamais avec vos comptes personnels  
- Fermez Tor Browser entre les sessions pour effacer les cookies  
- Ne téléchargez PAS de fichiers volumineux (risque de liens externes)   
- Envisagez un VPN avant Tor (“Tor over VPN”) pour masquer l’usage de Tor à votre FAI 

---

## 🧠 Étape 5 – Aller plus loin

- Utilisez **bridges** ou obfs4 pour contourner la censure   
- Accédez aux sites `.onion` pour des serveurs hébergés anonymement   
- Pour une confidentialité maximale, utilisez un OS dédié comme Tails qui route tout via Tor 

---

## 🧪 Quiz de consolidation

1. Pourquoi Tor utilise-t-il trois nœuds ?  
2. Quel est le rôle du nœud de sortie (exit node) ?  
3. Que bloque le mode “Safest” dans Tor Browser ?  
4. Pourquoi éviter de télécharger des fichiers via Tor ?  
5. Avantages d’un VPN avant Tor : quels sont-ils ?

---

## ✅ Cas d’usage

- Accès aux renseignements ou médias bloqués localement  
- Consultation anonyme de courriels ou forums critiques  
- Sécurisation des échanges pour lanceurs d’alerte, journalistes, activistes

---

## 🔧 Extensions possibles

- Utiliser **Orbot** sur Android ou **Onion Browser** sur iOS   
- Utiliser un pont (bridge) pour camoufler le trafic Tor  
- Combiner avec PGP/Signal pour sécuriser les communications

---

## 🎓 Résultat attendu

- Installation et utilisation de Tor Browser avec anonymat fonctionnel  
- Navigation sécurisée en contrôlant les niveaux de sécurité  
- Bonne compréhension des limites et stratégies de protection supplémentaires