# Tutoriel : Mettre en place un honeypot pour collecter des données de menaces

## 🎯 Objectif  
Déployer un honeypot open‑source pour attirer des attaquants, enregistrer leurs actions et techniques, et générer des données utiles pour l'analyse et le renforcement de la sécurité.

## 🧠 Scénario d’ancrage émotionnel  
Une entreprise subit des scans suspects depuis l'internet. Vous installez un honeypot dans la DMZ pour attirer ces attaquants, collecter leurs méthodes et analyser leurs comportements sans risquer vos systèmes de production.

---

## 🛠️ Prérequis  
- Machine Linux (Debian/Ubuntu) ou VM isolée  
- `sudo` et accès réseau  
- Choix d’un honeypot : **Cowrie**, **Honeyd**, **OpenCanary**, ou **Dionaea**  
- Installer un OS léger (200 MB) avec Python support

---

## Étape 1 – Définir votre objectif  
- **Observation** : basique, voir qui scanne  
- **Threat Intelligence** : collecter des commandes, IPs, TTPs  
- **Détection** : détection de mouvements latéraux via leur activité dans le pot  [oai_citation:0‡rehacktory.com](https://rehacktory.com/2024/12/26/step-by-step-guide-to-setting-up-a-honeypot-for-threat-analysis/?utm_source=chatgpt.com) [oai_citation:1‡Intezer](https://intezer.com/blog/how-to-make-malware-honeypot/?utm_source=chatgpt.com) [oai_citation:2‡Wikipedia](https://en.wikipedia.org/wiki/MISP_Threat_Sharing?utm_source=chatgpt.com) [oai_citation:3‡FreeCodeCamp](https://www.freecodecamp.org/news/build-a-honeypot-with-python/?utm_source=chatgpt.com) [oai_citation:4‡smokescreen.io](https://www.smokescreen.io/practical-honeypots-a-list-of-open-source-deception-tools-that-detect-threats-for-free/?utm_source=chatgpt.com)

---

## Étape 2 – Choisir et installer le honeypot  
### 🐚 Low‑interaction – OpenCanary  
```bash
pip install opencanary
opencanaryd --copyconfig
vim ~/.opencanary.conf  # activer SSH/HTTP/Telnet
opencanaryd --start

Rapports envoyés sur filesystem + webhook ()

🐍 Medium‑interaction – Cowrie (SSH)

git clone https://github.com/cowrie/cowrie.git
cd cowrie; pip install -r requirements.txt
cp etc/cowrie.cfg.dist etc/cowrie.cfg
./cowrie start

Logs SSH complets : tentatives, commandes, mots de passe.

🌐 Network‑level – Honeyd

sudo apt install honeyd
honeyd -d -f honeyd.conf

Simule des IP/OS variés, détecte scans via interactions réseau  ￼

⸻

🧩 Étape 3 – Isoler le honeypot
	•	Placez-le en DMZ ou réseau isolé, protégé par pare‑feu, sans accès à vos systèmes critiques  ￼
	•	Configurez firewall pour limiter l’exfiltration de données

⸻

🧩 Étape 4 – Configurer le logging & monitoring
	•	Activez logging dans /var/log/<honeypot>/ (JSON ou plaintext)
	•	Installez ELK ou Splunk pour ingérer les logs
	•	Normalisez les champs : IP, date/heure, actions, résultats

⸻

🧠 Étape 5 – Visualiser & analyser
	•	Observez via dashboards :
	•	IP sources fréquentes
	•	Commandes SSH
	•	Tentatives de login
	•	Agrégation : top 10 ips, commandes reconnues, volumes

⸻

🔍 Étape 6 – Générer des IOC & enrichir les alertes
	•	Extrayez : adresses IP, user-agents, motifs de commandes
	•	Poussez vers MISP ou SIEM pour enrichissement & partage  ￼ ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi isoler le honeypot du réseau de production ?
	2.	Quelles différences entre low et medium interaction ?
	3.	Quels types de TTPs peut‑on observer avec Cowrie ?
	4.	Pourquoi centraliser les logs dans ELK ou Splunk ?
	5.	Comment partager les IOC générés ?

⸻

✅ Cas d’usage concret
	•	Collecte de nouveaux schémas d’attaque (botnet, scans SSH)
	•	Centre de détection précoce pour mouvements latéraux
	•	Environnement d’analyse pour enrichir vos signatures IDS

⸻

🔧 Extensions possibles
	•	Déployer T-Pot pour un honeynet multi‑services complet  ￼ ￼ ￼
	•	Automatiser via Docker + introspection logs
	•	Utiliser machine learning pour détecter patterns anormaux dans les logs  ￼
	•	Simuler honeypots sur Azure et intégrer avec Microsoft Sentinel  ￼

⸻

🎓 Résultat attendu
	•	Honeypot fonctionnel (OpenCanary, Cowrie ou Honeyd) attirant des connexions malveillantes
	•	Logs de menace centralisés et analysés avec indicateurs spécifiques
	•	Plateforme prête à produire des IOC, rapports et enrichissement sur base d’alertes réelles

⸻

📚 Références
	•	Objectifs & types de honeypots  ￼
	•	OpenCanary, Cowrie, Honeyd – projets reconnus ()
	•	Centralisation dans MISP/ELK/SIEM  ￼
