# Tutoriel : S’entraîner au craquage de mots de passe avec GPU via Hashcat

## 🎯 Objectif  
Monter un environnement avec GPU (local ou cloud) pour utiliser **Hashcat** et pratiquer le craquage de types courants : MD5, NTLM, WPA2, avec dictionnaires, règles et masques.

## 🧠 Scénario d’ancrage  
Votre client RSA a perdu des hashes critiques : il vous mandate pour tester la solidité des mots de passe employés, en deux heures. Le GPU vous permet de craquer rapidement, avant que les mécanismes d’audit ne vous bloquent.

---

## 🛠️ Prérequis  
- Linux (Ubuntu 20.04+/Kali)  
- Un GPU NVIDIA (CUDA) ou AMD (OpenCL)  
- Drivers et runtime installés  
- GPU activé dans le kernel (via `nvidia-smi` ou `clinfo`)  
- Installer Hashcat :

```bash
sudo apt update
sudo apt install hashcat          # version standard
sudo apt install hashcat-nvidia   # avec drivers CUDA pour NVidia
hashcat -I                        # vérifier détection GPU

￼ ￼

⸻

🔧 Étape 1 – Vérification des GPU disponibles

hashcat -I

Affiche les plateformes OpenCL/CUDA et les GPU. Exemple : “Device #2: NVIDIA GeForce GTX 1080 Ti…” ()

⸻

🧩 Étape 2 – Préparer un fichier de hashes & wordlist

# Exemple MD5
echo -e "5f4dcc3b5aa765d61d8327deb882cf99\n098f6bcd4621d373cade4e832627b4f6" > hashes.txt

Placez votre rockyou.txt dans votre répertoire, ou téléchargez-le de Kali.  ￼

⸻

🔍 Étape 3 – Lancer un craquage simple (dictionnaire)

hashcat -m 0 -a 0 hashes.txt /usr/share/wordlists/rockyou.txt

	•	-m 0 : mode MD5
	•	-a 0 : attaque dictionnaire

Résultat dans hashcat.potfile.  ￼

⸻

🌪️ Étape 4 – Craquage avec règles

hashcat -m 0 -a 0 -r /usr/share/hashcat/rules/best64.rule hashes.txt rockyou.txt

Applique des variantes (leet speak, chiffres). Efficace contre mots de passe modifiés.

⸻

🎯 Étape 5 – Mode masque (brute‑force ciblé)

hashcat -m 0 -a 3 hashes.txt ?u?l?l?l?d?d?d

	•	?u?l?l?l?d?d?d = maj + 3x lettres + 3x chiffres
	•	Plus efficace que bruteforce complet ()

⸻

🚀 Étape 6 – Optimisations GPU & multi‑GPU

Ajoutez dans ~/.hashcat/hashcat.conf ou en ligne :

--opencl-device-types=1,2
--workload-profile=4

Pour spécifier CPU+GPU et charger à fond  ￼

Pour sélectionner un GPU précis :

hashcat -d 2 -m 0 -a 0 hashes.txt wordlist.txt

-d 2 choisit le GPU #2  ￼ ￼

⸻

🧩 Étape 7 – Clusters & cloud (facultatif)

→ VM AWS/GCP avec GPU (comme V100 ou RTX) : lancez un EC2 Ubuntu + GPU, installez CUDA+Hashcat  ￼
→ Clusters DIY avec plusieurs GPU : rig multi‑GPU à base de RTX 1650/4080 sur Ubuntu  ￼

⸻

🧠 Étape 8 – WPA2 / handshakes

hashcat -m 2500 handshake.hccapx rockyou.txt

	•	mode 2500 = WPA/WPA2 handshake
Surveillance : vitesse, status, récupérez le résultat à la fin  ￼

⸻

🧠 Pièges à éviter
	•	Ne pas surchauffer : GPU alert (abandon au-delà de 85 °C) ()
	•	Respecter la légalité : uniquement hashes pour lesquels vous avez autorisation  ￼
	•	Attention à contamination : pas de GPU ni CPU burn-out

⸻

🧪 Quiz de consolidation
	1.	À quoi sert -m ?
	2.	Pourquoi utiliser un masque ?
	3.	Quel est l’impact du workload profile = 4 ?
	4.	Comment choisir un GPU spécifique ?
	5.	Quelle différence entre règles et masques ?

⸻

🔧 Extensions possibles
	•	Automatiser via un script Python ou Bash
	•	Comparer avec John the Ripper + GPU
	•	Évaluer la complexité des mots en sortie, adapter wordlist
	•	Passer à FPGAs/ASICs (ex. BitCracker pour BitLocker)  ￼ ￼ ￼

⸻

🎓 Résultat attendu
	•	Environnement prêt pour craquage GPU local ou cloud
	•	Craquage réussi de mots simples (MD5, WPA2…)
	•	Maîtrise des modes dictionnaire, règles, masques
	•	Compréhension du tuning GPU et gestion de clusters

Sources :
- StationX “How to Use Hashcat (2025)”  [oai_citation:14‡Cyberly](https://www.cyberly.org/en/how-do-you-use-hashcat-for-password-cracking-with-a-gpu-cluster/index.html?utm_source=chatgpt.com)  
- Configuration GPU & optimisations via Cyberly et infosec blogs  [oai_citation:15‡Cyberly](https://www.cyberly.org/en/how-do-you-configure-hashcat-to-use-a-gpu-for-cracking/index.html?utm_source=chatgpt.com)  
- Concepts clusters GPU & matériel dédié  [oai_citation:16‡Cryptonomas](https://cryptonomas.com/2025/04/23/building-your-own-gpu-cluster-a-simple-step-by-step-guide/?utm_source=chatgpt.com)  
- WPA2 handshake mode & vitesse GPU  [oai_citation:17‡Cyberly](https://www.cyberly.org/en/how-do-you-configure-hashcat-to-use-a-gpu-for-cracking/index.html?utm_source=chatgpt.com)  
- Principes GPU acceleration via Wikipedia  [oai_citation:18‡Cryptonomas](https://cryptonomas.com/2025/04/23/building-your-own-gpu-cluster-a-simple-step-by-step-guide/?utm_source=chatgpt.com)