# Tutoriel : Créer une extension de navigateur sécurisée

## 🎯 Objectif  
Développer une extension Chrome/Firefox utile tout en intégrant les meilleures pratiques de sécurité : gestion minimale de permissions, CSP, stockage sécurisé, revue du code, et mise à jour fiable.

## 🧠 Scénario d’ancrage  
Vous proposez un outil de filtrage de sites d’actualité sensibles. L’extension doit être sécurisée pour ne pas devenir un vecteur de fuite de données ou d’attaque.

---

## 🛠️ Prérequis  
- Connaissance de base en JavaScript, HTML, CSS  
- Navigateur Chrome ou Firefox avec mode développeur  
- Outils : éditeur de code, console du navigateur, code review

---

## 🧩 Étape 1 – Structure de l’extension

Créez ce dossier minimal :

myext/
├ manifest.json
├ background.js
├ popup.html
├ popup.js
└ content.js

**manifest.json** V3 exemple :

```json
{
 "manifest_version":3,
 "name":"SecureFilter",
 "version":"1.0",
 "permissions":["storage","tabs"],
 "host_permissions":["https://*/*","http://*/*"],
 "background":{"service_worker":"background.js"},
 "action":{"default_popup":"popup.html"},
 "content_scripts":[
   {"matches":["<all_urls>"],"js":["content.js"]}
 ]
}

	•	Ne demandez que les permissions indispensables…  ￼

⸻

🧩 Étape 2 – Code minimal

popup.js :

document.getElementById("btn").addEventListener("click",async()=>{
  const [tab]=await chrome.tabs.query({active:true,currentWindow:true});
  chrome.scripting.executeScript({
    target:{tabId:tab.id},
    func:()=>alert("Hello from SecureFilter")
  });
});

content.js : injecte un header CSP strict si injection de DOM :

const meta=document.createElement('meta');
meta.httpEquiv="Content-Security-Policy";
meta.content="default-src 'self'";
document.head.appendChild(meta);

	•	Active CSP pour éviter les scripts externes. ()

⸻

🧩 Étape 3 – Permissions & bonnes pratiques

🛡️ Principe du moindre privilège : retirez ce qui n’est pas essentiel ()
🔑 Sécurisez le stockage : utilisez chrome.storage.local plutôt que localStorage.
🕵️ Revues régulières du code, idéalement par une tierce personne.
🔄 Chiffrez toute donnée sensible avant stockage ou transit.

⸻

🧩 Étape 4 – Packaging, audit & publication
	1.	Emballez l’extension (chrome://extensions → “Pack extension”)
	2.	Analysez avec CRXCavator ou SCEP pour détecter vulnérabilités  ￼ ￼
	3.	Publiez sur Chrome Web Store ou Mozilla AMO.
	4.	Surveillez les revues, versions suspectes, et entêtes de politque et description ()

⸻

🧩 Étape 5 – Maintenance & sécurité continue
	•	Mettez à jour dès qu’un bug est détecté
	•	Déterminez le risque d’un changement de permission
	•	Intégrez un CSP via manifest ou header
	•	Auditez/encodez votre code minifié
	•	Soyez vigilant aux supply‑chain attacks (compte dev compromis)  ￼ ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi limiter les permissions dans manifest ?
	2.	À quoi sert un Content-Security‑Policy ?
	3.	Pourquoi préférer chrome.storage.local ?
	4.	Quels outils pour auditer une extension ?
	5.	Quels risques liés à la chaîne d’approvisionnement ?

⸻

✅ Cas d’usage concret
	•	Extension anti-traçage ou d’aide à la navigation sur des sites sensibles
	•	Outil de filtrage de contenu avec interface popup et script injection
	•	Extension d’entreprise avec publication sur Chrome Web Store/Firefox AMO

⸻

🔧 Extensions possibles
	•	Composant options page + sauvegarde via interface
	•	Utiliser message passing entre contenu & background
	•	Ajouter whitelist/dynamic blocking
	•	Étendre la sécurité avec signature du code, CI/CD, scanning annuel

⸻

🎓 Résultat attendu
	•	Extension minimaliste, sécurisée, publique
	•	Architecture claire : manifest, background, content, popup
	•	Permissions justifiées, stockage sécurisé, CSP
	•	Processus d’audit et maintenance aligné sur les best‑practices
