# Tutoriel : Chiffrer un disque entier (Full Disk Encryption) avec LUKS

## 🎯 Objectif  
Appliquer un chiffrement complet d’un disque ou partition Linux pour protéger **toutes les données au repos** (incluant /, swap, etc.) à l’aide de LUKS + LVM.

## 🧠 Scénario d’ancrage  
Votre laptop contient des données sensibles (documents, clés). En cas de perte ou vol, seul le mot de passe vous permettrait d’accéder aux fichiers chiffrés.

---

## 🛠️ Prérequis  
- Linux (ex. Ubuntu 22.04)  
- Interface de commande avec `sudo`  
- Disque ou partition dédiée (non montée)  
- Outils installés :  
  ```bash
  sudo apt update
  sudo apt install cryptsetup lvm2

	•	Backup complet des données si disque était occupé  ￼ ￼

⸻

🧩 Étape 1 – Initialiser le disque

sudo wipefs -a /dev/sdX         # supprimer signatures
sudo cryptsetup luksFormat /dev/sdX

	•	Sélection du cipher AES‑XTS & clé 256 bits
	•	Création d’un header LUKS avec slots multiples (8 passphrases max)  ￼
	•	Attention : header non sauvegardé = perte totale des données

⸻

🧩 Étape 2 – Ouvrir le volume chiffré

sudo cryptsetup open /dev/sdX secure_disk
# → /dev/mapper/secure_disk apparait

	•	Déchiffrement transparent à l’aide du mot de passe
	•	Nommage secure_disk pour l’usage futur

⸻

🧩 Étape 3 – Créer un système de fichiers

sudo mkfs.ext4 /dev/mapper/secure_disk

	•	Pose un système classique sur le volume chiffré

⸻

🧩 Étape 4 – Monter et utiliser

sudo mkdir /mnt/secure
sudo mount /dev/mapper/secure_disk /mnt/secure

	•	Copiez vos fichiers dans /mnt/secure
	•	Après usage :

sudo umount /mnt/secure
sudo cryptsetup close secure_disk



⸻

🧠 Étape 5 – Intégration dans LVM (optionnel mais recommandé)
	1.	Créez un PV LVM :

sudo pvcreate /dev/mapper/secure_disk


	2.	Créez un VG et un LV :

sudo vgcreate vg_secure /dev/mapper/secure_disk
sudo lvcreate -n data -l 100%FREE vg_secure


	3.	Formattez et montez le LV :

sudo mkfs.ext4 /dev/vg_secure/data
sudo mount /dev/vg_secure/data /mnt/secure



	•	Plus de flexibilité : snapshots, redimensionnement, swap chiffré via LV

⸻

🧠 Étape 6 – Automatiser l’ouverture au démarrage

Ajoutez dans /etc/crypttab :

secure_disk UUID=<uuid-de-sdX> none luks

Puis ajoutez dans /etc/fstab :

/dev/mapper/secure_disk  /mnt/secure  ext4  defaults  0 2

	•	Utilisation : déverrouillage à l’amorce GRUB/initramfs
	•	Support via tools Linux & system init  ￼ ￼ ￼

⸻

🧩 Étape 7 – Vérification & durcissement
	•	Identifiez le type :

sudo cryptsetup luksDump /dev/sdX


	•	Ré-encryption du header (LUKS2 Argon2 vs.pbkdf2)  ￼
	•	Chiffrement complet du volume y compris swap = protection maximale  ￼

⸻

🧠 Étape 8 – Bonnes pratiques / pièges à éviter
	•	✔️ Sauvegardez le header LUKS (cryptsetup luksHeaderBackup)
	•	🔐 Choisissez un mot de passe robuste et unique
	•	⚠️ Ne perdez jamais les keys/passphrase – vous perdrez l’accès
	•	☀️ Évitez la mise en veille suspendue avec le disque chiffré (risque de fuite mémoire)  ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi LUKS supporte-t-il plusieurs slots de passphrase ?
	2.	Quelle est la différence entre chiffrement de partition et disque entier ?
	3.	Quel risque si vous perdez le header LUKS ?
	4.	Pourquoi intégrer un disque chiffré dans LVM ?
	5.	Quel mode d’attaque reste possible malgré FDE (ex. cold‑boot) ?

⸻

✅ Cas d’usage
	•	Protection anti‑vol pour laptops, serveurs & sauvegardes
	•	Disques transportables avec données sensibles (USB/SSD)
	•	Environnements réglementés (RGPD, stockages financiers)

⸻

🔧 Extensions possibles
	•	Utiliser TPM2 + LUKS pour déverrouillage sans mot de passe  ￼ ￼ ￼ ￼
	•	Chiffrer /boot avec GRUB pour un disque totalement opaque  ￼
	•	Automatiser avec Ansible ou Terraform en infra cloud/hybride

⸻

🎓 Résultat attendu
	•	Disque ou partition chiffré, utilisable et protégé sur Linux
	•	Déverrouillage sûr au boot ou manuellement
	•	Volume prêt pour le stockage sécurisé ou la sauvegarde chiffrée
	•	Bonnes pratiques assimilées concernant gestion du header et récupération

---

### 📚 Sources & Inspiration

- Ubuntu/Debian : guide FDE avec LUKS + LVM  [oai_citation:14‡LinuxConfig](https://linuxconfig.org/ubuntu-22-04-enable-full-disk-encryption?utm_source=chatgpt.com)  
- ArchWiki : cryptsetup, LUKS1 vs LUKS2, boot GRUB  [oai_citation:15‡ArchWiki](https://wiki.archlinux.org/title/Dm-crypt/Encrypting_an_entire_system?utm_source=chatgpt.com)  
- Introduction à LUKS, PBKDF2, slots utilisateurs  [oai_citation:16‡fedoraproject.org](https://fedoraproject.org/wiki/Disk_encryption_formats?utm_source=chatgpt.com)  
- Meilleures pratiques chiffrement disque, risques side‑channel  [oai_citation:17‡Wikipedia](https://en.wikipedia.org/wiki/Disk_encryption?utm_source=chatgpt.com)