# Tutoriel : Utiliser le Machine Learning pour la détection d’intrusion (IDS)

## 🎯 Objectif  
Construire un IDS basé sur ML, capable de détecter en temps réel des comportements réseau malveillants ou anormaux grâce à des modèles supervisés et non supervisés.

## 🧠 Scénario d’ancrage  
Suite à une série de scans suspects sur votre serveur, vous devez créer un IDS ML pour identifier automatiquement attaques DoS, scans, brute‑force ou exfiltration, améliorer votre posture sécurité.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian/Kali)  
- Python 3.8+, `pip`  
- Scapy (capturer trafic), Pandas, scikit‑learn, Streamlit pour prototype UI

```bash
sudo apt update
sudo apt install python3-pip
pip install scapy pandas scikit-learn streamlit joblib


⸻

🧩 Étape 1 – Collecte & préparation des données
	1.	Capturer du trafic réseau (ex. pcap) ou utiliser jeu d’exemple comme NSL‑KDD/KDD‑99.
	2.	Charger les données, encoder les catégories, normaliser :

import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

df = pd.read_csv("nsl_kdd_train.csv")
cat = ["protocol_type","service","flag"]
for c in cat:
    df[c] = LabelEncoder().fit_transform(df[c])
X, y = df.drop("label",1), LabelEncoder().fit_transform(df["label"])
X = StandardScaler().fit_transform(X)


⸻

🧩 Étape 2 – Sélection du modèle & entraînement

Utilisez un modèle supervisé (ex. RandomForest) :

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
clf = RandomForestClassifier(n_estimators=100)
clf.fit(X_train, y_train)
print(classification_report(y_test, clf.predict(X_test)))

✅ Les RandomForest donnent souvent de bons résultats sur ce type de données.  ￼ ￼ ￼

⸻

🧩 Étape 3 – Détection non supervisée (anomalies)

Pour détecter des attaques zéro‑day, utilisez Isolation Forest :

from sklearn.ensemble import IsolationForest

iso = IsolationForest(contamination=0.02)
y_pred = iso.fit_predict(X)
anoms = (y_pred == -1)

📌 Ce modèle ne nécessite pas de labels d’attaque.  ￼

⸻

🧩 Étape 4 – Prototype de détection en temps réel

import scapy.all as sc
import joblib, numpy as np

clf = joblib.load("rf_model.pkl")  # entraîné précédemment
def process(pkt):
    feat = extract_features(pkt)  # à définir : durées, ports, flags, tailles
    y = clf.predict(feat.reshape(1,-1))
    if y != 0:
        print("⚠️ Intrusion détectée :", y)
sc.sniff(iface="eth0", prn=process, store=False)


⸻

🔧 Étape 5 – Création de dashboard avec Streamlit

# dashboard.py
import streamlit as st
st.title("IDS ML")
if st.button("Lancer détection"):
    import realtime_detect as rd
    rd.start()

Lancez avec :

streamlit run dashboard.py


⸻

🧠 Étape 6 – Évaluation & tuning
	•	Utilisez cross‑validation, grid‑search ou Optuna
	•	Analysez précision, rappel, F1, matrice de confusion
	•	Expérimentez d’autres modèles : SVM, XGBoost, réseaux neuronaux  ￼ ￼ ￼

⸻

🧩 Étape 7 – Déploiement & production
	•	Emballez le modèle (pickle/joblib)
	•	Intégrez-le dans un service (Flask, microservice)
	•	Ingest logs/alerte dans un SIEM
	•	Combinez signature IDS (Suricata/Snort) + ML pour meilleure couverture  ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi combiner modèles supervisés et non supervisés ?
	2.	Qu’est-ce que le jeu NSL‑KDD ?
	3.	Quel indicateur donne le score F1 ?
	4.	Pourquoi utiliser Isolation Forest pour les attaques inconnues ?
	5.	Comment réduire les faux positifs en production ?

⸻

✅ Cas d’usage spécifiques
	•	Analyse offline de logs réseau
	•	Détection temps réel sur appliance Python
	•	Plateforme de détection enrichie (alerte Slack/SIEM)

⸻

🔧 Extensions possibles
	•	Ajouter Explicabilité (SHAP) pour déchiffrer décisions modèle  ￼ ￼ ￼ ￼ ￼
	•	Utiliser des techniques Deep Learning (LSTM, CNN) sur séries temporelles ()
	•	Entraîner sur des datasets modernes (CIC-IDS2018/2017)  ￼

⸻

🎓 Résultat attendu
	•	Modèle ML performant pour classer le trafic
	•	Prototype de détection temps réel fonctionnel
	•	Dashboard simple pour visualiser les alertes
	•	Base solide pour un IDS hybride production-ready

Sources :
- Implementation ML‑IDS (RandomForest, SVM…) sur NSL‑KDD/NSL‑KDD datasets  [oai_citation:14‡Learn with Yasir](https://yasirbhutta.github.io/python/docs/projects/python-project4.html?utm_source=chatgpt.com) [oai_citation:15‡GitHub](https://github.com/jaydugad/Intrusion-Detection-System-using-Deep-Learning?utm_source=chatgpt.com)  
- Anomaly detection & Isolation Forest pour IDS  [oai_citation:16‡GitHub](https://github.com/Mthize/Network-Intrusion-Detection-System-NIDS-?utm_source=chatgpt.com)  
- Études d’évaluation comparatives des algorithmes IDS‐ML  [oai_citation:17‡arXiv](https://arxiv.org/abs/2203.05232?utm_source=chatgpt.com)