# Tutoriel : Tester des protocoles de routage sécurisés (RPKI, BGPsec, OSPF…)

## 🎯 Objectif  
Mettre en place un laboratoire de test pour évaluer et valider des protocoles de routage sécurisés (RPKI‑OV, BGPsec, authentification OSPF/RIP), analyser leur comportement en cas de route invalides, fuite de données ou hijacking, et comparer les mises en œuvre libres (BGP‑SRx, BRIO…).

## 🧠 Scénario d’ancrage  
Suite à une fuite de route BGP annonçant un préfixe externe sur votre réseau, vous devez déployer des protections robustes (RPKI, BGPsec) et vérifier que les routeurs rejettent toute annonce invalide.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian) + Docker/docker‑compose  
- Routeur BGP logiciel (ex. GoBGP, Quagga)  
- NIST BGP‑SRx ou BRIO pour générer du trafic BGP/RPKI  
- Client RPKI (ex. Routinator ou RTRlib)  
- Wireshark pour inspection

---

## 🧩 Étape 1 – Installer BGP‑SRx (NIST)

```bash
git clone https://github.com/usnistgov/NIST-BGP-SRx.git
cd NIST-BGP-SRx
docker-compose up -d

	•	Modules inclus : Quagga-SRx, GoBGPsec, SRx‑Server pour validation RPKI-OV/PV  ￼ ￼
	•	Bénéfice : environnement complet pour tester RPKI origin validation & BGPsec path signing

⸻

🧩 Étape 2 – Configurer RPKI origin validation
	1.	Lancez un cache RPKI (ex. Routinator), configurez SRx‑Server pour pointer vers.
	2.	Configurez votre routeur BGP (Quagga ou GoBGPsec) pour utiliser RPKI‑OV.
	3.	Utilisez BRIO pour annoncer une route valide, puis une route invalide (IP non couverte par ROA)  ￼.
	4.	Observez via logs ou BGP table : les routes invalides sont rejetées.

⸻

🔍 Étape 3 – Tester BGPsec path validation
	1.	Dans SRx‑Server, activez validation de chemin (BGP‑PV).
	2.	Avec BRIO, générez un chemin BGPsec signé (brio_tg) via clé valide.
	3.	Injectez un chemin falsifié ou incomplètement signé.
	4.	Vérifiez que votre routeur rejette les chemins BGPsec non conformes.  ￼ ￼ ￼

⸻

🧩 Étape 4 – Comparer les implémentations
	•	Exécutez le même test avec Quagga‑SRx vs GoBGPsec
	•	Comparez les logs, performances, délais de convergence et rejets
	•	Notez les limitations éventuelles (scalabilité, interopérabilité)  ￼

⸻

🔐 Étape 5 – Ajouter authentification à OSPF/RIP/ EIGRP
	•	Pour RIP v2, OSPF, implémentez authentification par clé symétrique sur vos routeurs (ex. Quagga, FRR).
	•	Simulez un routeur non‑authentifié annonçant des routes : il doit être rejeté  ￼

⸻

🧩 Étape 6 – Monitoring via RPKI‑Monitor et BRITE
	•	Surveillez l’évolution des validités RPKI via le NIST RPKI Monitor  ￼
	•	Utilisez BRITE pour évaluer des scénarios complexes (cache overflow, routage dynamique)  ￼

⸻

🧠 Étape 7 – Analyse & reporting
	•	Exportez les captures Wireshark des mises à jour BGP et des messages RPKI
	•	Compilez un rapport : route annoncée, validité, réponses, rejet ou acceptation
	•	Critiquez les détections automatisées vs cas manuel (route leak, hijack…)

⸻

🧪 Quiz de consolidation
	1.	Quelle différence entre RPKI-OV et BGPsec ?
	2.	Pourquoi valider un chemin BGP avec BGPsec ?
	3.	Que se passe-t-il si un routeur OSPF reçoit un LSA non authentifié ?
	4.	Quel outil génère des routes synthétiques BGPsec ?
	5.	Qu’observe-t-on dans les logs quand une route invalidée est rejetée ?

⸻

✅ Cas d’usage
	•	Déploiement opérationnel de RPKI & BGPsec pour votre AS
	•	Audit de conformité et protection contre les hijacks
	•	Environnement de test pour formation ou sensibilisation ingénieurs réseaux

⸻

🔧 Extensions possibles
	•	Automatiser avec Ansible + CI/CD pour validation continue
	•	Intégrer vérification de ASPA (routing policy) avec SRx
	•	Comparer avec solutions commerciales (Cisco, Juniper)
	•	Déployer un observatoire global de routes via ARTEMIS  ￼ ￼ ￼ ￼

⸻

🎓 Résultat attendu
	•	Infrastructure Docker fonctionnelle : routeurs BGP sécurisés, SRx, BRIO
	•	Validation automatique des routes invalides (rejet OSPF/RIP)
	•	Rapports détaillés avec preuves de blocages BGP
	•	Compétences approfondies sur les protocoles sécurisés de routage

---

### 📚 Sources  
- NIST BGP‑SRx & BRIO : implémentations open-source BGPsec/RPKI test suite  [oai_citation:14‡NIST](https://www.nist.gov/services-resources/software/bgp-secure-routing-extension-bgp-srx-software-suite?utm_source=chatgpt.com) [oai_citation:15‡geeksforgeeks.org](https://www.geeksforgeeks.org/computer-networks/securing-routing-protocols/?utm_source=chatgpt.com)  
- Tests OSPF/RIP via authentification : sécurisation des protocoles routing classiques ()  
- Analyse RPKI et adoption BGPsec via RPKI Monitor & BRITE  [oai_citation:16‡rpki-monitor.antd.nist.gov](https://rpki-monitor.antd.nist.gov/Methodology?utm_source=chatgpt.com)  
- Étude de réponse rapide aux hijacks BGP (ARTEMIS)  [oai_citation:17‡arXiv](https://arxiv.org/abs/1801.01085?utm_source=chatgpt.com)