# Tutoriel : Étudier et supprimer les rootkits

## 🎯 Objectif  
Comprendre les types de rootkits, détecter leur présence en environnement Linux/Windows, et apprendre des méthodes fiables pour les retirer afin d'assainir un poste ou serveur.

## 🧠 Scénario d’ancrage émotionnel  
Votre système critique montre des signes de compromission : processus cachés, performance dégradée. Vous devez identifier un rootkit et nettoyer le système avant un incident majeur.

---

## 🔍 Étape 1 – Comprendre les rootkits

- **Définition** : malware furtif qui se cache dans le système pour offrir un accès privilégié, masquer d'autres malwares, logs, fichiers, réseaux  [oai_citation:0‡secure my universe](https://sm-u.com/rootkits-101-detecting-and-removing-rootkits/?utm_source=chatgpt.com)  
- **Types** :
  1. Rootkit espace utilisateur  
  2. Rootkit noyau (kernel-mode)  
  3. Bootkits / firmwares  [oai_citation:1‡The Windows Club](https://www.thewindowsclub.com/what-is-rootkit-windows?utm_source=chatgpt.com)

→ Kernel‑mode est le plus dangereux car il peut intercepter appels système ()

---

## 🧩 Étape 2 – Détection de rootkits

### A. Analyse comportementale & études système
- Comparez listes de processus via OS vs outil externe  
- Vérifiez hooks noyau, tables système modifiées  
- Surveillez charges CPU, réseau, redirections suspectes  [oai_citation:2‡Loaris](https://loaris.app/blogs/what-is-rootkit/?utm_source=chatgpt.com)

### B. Outils spécialisés  
- Linux : `rkhunter`, `chkrootkit`  
- Windows : GMER, RootkitRevealer, Malwarebytes Anti‑Rootkit, TDSSKiller  [oai_citation:3‡weezzer.com](https://weezzer.com/how-to-find-and-remove-a-rootkit-complete-protection-guide/?utm_source=chatgpt.com) [oai_citation:4‡secopsolution.com](https://www.secopsolution.com/blog/how-to-detect-and-remove-rootkits?utm_source=chatgpt.com)  
- Autre : antivirus inclus ou externes : Kaspersky, Sophos anti-rootkit ()

### C. Inspection hors ligne  
- Démarrer sur Live‑CD/USB pour éviter la dissimulation (mémoire/stockage) ()

---

## 🛠️ Étape 3 – Suppression de rootkits

1. **Linux** :
   ```bash
   sudo apt install rkhunter chkrootkit
   sudo rkhunter --update && sudo rkhunter --check
   sudo chkrootkit

Supprimez ou réinstallez les fichiers infectés.
	2.	Windows :
	•	Redémarrer en Safe Mode
	•	Lancer outils spécialisés : Malwarebytes Anti‑Rootkit, TDSSKiller, GMER  ￼ ￼
	•	Effectuer scan hors ligne : Windows Defender Offline ou live CD anti-rootkit  ￼
	3.	Bootkits / firmware:
	•	Utilisez utilitaires de rescue-USB (ex. Adlice Bootkit Remover)  ￼
	•	Réinstaller le système ou reflash firmware, si nécessaire

⸻

🔄 Étape 4 – Réinitialiser et vérifier
	•	Sauvegardez les données critiques
	•	Rebootez depuis Live‑USB, exécutez à nouveau les scans
	•	Réinstallez l’OS à neuf si rootkit persiste  ￼ ￼

⸻

🧠 Étape 5 – Bonnes pratiques post-suppression
	•	Activez Secure Boot / UEFI
	•	Mettez OS et logiciels à jour
	•	Réduisez les privilèges utilisateurs
	•	Installez un antivirus ou anti-rootkit à jour
	•	Pratiquez des scans périodiques
	•	Éduquez sur le phishing et les fichiers malveillants  ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi une analyse hors ligne est-elle efficace ?
	2.	Quel type de rootkit modifie les appels système ?
	3.	Citez un outil Windows dédié aux rootkits.
	4.	Comment supprimer un bootkit efficacement ?
	5.	Quelle stratégie préventive limite l’installation de rootkits ?

⸻

✅ Cas d’usage
	•	Nettoyage de machines compromises
	•	Audits réguliers de serveurs critiques
	•	Sécurisation post‑incident avec rootkiller

⸻

🔧 Extensions possibles
	•	Intégrer Tripwire/AIDE pour surveiller l’intégrité des fichiers
	•	Mettre en place un EDR avec détection comportementale
	•	Automatiser scans rootkit & alertes via script cron / SIEM

⸻

🎓 Résultat attendu
	•	Maîtrise des types/risk rootkits
	•	Compétence sur detection et suppression via outils Linux/Windows
	•	Capacité à réinstaller, durcir et surveiller un système pour empêcher de nouvelles infections

---

### 📚 Sources  
- Définition, types et camouflage rootkits  [oai_citation:12‡Wikipedia](https://en.wikipedia.org/wiki/Rootkit?utm_source=chatgpt.com) [oai_citation:13‡adlice.com](https://www.adlice.com/remove-bootkit/?utm_source=chatgpt.com) [oai_citation:14‡secure my universe](https://sm-u.com/rootkits-101-detecting-and-removing-rootkits/?utm_source=chatgpt.com) [oai_citation:15‡weezzer.com](https://weezzer.com/how-to-find-and-remove-a-rootkit-complete-protection-guide/?utm_source=chatgpt.com)  
- Hook noyau et modes d’évasion avancés ()  
- Outils de détection & suppression (GMER, TDSSKiller…)  [oai_citation:16‡secopsolution.com](https://www.secopsolution.com/blog/how-to-detect-and-remove-rootkits?utm_source=chatgpt.com)  
- Analyse hors ligne, reinstallation vs suppression ()