# Tutoriel : Construire une PKI (Public Key Infrastructure) privée sécurisée

## 🎯 Objectif  
Monter une PKI hiérarchique simple avec Root CA offline, Intermediate CA online, gestion de certificats (serveurs et clients), et validation (CRL/OCSP).

## 🧠 Scénario d’ancrage émotionnel  
Vous êtes responsable sécurité pour une entreprise. Vous devez établir une confiance interne via des certificats pour VPN, serveurs web internes, signatures de code, sans dépendre d’autorités externes.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian)  
- `openssl` installé  
- Optionnel : Easy‑RSA ou OpenXPKI pour faciliter  
- Réseau interne (VPN, intranet)

---

## 🧩 Étape 1 – Concepts et architecture

- CA root (offline) signe les Intermediate CAs (tier‑2)   
- Intermediate CA gère les certificats utilisateurs et serveurs  
- Publication de certificats & CRL/OCSP via serveur web simple ou OpenSSL  
- Les clients reçoivent certificat + chemin CA pour validation (path‑validation) 

---

## 🧩 Étape 2 – Créer la Root CA avec OpenSSL

```bash
openssl genrsa -aes256 -out rootCA.key 4096
openssl req -x509 -new -nodes -key rootCA.key -sha256 -days 3650 \
  -out rootCA.pem -subj "/C=FR/O=MonEntreprise/OU=RootCA/CN=MonRootCA"

Stockez rootCA.key hors ligne — point central de confiance de votre PKI.

⸻

🧩 Étape 3 – Intermediate CA

openssl genrsa -out intermediate.key 4096
openssl req -new -key intermediate.key -out intermediate.csr \
  -subj "/C=FR/O=MonEntreprise/OU=IntermediateCA/CN=MonIntermediateCA"
openssl x509 -req -in intermediate.csr -CA rootCA.pem -CAkey rootCA.key \
  -CAcreateserial -out intermediate.pem -days 1825 -sha256

→ intermediate.pem sert pour signer les certificats clients/serveurs.

⸻

🧩 Étape 4 – Signer un certificat serveur
	1.	Créez configuration OpenSSL server.cnf avec SAN.
	2.	Gen private key & CSR :

openssl genrsa -out server.key 2048
openssl req -new -key server.key -out server.csr -config server.cnf


	3.	Signez avec Intermediate CA :

openssl x509 -req -in server.csr -CA intermediate.pem -CAkey intermediate.key \
 -CAcreateserial -out server.crt -days 825 -sha256 -extensions v3_req \
 -extfile server.cnf


	4.	Déployez server.crt + server.key sur votre service HTTPS.

⸻

🧩 Étape 5 – Génération d’une CRL (revocation list)

Créez une CRL pour gérer les certificats révoqués :

openssl ca -config openssl.cnf -keyfile intermediate.key -cert intermediate.pem \
  -gencrl -out intermediate.crl

Publiez .crl via HTTP; les clients/le serveur OCSP peuvent vérifier la révocation.

⸻

🧩 Étape 6 – OCSP pour validation en temps réel
	1.	Créez certificate pour OCSP responder.
	2.	Déployez un serveur OCSP (ex. openssl ocsp).
	3.	Configurez clients pour consulter l’OCSP afin d’éviter l’usage de certificats révoqués.

⸻

🔍 Étape 7 – Validation de chemin (path validation)

Cliente utilise les certificats Root + Intermediate + serveur :
	1.	Charge server.crt
	2.	Monte la chaîne jusqu’au Root
	3.	Vérifie chacune des signatures et dates
	4.	Consulter CRL ou OCSP pour statut révocation
→ Valider la confiance et l’intégrité

⸻

🔧 Étape 8 – Automatiser avec script ou Easy‑RSA

Avec Easy‑RSA :

git clone https://github.com/OpenVPN/easy-rsa.git
./easyrsa init-pki
./easyrsa build-ca nopass
./easyrsa gen-req server nopass
./easyrsa sign-req server server
./easyrsa gen-crl

Permet de standardiser le workflow (initialisation, demande, signature, révocation)

⸻

🧠 Bonnes pratiques & pièges
	•	Protéger la clé Root : conserver offline dans HSM ou coffre ({CITATION?})
	•	Protéger Intermediate online mais verrouiller les accès
	•	Règles de nommage (CN, SAN, usage, expiration) limpides
	•	Planifier révocation et renouvellement (rotation)
	•	Limiter la validité (1 an pour serveurs, 3 ans max)

⸻

🧪 Quiz de consolidation
	1.	Pourquoi une Root CA doit-elle rester offline ?
	2.	À quoi sert un Intermediate CA ?
	3.	Quelle différence entre CRL et OCSP ?
	4.	Pourquoi signer un certificat serveur ?
	5.	Comment le client vérifie‑t‑il qu’un certificat n’est pas révoqué ?

⸻

✅ Cas d’usage
	•	VPN interne (OpenVPN/IPsec)
	•	Intranet HTTPS/LDAP sécurisé
	•	Signature de code ou email via S/MIME

⸻

🔧 Extensions possibles
	•	Mettre en place serveur PKI complet (EJBCA, OpenXPKI)
	•	Intégrer ACME (Smallstep, CFSSL) pour automatiser le renouvellement
	•	Ajouter audit, journaux, HSM, Key Ceremony (rotation contrôlée)

⸻

🎓 Résultat attendu
	•	Root CA offline + Intermediate CA opérationnelle
	•	Certificats serveur et clients signés, monitorés, révoqués
	•	Infrastructure PKI maîtrisée, évolutive, sécurisée

---

### 📚 Références principales  
- OpenSSL PKI tutoriel + construction CA intermédiaire   
- Concepts PKI (CA, RA, CRL, OCSP, validation de chaîne)   
- Automatisation via Easy‑RSA   
- Mise à l’échelle avec EJBCA et ACME (Smallstep, Cloudflare) 
