Voici un bilan actualisé des vulnérabilités zero‑day récentes, avec contexte, mécanismes, et mesures de défense :

⸻

🔍 1. Firmware UEFI sur cartes mères Gigabyte

Des chercheurs de chez Binarly ont révélé quatre vulnérabilités (CVE‑2025‑7026 à 7029) dans le firmware UEFI de nombreuses cartes mères Gigabyte Intel (séries 100 à 500), affectant le mode System Management Mode (SMM).
	•	Gravité : CVSS 8.2
	•	Impact : exécution de code arbitraire en SMM → contournement de Secure Boot et backdoors indétectables même à la réinstallation de l’OS  ￼ ￼.
	•	Statut : correctifs AMI publiés en juin 2025, mais les OEM (comme Gigabyte) tardent à les déployer.
	•	Conseil : mettre à jour le BIOS dès que possible et activer Secure Boot ().

⸻

🧰 2. Chrome : CVE‑2025‑6558 – sandbox escape

Google a publié un patch le 16 juillet 2025 pour Chrome 138, corrigeant six failles, dont une exploitée activement via un vecteur ANGLE/GPU.
	•	Impact : évasion de sandbox à distance via HTML/JavaScript malveillant  ￼.
	•	Action immédiate : appliquer la mise à jour Chrome sans délai.

⸻

🛡️ 3. CitrixBleed 2 : CVE‑2025‑5777

CISA alerte : vulnérabilité dans Citrix NetScaler ADC/Gateway, exploitable sans authentification pour extraire des jetons ou identifiants via une lecture mémoire.
	•	Statut : correctif disponible, mais déploiement incomplet.
	•	Urgence : CISA impose un délai de correction de 24 h  ￼.

⸻

🖥️ 4. Microsoft SQL Server : CVE‑2025‑49719

Lors du Patch Tuesday de juillet 2025, Microsoft corrige un zero‑day affectant SQL Server (divulgation publique avant patch), entraînant des fuites de mémoire non initialisée.
	•	Correctif : inclusion dans le bundle Microsoft OLE DB Driver 18/19  ￼.

⸻

⚔️ 5. Attaque ciblée : Stealth Falcon & WebDAV (CVE‑2025‑33053)

La coalition cyber-sécurité Check Point/ MSRC signale l’utilisation d’un zero‑day WebDAV par le groupe Stealth Falcon, actif contre des cibles gouvernementales/ONG depuis mars 2025.
	•	CISA a ajouté cette CVE à sa liste KEV  ￼ ￼.
	•	Recommandation : appliquer le patch Windows dès son déploiement.

⸻

📚 6. Cas passés marquants
	•	CLFS (CVE‑2025‑29824) : privilèges escaladés sur Windows via driver Common Log File System, exploité par le malware PipeMagic (avril 2025)  ￼ ￼.
	•	7‑Zip (CVE‑2025‑0411) : contournement Mark‑of‑the‑Web via double compression, ciblant l’Ukraine (février 2025)  ￼.
	•	Operation Triangulation (2023) : chaîne multi zero‑day iOS utilisée pour ciblage gouvernemental  ￼.

⸻

📌 Mécanismes des zero-day
	•	Inconnus du venduer → exploitation sans défense initiale  ￼
	•	Pouvoir d’évasion, exfiltration ou contrôle permanent des systèmes victimes
	•	Souvent utilisés par des groupes ciblés ou organisés

⸻

🔐 Meilleures pratiques de défense
	1.	Patch management + déploiement immédiat
	2.	Défenses en profondeur : WAF, sandbox, IDS/EDR
	3.	Threat intelligence & monitoring : CVE, CISA KEV, ZDI, Talos  ￼ ￼ ￼ ￼ ￼
	4.	Minimisation des surfaces d’attaque : limiter les privilèges
	5.	Audit firmware : surveillance BIOS/UEFI via outils spécialisés

⸻

✅ Résumé

Zero‑day	Cible	Exploitation	Recommandation
Gigabyte UEFI	Firmware	SMM, Secure Boot	Mettre à jour le BIOS
Chrome CVE‑6558	Navigateur	Sandbox escape	Mise à jour immédiate
CitrixBleed 2	NetScaler	Exfiltration	Patch urgent (24 h)
SQL Server	Serveur DB	Info-disclosure	Patch Microsoft
WebDAV (Stealth Falcon)	Windows	RCE ciblé	Activer patch Windows + OCSP/EDR


⸻
