# Tutoriel : Rétro‑ingénierie de firmware pour détecter des vulnérabilités

## 🎯 Objectif  
Extraire, analyser et émuler un firmware IoT/embarqué pour y découvrir des vulnérabilités (buffer overflow, backdoors, key leaks…), à l’aide d’outils gratuits et en 1 journée.

## 🧠 Scénario d’ancrage  
Un client découvre que sa caméra IP transmet tout en clair. Vous devez récupérer le firmware, l’analyser et vérifier la présence de clés embarquées ou d’authentifications faibles.

---

## 🛠️ Prérequis  
- Linux (Ubuntu 22.04+)  
- Outils à installer :
  ```bash
  sudo apt update
  sudo apt install binwalk qemu git build-essential
  pip install angr radare2

	•	Firmware cible (ex. .bin) soit téléchargé depuis le site du fabricant, soit extrait via MITM, JTAG ou dumping SPI  ￼ ￼ ￼

⸻

🧩 Étape 1 – Acquisition du firmware

Possibilités :
	1.	Télécharger depuis le site officiel
	2.	Intercepter une mise à jour OTA (MITM proxy) ()
	3.	Faire un dump SPI via BusPirate/Flashrom  ￼

⸻

🧩 Étape 2 – Extraction & inspection

binwalk -e firmware.bin                 # extraction initiale
binwalk -Me firmware.bin               # extraction récursive
cd _firmware.bin.extracted
file *                                 # inspect file system, kernel, clés...

	•	Cherchez des fichiers sensibles : .pem, .db, passwd ()

⸻

🧩 Étape 3 – Analyse statique
	1.	Utilisez file et strings pour identifier binaires ARM/MIPS
	2.	Décompilez/désassemblez avec radare2 ou objdump :

r2 -A binary
iij     # infos initiales
aaa     # analyse
pdf @ sym.main


	3.	Utilisez angr pour détecter des chemins vulnérables (buffer overflow…)  ￼

⸻

🧩 Étape 4 – Émulation & dynamique
	1.	Montez l’img FS si possible (mount -o loop)
	2.	Préparez une VM QEMU avec le kernel et FS extrait
	3.	Lancez :

qemu-system-arm \
  -M vexpress-a9 \
  -kernel vmlinuz-xxx \
  -drive if=sd,file=rootfs.img \
  -append "root=/dev/mmcblk0"


	4.	Exécutez interactivement les binaires extraits

⸻

🔍 Étape 5 – Recherche de vulnérabilités
	•	Fuzz au niveau FS ou API locales (ex. HTTP local)
	•	Utilisez μAFL/un hardware-fuzzing pour découvrir RCE  ￼ ￼
	•	Exemple : fuzz d’un utilitaire d’authentification interne

⸻

🧠 Étape 6 – Documentation & rapport
	1.	Listez clés trouvées, binaires suspects, fichiers de config
	2.	Documentez chemins vulnérables avec captures angr/QEMU
	3.	Proposez remédiations (chiffrement, CVE report, patch)

⸻

🧪 Quiz de consolidation
	1.	Quels moyens utiliser pour obtenir un firmware ?
	2.	Pourquoi binwalk -Me est‑il recommandé ?
	3.	Quand préfère‑t‑on angr à QEMU ?
	4.	Quels fichiers sensibles cherche‑t‑on dans le firmware ?
	5.	Quelle méthode sécurise l’exécutable dans QEMU ?

⸻

✅ Cas d’usage
	•	Audit caméra IP, routeur, firmware niche
	•	Détection de clés embarquées ou backdoors logicielles
	•	Analyse de mise à jour OTA ou VA vulnérables
	•	Preuve de concept exploit via fuzzing intégré

⸻

🔧 Extensions possibles
	•	Automatiser pipeline extraction/analyse avec scripts Python
	•	Intégrer Firmadyne + Firmwalker pour analyses vastes
	•	Connexion à buildroot pour recompiler un FS sécurisé
	•	Générer patch et signaler au fabricant

⸻

🎓 Résultat attendu
	•	Firmware extrait, inspecté, émulué
	•	Vulnérabilités identifiées (ex. clés, overflow, RCE)
	•	Rapport clair, reproductible, avec PoC d’exploitation

---

### 📚 Sources principales  
- Guide firmware reverse-engineering (Infosec Institute)  [oai_citation:7‡Infosec Institute](https://www.infosecinstitute.com/resources/iot-security/iot-security-fundamentals-reverse-engineering-firmware/?utm_source=chatgpt.com) [oai_citation:8‡ivanorsolic.github.io](https://ivanorsolic.github.io/post/hardwarehacking1/?utm_source=chatgpt.com) [oai_citation:9‡Toolify](https://www.toolify.ai/gpts/mastering-firmware-analysis-iot-reverse-engineering-126609?utm_source=chatgpt.com) [oai_citation:10‡NSE Lab](https://nse.digital/pages/guides/firmware/firmware_hacking.html?utm_source=chatgpt.com)  
- Outils & méthodologie (NSE Lab)  [oai_citation:11‡NSE Lab](https://nse.digital/pages/guides/firmware/firmware_hacking.html?utm_source=chatgpt.com)  
- Démonstration pratique (Binwalk, QEMU)  [oai_citation:12‡Infosec Institute](https://www.infosecinstitute.com/resources/iot-security/iot-security-fundamentals-reverse-engineering-firmware/?utm_source=chatgpt.com)  
- Fuzz firmware & μAFL (IoT microcontroller)  [oai_citation:13‡arxiv.org](https://arxiv.org/abs/2202.03013?utm_source=chatgpt.com)  
- Analyse binaire avec angr, radare2  [oai_citation:14‡NSE Lab](https://nse.digital/pages/guides/firmware/firmware_hacking.html?utm_source=chatgpt.com)  
- Schémas de reverse-engineering logiciel  [oai_citation:15‡EDUCBA](https://www.educba.com/reverse-engineering/?utm_source=chatgpt.com)  
