# Tutoriel : Sécuriser les systèmes de contrôle industriel (ICS/SCADA)

## 🎯 Objectif  
Comprendre l’architecture ICS, identifier les vulnérabilités spécifiques, mettre en place des mesures de défense (segmentation, IAM, IDS/OTX…) et tester les contre-mesures en environnement simulé.

## 🧠 Scénario d’ancrage émotionnel  
Vous êtes ingénieur dans une usine connectée. Un attaquant pourrait manipuler clandestinement les automates industriels (PLC/RTU) via une console HMI piratée. Votre mission : défendre le système pour préserver la production et la sécurité humaine.

---

## 🛠️ Prérequis  
- Environnement Linux + VM/PC Windows  
- Simples outils : Docker, Wireshark, nmap  
- Simulateur ICS : PLC-SIM de Siemens ou SCADAhoney  
- Documentation ICS/Cyber : NIST SP 800‑82, IEC62443

---

## 🧩 Étape 1 – Comprendre l’architecture ICS

- Composants clés : capteurs/actuateurs (niv0), PLC/RTU (niv1), HMI/SCADA/DCS (niv2-3), IT/Entreprise (niv4-5)   
- Cartographiez un schéma simple (HMI ↔ PLC ↔ capteur) isolé du réseau IT 

---

## 🧩 Étape 2 – Identifier les vecteurs d’attaque

- Interfaces HMI accessibles (USB, login) peuvent être usurpées   
- Redes IoT/faible authentification, firmware non patché  
- Movement latéral depuis IT (VPN, partages non segmentés) 

---

## 🔒 Étape 3 – Segmentation et contrôle des accès

- Mettez en place un DMZ ; isolez réseau ICS-IP vs réseau entreprise   
- Implémentez contrôle des accès basés sur les rôles (IAM pour HMI/Engineering)  
- Appliquez un modèle Zero-Trust (authentification par device, micro-segmentation) 

---

## 🧩 Étape 4 – Durcissement & surveillance

- Désactivez USB non essentiels, verrous sur les interfaces HMI  
- Utilisez des whitelists d’applications sur les stations SCADA  
- Déployez un IDS spécialiste ICS (ex. Zeek + signatures de protocoles SCADA)
- Établissez une baseline réseau et détectez toute anomalie 

---

## 🧩 Étape 5 – Réaliser un test d’intrusion simulé

1. Clonez un simulateur ICS (ex. SCADAhoney ou PLC-SIM dans une VM)  
2. Scannez le réseau ICS :
   ```bash
   nmap -sS -p 502,20000 <IP_PLC>

	3.	Utilisez Metasploit avec module plc/omron/siemens ou modbus pour tentative de connexion:

use auxiliary/scanner/plc/siemens_s7_connect
set RHOSTS <IP_PLC>
run


	4.	Analysez les logs Wireshark pour voir les requêtes Modbus/S7 (analyse via tcp.port==502)

⸻

🧠 Étape 6 – Protection & remédiation
	•	Activez authentification forte sur PLC/HMI
	•	Mettez à jour firmware avec correctifs et désactivez comptes par défaut
	•	Appliquez firewall ICS/OT ; refus de trafic inattendu
	•	Surveillez continuellement les communications non conformes

⸻

🧪 Quiz de consolidation
	1.	Quels sont les niveaux du modèle Purdue ICS ?
	2.	Pourquoi segmenter réseau IT/OT ?
	3.	Quel port scanne Metasploit sur un PLC Siemens ?
	4.	Qu’indique un paquet Modbus anormal ?
	5.	Quelle mesure prévient l’accès USB non autorisé ?

⸻

✅ Cas d’usage
	•	Usine automatisée, raffinerie, water plant
	•	Déploiement d’IDS + segmentation entre Enterprise & OT
	•	Simulations de scénario éléments compromis via SCADAhoney

⸻

🔧 Extensions possibles
	•	Automatiser le scanning Modbus et alertes via Python
	•	Intégrer MISP & signature de menaces ICS dans un SIEM (Splunk/Elastic)
	•	Ajouter fuzzing sur interfaces SCADA (OPC UA, DNP3)
	•	Adopter IEC 62443 & NIST SP 800‑82 comme cadre réglementaire

⸻

🎓 Résultat attendu
	•	Architecture ICS cartographiée et segmentée
	•	Test d’intrusion détecté et bloqué
	•	Baseline réseau et alertes configurées
	•	Plans de remédiation robuste, conformité ICS assurée

---

### 📚 Références utiles  
- NIST SP 800‑82 guide ICS/SCADA   
- CIS Controls ICS Focus: segmentation IT/OT   
- CISA ICS best practices & formation gratuite   
- Approche Zero‑Trust dans les environnements OT 

---