# Tutoriel : Créer un pare-feu personnalisé en Python/iptables

## 🎯 Objectif  
Développer un pare-feu sur Linux capable de filtrer, bloquer des IP/ports, détecter certaines attaques (SYN/ICMP flood), avec logs et règles dynamiques.

## 🧠 Scénario d’ancrage émotionnel  
Vous déployez un petit serveur web. Face à une montée de scans SYN et bots, vous devez créer un filtre adaptable et visible avant de passer à une solution plus lourde.

---

## 🛠️ Prérequis  
- Environnement : Linux (Ubuntu/Debian)  
- Python 3.8+  
- Packages :  
  ```bash
  sudo apt update
  sudo apt install python3-pip iptables
  pip install python-iptables scapy python-netfilterqueue

	•	Privileges : exécution avec sudo ou root

⸻

🧩 Étape 1 – Architecture et capture

[Internet] → [SCRIPT PYTHON] → iptables rules → [SERVEUR]

	•	On intercepte les paquets via NFQUEUE sur iptables
	•	Le script Python examine chaque paquet, décide ACCEPT, DROP, ou REJECT

⸻

🔧 Étape 2 – Création d’une queue Netfilter

Exécutez :

sudo iptables -I INPUT -j NFQUEUE --queue-num 1

→ tous les paquets entrent dans la file 1 avant décision Python.  ￼ ￼ ￼

⸻

🧩 Étape 3 – Script Python de filtrage

import netfilterqueue, scapy.all as sc

def process(pkt):
    ip = sc.IP(pkt.get_payload())
    if ip.proto == 6 and ip[TCP].flags == "S" and ip[TCP].sport == 12345:
        pkt.drop()
        print("Bloqué SYN depuis port 12345")
    else:
        pkt.accept()

nfq = netfilterqueue.NetfilterQueue()
nfq.bind(1, process)
try:
    nfq.run()
except KeyboardInterrupt:
    print("Arrêt")

	•	Récupère paquets via NFQUEUE
	•	Analyse protocole et flags TCP
	•	Accepte ou bloque en streaming ()

⸻

🧩 Étape 4 – Logging et attaques SYN-flood

Modifiez process :

count = {}

def process(pkt):
    ip = sc.IP(pkt.get_payload())
    src = ip.src
    count[src] = count.get(src,0) + 1
    if count[src] > 100:
        pkt.drop()
        print(f"{src} bloqué {count[src]} requêtes")
    else:
        pkt.accept()

→ empêche un seul client de saturer le serveur.

⸻

🧩 Étape 5 – Génération de règles dynamiques

Installer iptables bindings en Python :

import iptc

def block_ip(ip):
    rule = iptc.Rule()
    rule.src = ip
    rule.target = iptc.Target(rule, "DROP")
    iptc.Table(iptc.Table.FILTER).chains[0].insert_rule(rule)

→ ajoute une règle statique dans la table INPUT  ￼

⸻

🧩 Étape 6 – Scanning ICMP floods

Dans process, ajoutez :

if ip.proto == 1 and len(ip.payload) > 512:
    pkt.drop()
    print(f"ICMP gros paquet bloqué de {ip.src}")

→ filtrage basique des attaques ping flood.

⸻

🧩 Étape 7 – Orchestration CLI

import argparse

# ... définir arguments --start, --stop, --block-ip <IP> ...
# Utiliser subprocess pour lancer script NFQUEUE, init rules, nettoyages

	•	Lancez en mode daemon ou foreground

⸻

🧠 Étape 8 – Sécurité & robustesse
	•	Protégez le daemon (ex. via systemd)
	•	Gérez les exceptions (try/except)
	•	Nettoyez règles iptables à la fin
	•	Sauvegardez logs: logging Python, rotation journalière

⸻

🧪 Quiz de consolidation
	1.	Pourquoi utiliser NFQUEUE plutôt que sniffer ?
	2.	Comment empêcher un SYN flood ?
	3.	Pourquoi ajouter iptables bindings statiquement ?
	4.	Un paquet ICMP volumineux indique-t-il toujours une attaque ?
	5.	Que nettoie-t-on à la fin du script ?

⸻

✅ Cas d’usage
	•	Serveur web ou IoT exposé
	•	Protection contre scans aux heures creuses
	•	Détection initiale avant WAF ou IPS

⸻

🔧 Extensions possibles
	•	Intégrer Suricata + logs JSON pour bloc automatique  ￼ ￼ ￼ ￼ ￼
	•	Interface graphique minimaliste avec tkinter (ex. OpenFirewall) ()
	•	Passer de iptables à nftables avec python-nftables
	•	Mode apprentissage : créer règles basées sur le trafic normal

⸻

🎓 Résultat attendu
	•	Pare-feu Python fonctionnel, filtrant TCP/ICMP, logs dynamiques
	•	Protection contre reconnaissances et floods simples
	•	Base claire pour évoluer vers solution IPS™

---

### 📚 Sources  
- Projet Python + iptables + scapy + flood detection  [oai_citation:9‡GitHub](https://github.com/Sharanabasavas/Firewall-Implementation?utm_source=chatgpt.com) [oai_citation:10‡GitHub](https://github.com/akshay-onfroy/Python-Firewall-with-Real-time-Threat-Detection?utm_source=chatgpt.com) [oai_citation:11‡charlysuarezcybersecurityportfolio.online](https://charlysuarezcybersecurityportfolio.online/automatically-blocking-malicious-ips-with-python-and-suricata-logs/?utm_source=chatgpt.com)  
- Utilisation de NFQUEUE + netfilterqueue en Python  [oai_citation:12‡GitHub](https://github.com/parag290/Firewall-for-Linux-using-Python?utm_source=chatgpt.com)  
- Contrôle iptables via Python binding `python-iptables` ()  
- Intégration avec Suricata pour bloc IP automatique  [oai_citation:13‡wroberts.me](https://wroberts.me/?p=741&utm_source=chatgpt.com)  
- Exemples de GUI firewall Python (OpenFirewall, Firewalld, UFW)  [oai_citation:14‡Wikipedia](https://en.wikipedia.org/wiki/Firewalld?utm_source=chatgpt.com)