Voici une sélection de scénarios de cyber range conçus pour une montée en compétences progressive, encadrés par des contraintes pédagogiques (scénarisation émotionnelle, segmentation, progression guidée) :

# Scénarios de Cyber Range

## 1. **Red Team vs Blue Team – Intrusion réseau**
🔐 *Scénario* : un attaquant (Red) tente une compromission via phishing ou vulnérabilité web, tandis que la défense (Blue) doit détecter, contenir, tracer et remédier.  
- **Phase 1** : email piégé avec payload Metasploit  
- **Phase 2** : scans internes (nmap), mouvement latéral  
- **Phase 3** : extraction de données via FTP/SMB  
- **Quiz / piège** : que surveiller dans les logs ?  

## 2. **Ransomware & réponse IR**
💼 *Scénario* : simulation de ransomware ciblant un service (HL7, base de données).  
- Chiffrement progressif des fichiers  
- Activation de sauvegardes & restauration  
- Décision stratégique : paiement ?  
- **Quiz** : identifier les artefacts de chiffrement, journaux d’attaque

## 3. **Attaque DDoS & résilience réseau**
⚠️ *Scénario* : générer un flood SYN/HTTP via un botnet simulé.  
- Surveiller la montée du trafic  
- Déployer mitigation (rate limiting, SYN cookies)  
- Vérifier continuité de service  
- **Quiz** : quels seuils détecter ? quels sysctl activer ?

## 4. **SQL Injection sur site web interne**
🕵️ *Scénario* : exploitation potentielle d’un site intranet.  
- Injection UNION pour extraire administrators  
- Déplacement vers des serveurs de fichier  
- Contrôle IDS/WAF pour bloquer la requête  
- **Quiz** : identifier les filtres WAF qui stoppent l’injection

## 5. **Infrastructure critique (OT/ICS)**
🏭 *Scénario* : attaque sur PLC/SCADA  
- Red team simule accès via Metasploit modbus/S7  
- Blue team détecte via IDS Zeek spécialisé et déclenche playbook OT  
- **Quiz** : quelle tactique Purdue est violée ?

## 6. **Purple Team – boucle itérative**
🔄 *Scénario* : exercices collaboratifs red et blue en temps réel  
- Red réalise un exploit ciblé (CVE, MoveLater)  
- Blue réagit, puis les deux équipes affinent les règles en live  
- **Quiz** : comment mesurer l’amélioration MTTD/MTTR ?

## 7. **Tabletop disaster + cyber**
🌪️ *Scénario* : cyberattaque et catastrophe naturelle (tempête, inondation)  
- Activation des plans de continuité + reprise  
- Red exécute ransomware, Blue gère déconnexion et recovery  
- **Quiz** : quel playbook activer pour la continuité ?  

---

## 🧪 Matrice d’utilisation pédagogique

| Scénario                  | Public           | Compétences visées                                  |
|-------------------------|------------------|-----------------------------------------------------|
| Red vs Blue réseau      | Intermédiaire     | Pentest, IR, détection, adversary emulation         |
| Ransomware & IR         | Confirmé         | DR/BCP, forensic, response, décision stratégique     |
| DDoS & résilience       | Débutant/Interm. | Networking, mitigation, firewall tuning             |
| SQLi                    | Débutant         | Web sec, WAF, injection, log analysis               |
| OT/ICS                  | Spécialiste OT   | SCADA, ICS, Nmap, Zeek/IDS, Purdue model           |
| Purple Team             | Tous niveaux     | Collaboration, tuning, metrics, detection loops     |
| Tabletop + DR           | Manager/SPOC     | Decision-making, CW coordination, resilience & policy |

---

## ✅ Déroulé pédagogique recommandé

1. **Brief émotionnel** — problème réel (ex. usine attaquée, production arrêtée)
2. **Objectifs clairs** — techniques MITRE ciblées, KPIs (MTTD, MTTR)
3. **Environnement isolé** — VMs, containers, simulateurs OT si besoin
4. **Défi actif** — red team initie attaque, blue réagit
5. **Reconnexion pédagogique** — debrief, segmenté étape par étape
6. **Quiz & rétention** — questions au fil du scenario, ancre cognitive
7. **Extensions** — passage en purple, pivot vers résilience réelle, automatisation

---

Ces scénarios mettent en œuvre la **charge cognitive optimisée**, le **double codage** (texte et visuel via diagrammes réseau/OT), un **effet émotionnel** (incident critique), des **segments actifs** (challenges, quiz) et une **progression guidée** adaptée à chaque public.

---