# Tutoriel : Arrêter les attaques en mémoire (fileless & in‑memory attacks)

## 🎯 Objectif  
Comprendre les attaques en mémoire – processus d’injection, fileless, phishing via PowerShell – et déployer des défenses solides (EDR, détection comportementale, hardening) pour détecter et bloquer les attaques en temps réel.

## 🧠 Scénario d’ancrage  
Un attaquant lance un exploit via PowerShell dans un processus légitime, injecte un shellcode fileless et commence l’exfiltration. Pas de fichier malveillant, tout opère en RAM : comment le détecter et l’arrêter ?

---

## 🛠️ Prérequis  
- Linux ou Windows  
- Environnement PowerShell (Windows), paquets Python facultatifs  
- Outils : EDR/NGAV (ex. CrowdStrike, Todyl), script PowerShell *Get‑InjectedThreads* (Elastic), radare2 pour reverse minimal  
- Accès admin pour logs/processus

---

## 🧩 Étape 1 – Comprendre les attaques en mémoire  
- **Définition** : malware opère uniquement en RAM, sans résiduel sur disque, injecte des threads dans des processus fiables (explorer, svchost)  [oai_citation:0‡todyl.com](https://www.todyl.com/blog/defending-against-in-memory-attacks-with-endpoint-security-and-memory-threat-protection?utm_source=chatgpt.com) [oai_citation:1‡sasa-software.com](https://www.sasa-software.com/learning/in-memory-malware/?utm_source=chatgpt.com)  
- **Techniques courantes** : reflective DLL injection, process hollowing, PowerShell chargement de script base64  [oai_citation:2‡LinkedIn](https://www.linkedin.com/pulse/memory-based-attacks-rise-fileless-malware-how-defend-anoushka-das-scire?utm_source=chatgpt.com)  
- **Challenge** : les antivirus traditionnels ne voient rien → ces attaques déjouent DEP/ASLR et la signature  [oai_citation:3‡arXiv](https://arxiv.org/abs/1009.1038?utm_source=chatgpt.com)

---

## 🧩 Étape 2 – Détection comportementale & outils EDR

1. Activez une solution avec **Memory Threat Protection / Advanced Memory Scanning** (ex. Todyl, CrowdStrike)  
   - Surveille l’exécution de code en RAM, injection de threads, anomalies de séquences  [oai_citation:4‡todyl.com](https://www.todyl.com/blog/defending-against-in-memory-attacks-with-endpoint-security-and-memory-threat-protection?utm_source=chatgpt.com) [oai_citation:5‡Wikipedia](https://en.wikipedia.org/wiki/Buffer_overflow?utm_source=chatgpt.com)  
2. Déployez script *Get‑InjectedThreads* (PowerShell)  
   ```powershell
   Install-Module -Name GetInjectedThreads
   Get-InjectedThreads | Format-List ProcessName, ThreadStartAddress

	•	Détecte des threads dont l’adresse de départ est hors espace image (-PE)  ￼

	3.	Analysez les comportements atypiques : Excel → PowerShell, cmdLoad, process injecting into others (report EDR comme IOAs)  ￼

⸻

🧩 Étape 3 – Bloquer l’injection via hardening OS
	•	Activez DEP (Data Execution Prevention) + ASLR pour rendre l’injection et shellcode plus difficiles  ￼
	•	Implémentez LSA/credential guard sur Windows, IOMMU/VTD sur Linux/UEFI pour protéger la mémoire physique contre accès direct (DMA)  ￼
	•	Lock-down les macro PowerShell : restreindre l’usage et whitelister les scripts connus ()

⸻

🎛️ Étape 4 – Analyse post-détection & réponse
	•	Une fois une injection détectée :
	•	Dump de la mémoire du processus via EDR / WinDbg
	•	Analyser la séquence d’injection, fonctions replicating code  ￼ ￼
	•	Utilisez un sandbox mémoire : Qiling, Volatility pour extraire le shellcode ()
	•	SIEM : corrélez injection + trafic suspect + comportements anormaux (exfiltration via DNS/HTTP) ()

⸻

🔄 Étape 5 – Automatisation & réponse couleur bleu
	1.	Configurez alertes automatiques sur injection détectée
	2.	Processus : contenir (isoler host), bloquer le processus, snapshot collect, purge mémoire
	3.	Forensics sur le dump + scripts Powershell injectés, domain-flags, IOC
	4.	Playbook pour corriger le vecteur originel (patch, rod)

⸻

🧠 Étape 6 – Mesures préventives & durabilité
	•	Appliquez principle of least privilege (arrêter PowerShell sur station non-admin)
	•	Auditez régulièrement les autorisations systèmes
	•	Ré-entraînez EDR sur nouveaux patterns (machine learning)  ￼
	•	Maintenez OS & applications bien patchées (exposition via CVE mémoire)  ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi les attaques en mémoire échappent-elles aux antivirus ?
	2.	Comment Get‑InjectedThreads identifie-t-il une injection ?
	3.	Quel rôle jouent DEP & ASLR dans la défense ?
	4.	Que faut-il faire immédiatement après détection d’injection ?
	5.	Pourquoi restreindre les scripts PowerShell ?

⸻

✅ Cas d’usage
	•	SOC : détection d’un PowerShell obfusqué injecté par phishing
	•	IR : host isolé en direct suite à alerte “thread non-image”
	•	Tests rouge contre bleu : injection simulées pour mesurer MTTD

⸻

🔧 Extensions possibles
	•	Intégrer IOC IoC memory dans SIEM analyste humain + EDR
	•	Analyser shellcode via sandbox mémoire (Qiling, Volatility)
	•	Ajouter capteurs hardware perf counters pour anomalies bas-niveau  ￼ ￼ ￼
	•	Automatiser dump + analyse via scripts PowerShell

⸻

🎓 Résultat attendu
	•	Infrastructure capable de détecter et prévenir en temps réel les injections en mémoire
	•	Réponse SOC rapide – isolation host et collecte forensic
	•	Couche comportementale plus robuste que signature statique

---

### 📚 Principales sources  
- Détection mémoire avec EDR & Machine Learning (Todyl, CrowdStrike)  [oai_citation:17‡todyl.com](https://www.todyl.com/blog/defending-against-in-memory-attacks-with-endpoint-security-and-memory-threat-protection?utm_source=chatgpt.com)  
- Script *Get‑InjectedThreads* pour trouver des threads suspects  [oai_citation:18‡Elastic](https://www.elastic.co/security-labs/hunting-memory?utm_source=chatgpt.com)  
- Techniques & défis des attaques en mémoire et fileless  [oai_citation:19‡Cyber Security News](https://cybersecuritynews.com/memory-based-attacks/?utm_source=chatgpt.com)  
- Hardening (DEP/ASLR/PowerShell lockdown/IOMMU)  [oai_citation:20‡Wikipedia](https://en.wikipedia.org/wiki/Address_space_layout_randomization?utm_source=chatgpt.com)  
- Analyse mémoire en sandbox et dump forensic  [oai_citation:21‡Elastic](https://www.elastic.co/security-labs/hunting-memory?utm_source=chatgpt.com)