# Tutoriel : Détecter les backdoors et rootkits au niveau du noyau

## 🎯 Objectif  
Identifier et supprimer les backdoors en mémoire et rootkits noyau (LKM, eBPF), via des méthodes hybrides (audit mémoire, eBPF tracing, introspection), automatiques, gratuites, sur Linux.

## 🧠 Scénario émotionnel  
Un OS critique Linux semble normal, mais un attaquant utilise un eBPF backdoor pour intercepter les connexions. Votre mission : révéler, analyser et neutraliser cette menace invisible.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian)  
- Outils à installer :
  ```bash
  sudo apt update
  sudo apt install bpftool tracee falco rkhunter chkrootkit bpftrace

	•	Optionnel : hyperviseur (KVM/QEMU), plugin eBPF comme VED-eBPF  ￼ ￼

⸻

🧩 Étape 1 – Audit de modules noyau et comparaisons
	•	Listez modules avec lsmod. Comparez avec base saine.
	•	Vérifiez les hook Netfilter :

bpftool net list


	•	Détectez modules cachés : rkhunter, chkrootkit  ￼

⸻

🧩 Étape 2 – Détection de rootkits LKM

Binaires run-time et comparaison /proc vs ps via chkrootkit :

sudo chkrootkit
sudo rkhunter --check

Cherchez anomalies dans la table systemcalls  ￼

⸻

🔍 Étape 3 – Techniques eBPF / eBPF backdoor detection

⚠️ Les backdoors eBPF échappent aux outils classiques. Utilisez Tracee, Falco ou VED-eBPF pour tracer les chargements anormaux  ￼ :

tracee --trace bpf

Script de détection d’eBPF backdoor (bpfdoor_detector.sh) disponible  ￼

⸻

🧩 Étape 4 – Contrôle d’intégrité des structures du noyau

Utilisez VED‑eBPF pour tracer la CFI et les escalades de privilèges du noyau :

sudo ved-ebpf run

Il détecte les appels suspects, changements des credentials, etc.  ￼ ￼

⸻

🧩 Étape 5 – Introspection hyperviseur (optionnel)

Audit externe de la mémoire via hyperviseur : Hooksafe protège les hook noyau en shadowing.
Hello rootKitty rétablit les invariants de structures kernel  ￼

⸻

🧩 Étape 6 – Détection mémoire “volatile” des processus cachés

Méthode VKRHPDV : compare les processus vus par le kernel vs listes externes pour détecter les shadow processes  ￼

⸻

🛡️ Étape 7 – Réaction & remédiation
	•	Une fois module ou eBPF suspect trouvé :
	•	bpftool prog detach ou bpftool prog delete
	•	rmmod module cotoyant
	•	Redémarrez en mode live puis :

sudo rkhunter --check



⸻

🧠 Étape 8 – Automatisation et surveillance continue
	1.	Créez un job cron : exécution quotidienne de Tracee + rkhunter
	2.	Charger les alertes via syslog ou Falco → SIEM/alertes
	3.	Plan de réponse rapide (isolation, remplacement, analyse mémoire)

⸻

🧪 Quiz de consolidation
	1.	Pourquoi les backdoors eBPF échappent aux outils classiques ?
	2.	Quel outil audite les call stacks du noyau en temps réel ?
	3.	Comment révéler un processus caché dans /proc ?
	4.	Quelle différence entre LKM rootkit et eBPF backdoor ?
	5.	Quel outil corrige les hooks noyau via hyperviseur ?

⸻

✅ Cas d’usage
	•	Protection anti rootkit LKM et eBPF
	•	Monitoring permanent sur serveurs de production
	•	HC detection de processus ou rings non visibles en mode normal

⸻

🔧 Extensions possibles
	•	Intégrer Sandfly pour détection SCTP backdoors  ￼ ￼ ￼ ￼ ￼
	•	Ajouter rules Falco applicatives pour syscall tracing
	•	Développer outil maison combinant bpftool + hash integrity
	•	Renforcer avec introspection mem + hyperviseur léger

⸻

🎓 Résultat attendu
	•	Détection de rootkits, LKM cachés, backdoors eBPF
	•	Pipeline complet d’analyse, nettoyage, remontée SIEM
	•	Surveiller en temps réel et protéger les systèmes Linux critiques

---

### 📚 Sources & références
- Études récentes eBPF backdoors & détection (Tracee, VED‑eBPF)  [oai_citation:15‡Penetration Testing Tools](https://meterpreter.org/ved-ebpf-kernel-exploit-and-rootkit-detection-using-ebpf/?utm_source=chatgpt.com)  
- Techniques LKM rootkits, Netfilter hook & syscall table  [oai_citation:16‡nbulischeck.github.io](https://nbulischeck.github.io/tyton/?utm_source=chatgpt.com)  
- Cheating rootkit via mass comparison /proc vs ps  [oai_citation:17‡Wikipedia](https://en.wikipedia.org/wiki/Chkrootkit?utm_source=chatgpt.com)  
- Tools classiques Linux : rkhunter, chkrootkit  [oai_citation:18‡Kali Linux](https://www.kali.org/tools/rkhunter/?utm_source=chatgpt.com)  
- Hyperviseur / Hooksafe / Hello rootKitty frameworks  [oai_citation:19‡Wikipedia](https://en.wikipedia.org/wiki/Hooksafe?utm_source=chatgpt.com)