# Tutoriel : Comprendre et exploiter les attaques par canaux auxiliaires (side-channel)

## 🎯 Objectif  
Identifier, reproduire et contrer plusieurs techniques d’attaques par canaux auxiliaires (temps, cache, puissance, électromagnétique, DMA…) dans un environnement sécurisé.

## 🧠 Scénario émotionnel  
Un attaquant espionne les calculs d’une clé AES sur un module hardware via des signaux matériels non protégés. Vous devez démontrer et signaler ces failles avant exploitation en production.

---

## 🛠️ Prérequis  
- Linux + accès root  
- Microcontrôleur ou module TPM simulé  
- Outils : oscilloscope logique ou simulateur (sigrok), script Python, `cachetools`  
- Librairies Python : `numpy`, `scipy`, `scapy`  
- Variante protégée et non protégée pour comparaison  

---

## 🧩 Étape 1 – Fondamentaux et typologies

- Une attaque par canal auxiliaire cible les fuites physiques (temps, puissance, EM, son…) de l’implémentation, pas l’algorithme ()  
- Principaux vecteurs :
  1. Temps d’exécution
  2. Cache timing (Flush+Reload, Prime+Probe, Demote+Reload)  [oai_citation:0‡Comparitech](https://www.comparitech.com/blog/information-security/side-channel-attack/?utm_source=chatgpt.com) [oai_citation:1‡Wikipedia](https://en.wikipedia.org/wiki/Cache_timing_attack?utm_source=chatgpt.com)  
  3. Analyse de puissance : SPA / DPA / CPA  [oai_citation:2‡All About Circuits](https://www.allaboutcircuits.com/technical-articles/a-basic-introduction-to-power-based-side-channel-attacks/?utm_source=chatgpt.com)  
  4. Émissions électromagnétiques (SEMA/DEMA)  [oai_citation:3‡Wikipedia](https://en.wikipedia.org/wiki/Electromagnetic_attack?utm_source=chatgpt.com)  
  5. Attaques DMA (bus Thunderbolt…) ()  
  6. Throttling de fréquence comme canal temporel ()

---

## 🔍 Étape 2 – Timing attack DIY

```python
import time
def encrypt(x): ...
for guess in range(256):
  t0 = time.time()
  encrypt_with_key_guess(guess)
  t1 = time.time()
  print(guess, t1-t0)

→ différences de t1 - t0 permettent de cibler la bonne clé ()

⸻

🧩 Étape 3 – Cache timing attack : Flush+Reload
	1.	Flush ligne cache : clflush en code C ou assembleur.
	2.	Mesurez le temps de reload après exécution de la cible.
	3.	Corrélez les temps avec les accès mémoire : récupération de bits secrets ()

⸻

🔌 Étape 4 – Power analysis (SPA/DPA)
	•	Capture de la consommation via oscilloscope
	•	SPA : analyse visuelle des pics
	•	DPA : collecte plusieurs traces et statistiques  ￼

# pseudo-code : corrélation entre hypothèse de bit et consommation


⸻

🧲 Étape 5 – Electromagnetic attack
	•	Utilisez une sonde EM proche du module
	•	SEMA : trace EM visuelle
	•	DEMA : traitement statistique de plusieurs traces  ￼ ￼

⸻

🔌 Étape 6 – DMA attack test
	•	Connectez via Thunderbolt ou FireWire à une VM vulnérable
	•	Utilisez inetsim pour simuler la exfiltration via DMA  ￼

⸻

🧠 Étape 7 – Frequency-throttling timing attack
	•	Forcez la charge du CPU pour activer le throttling
	•	Mesurez les variations temporelles d’un chiffrement constant  ￼

⸻

🔐 Étape 8 – Contre-mesures avancées

Technique	Contre-mesure
Timing	algorithmes constant-time  ￼
Cache	partitionnement, flush, bruit ()
Power	masquage, égalisation de puissance ()
EM	blindage Faraday ()
DMA	désactiver ports DMA non nécessaires ()
Throttling	limiter les fluctuations via limites OS/BIOS


⸻

🧪 Quiz de consolidation
	1.	Quelle différence entre SPA et DPA ?
	2.	Comment fonctionne un Flush+Reload ?
	3.	Pourquoi le cache est exploitable ?
	4.	À quoi sert le masquage dans l’analyse de puissance ?
	5.	Quelle attaque exploite un port FireWire ?

⸻

✅ Cas d’usage
	•	Audit de module TPM/Smartcard
	•	Validation de code cryptographique embarqué
	•	Certification matériel selon standard CC EAL

⸻

🔧 Extensions possibles
	•	Implémenter en Rust un cache partitionné constant-time
	•	Automatiser collecte de traces EM + analyse DPA
	•	Simuler attaque cross-core sur VM via Prime+Probe
	•	Créer une suite d’analyse multi-vecteurs (power, EM, timing)

---

### 📚 Références clés  
- Définition & implications des attaques par canal auxiliaire  [oai_citation:10‡All About Circuits](https://www.allaboutcircuits.com/technical-articles/a-basic-introduction-to-power-based-side-channel-attacks/?utm_source=chatgpt.com) [oai_citation:11‡NDSS Symposium](https://www.ndss-symposium.org/wp-content/uploads/2025-253-paper.pdf?utm_source=chatgpt.com) [oai_citation:12‡Infosec Institute](https://www.infosecinstitute.com/resources/hacking/what-is-a-side-channel-attack/?utm_source=chatgpt.com) [oai_citation:13‡ResearchGate](https://www.researchgate.net/figure/The-experimental-schemes-for-side-channel-attack_fig3_275406106?utm_source=chatgpt.com) [oai_citation:14‡- WNE Security](https://wnesecurity.com/understanding-side-channel-attacks-how-hackers-exploit-indirect-data-leaks/?utm_source=chatgpt.com)  
- Analyse cache avancée : Flush+Reload, Demote+Reload…  [oai_citation:15‡NDSS Symposium](https://www.ndss-symposium.org/wp-content/uploads/2025-253-paper.pdf?utm_source=chatgpt.com)  
- Power side-channel : SPA/DPA, masquage, blinding  [oai_citation:16‡Wikipedia](https://en.wikipedia.org/wiki/Cache_timing_attack?utm_source=chatgpt.com)  
- Attaques EM (SEMA/DEMA) + preuve à distance ()  
- DMA & frequency throttling côtés OS  [oai_citation:17‡arXiv](https://arxiv.org/abs/2206.07012?utm_source=chatgpt.com)  

