# Tutoriel : Acquisition des compétences en analyse forensique numérique

## 🎯 Objectifs  
- Apprendre la méthodologie d’un examen forensique complet  
- Mettre en pratique des outils open source (CAINE, Sleuth Kit, Autopsy)  
- Analyser disques et mémoire, produire un rapport exploitable

## 🧠 Scénario d’ancrage émotionnel  
Un employé découvre un comportement anormal sur un PC et craignez une fuite de données. Vous devez scanner, capturer, analyser et prouver ce qu’il s’est passé, étape par étape.

---

## 🛠️ Prérequis  
- VM ou PC Linux (Ubuntu/Debian)  
- Outils : CAINE (live-CD), The Sleuth Kit, Autopsy, Volatility  
- Python 3, pip  
- Durée estimée : 1 journée

---

## Étape 1 – Identifier & préserver la preuve

1. Démarrer la VM cible en mode lecture seule (ou via CAINE Live USB)  
2. **Prendre une image disque** :  
   ```bash
   sudo dd if=/dev/sdb of=~/case1.img bs=4M status=progress
   sha256sum ~/case1.img > ~/case1.img.sha256

	3.	Capturer la mémoire vive (optionnel) :

sudo apt install volatility
volatility imageinfo -f memory.raw


	4.	Documenter chaîne de custody : qui, quand, où.  ￼ ￼ ￼ ￼

⸻

Étape 2 – Examiner l’image disque

sudo apt install sleuthkit autopsy
fls -r -m / ~/case1.img > filelist.txt
icat -f ntfs -r ~/case1.img 1234 > recovered.doc

	•	fls liste récursivement les fichiers/dossiers
	•	icat extrait des fichiers par inode
	•	Ouvre Autopsy GUI pour une exploration visuelle  ￼

⸻

Étape 3 – Analyse de la mémoire

volatility -f memory.raw --profile=Win7SP1x64 pslist
volatility -f memory.raw --profile=Win7SP1x64 netscan
volatility -f memory.raw --profile=Win7SP1x64 dumpfiles -Q 1234 --dump-dir=./dump

	•	pslist liste les processus en mémoire
	•	netscan révèle connexions réseau actives
	•	dumpfiles extrait exécutables ou DLL suspectes  ￼

⸻

Étape 4 – Corrélation & timeline

mactime -b bodyfile.txt > timeline.txt

	•	Combine les timestamps des fichiers
	•	Visualiser dans Autopsy ou Excel

⸻

Étape 5 – Rédiger le rapport
	•	Introduction : contexte, matériel saisi, outils utilisés
	•	Méthodologie : comment vous avez acquis preuves et extrait données
	•	Résultats : timeline, preuves trouvées, captures d’écran d’Autopsy
	•	Annexe : checksums, logs, commandes exécutées

⸻

🧩 Pièges fréquents
	•	🔒 Oublier de vérifier l’intégrité via checksum
	•	Écraser la preuve en montant l’image en écriture
	•	Omettre des métadonnées critiques (timestamps, logs)

⸻

🧠 Quiz de consolidation
	1.	Pourquoi utiliser dd avec bs=4M et status=progress ?
	2.	À quoi sert volatility netscan ?
	3.	Que fait fls dans Sleuth Kit ?
	4.	Pourquoi créer un timeline avec mactime ?
	5.	Quels éléments inclure dans la chaîne de custody ?

⸻

✅ Cas d’usage
	•	Analyse d’un PC suspecté d’infection malveillante
	•	Audit forensic pour ransomware
	•	Formation DFIR pratique et reproductible

⸻

🔧 Extensions possibles
	•	Intégrer des scripts Python ou SleuthKit.forensics
	•	Automatiser via CAINE + scripts Bash
	•	Analyser un smartphone (mobile forensics)

⸻

🎓 Résultat attendu
	•	Image fiable du disque (bit-à-bit), mémoire extraite
	•	Analyse complète via outils CLI & GUI
	•	Rapport professionnel prêt à usage légal

Sources et inspirations :
- Processus forensique complet : identification, préservation, examen, analyse, présentation  [oai_citation:6‡ResearchGate](https://www.researchgate.net/figure/Digital-forensics-process-in-IoT_fig1_369051557?utm_source=chatgpt.com) [oai_citation:7‡CodeHS](https://codehs.com/tutorial/14571?utm_source=chatgpt.com) [oai_citation:8‡Wikipedia](https://en.wikipedia.org/wiki/The_Sleuth_Kit?utm_source=chatgpt.com) [oai_citation:9‡BlueVoyant](https://www.bluevoyant.com/knowledge-center/understanding-digital-forensics-process-techniques-and-tools?utm_source=chatgpt.com) [oai_citation:10‡Reddit](https://www.reddit.com/r/computerforensics/comments/10cn5fa/how_can_i_learn_digital_forensics/?utm_source=chatgpt.com) [oai_citation:11‡Wikipedia](https://en.wikipedia.org/wiki/CAINE_Linux?utm_source=chatgpt.com)  
- CAINE Live & Sleuth Kit extraction  [oai_citation:12‡Wikipedia](https://en.wikipedia.org/wiki/CAINE_Linux?utm_source=chatgpt.com)  
- Analyse mémoire avec Volatility ()  
- Timeline via mactime et reporting structuré  [oai_citation:13‡Wikipedia](https://en.wikipedia.org/wiki/The_Sleuth_Kit?utm_source=chatgpt.com)