# Tutoriel : Prédire les cybermenaces avec des modèles d’IA

## 🎯 Objectif  
Construire un modèle ML/IA capable d’anticiper des comportements suspects (anomalies réseau, intrusions, phishing ciblé) à partir de données historiques et en temps réel.

## 🧠 Scénario d’ancrage  
En pleine croissance, votre entreprise subit des scans furtifs et des tentatives de phishing. Vous mettez en place une IA pour analyser les logs et prévenir les attaques avant qu’elles n’impactent les systèmes.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian) ou VM cloud  
- Python 3.9+, `pip`  
- Libs : `numpy`, `pandas`, `scikit-learn`, `xgboost`, `scipy`, `joblib`  
- Dataset étiqueté : trafic NetFlow, logs IDS, emails marqueurs  
  > Ou générer via CICIDS2018, UNB IDS2012, PhishTank csv  
- Environnement virtuel actif

---

## 🧩 Étape 1 – Chargement & préparation des données

```python
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

df = pd.read_csv('logs.csv')
X = df.drop(columns=['label'])
y = df['label']
X_train, X_test, y_train, y_test = train_test_split(X, y, stratify=y, test_size=0.2, random_state=42)
scaler = StandardScaler().fit(X_train)
X_train_s, X_test_s = scaler.transform(X_train), scaler.transform(X_test)

🎯 Les modèles s’appuient sur un apprentissage historique ()

⸻

🧩 Étape 2 – Modèle supervisé : XGBoost

import xgboost as xgb
from sklearn.metrics import classification_report

model = xgb.XGBClassifier(n_estimators=100, max_depth=6, use_label_encoder=False, eval_metric='logloss')
model.fit(X_train_s, y_train)
y_pred = model.predict(X_test_s)
print(classification_report(y_test, y_pred))

✅ Utile pour détecter menaces connues, classification précise  ￼

⸻

🧩 Étape 3 – Détection non supervisée (anomalies)

from sklearn.ensemble import IsolationForest
iso = IsolationForest(contamination=0.01).fit(X_train_s)
out = iso.predict(X_test_s)
anomalies = (out == -1)
print("Anomalies détectées:", anomalies.sum())

🔍 Repère menaces inconnues, zero-day ()

⸻

🧩 Étape 4 – Analyse de logs / NLP pour emails

from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
vect = TfidfVectorizer(max_features=2000)
X_txt = vect.fit_transform(df['email_body'])
clf = LogisticRegression(max_iter=500).fit(X_txt_train, y_train_email)

→ Détection de phishing intelligent via apprentissage sur contenus ()

⸻

🧩 Étape 5 – Pipeline et scoring en temps réel

import joblib, numpy as np
joblib.dump({'model':model,'scaler':scaler}, 'pipeline.pkl')
pipe = joblib.load('pipeline.pkl')
def predict_event(event):
    x = scaler.transform(pd.DataFrame([event]))
    return model.predict_proba(x)[0][1]  # score risque

→ Les modèles peuvent s’exécuter en temps réel ou près temps réel pour alerter ()

⸻

🔐 Étape 6 – Validation & métriques
	•	Cross-validation : valider robustesse
	•	Matrice de confusion : gérer faux positifs
	•	AUC/F1-score : indicateurs de performance

⸻

🧠 Étape 7 – Boucle rétro-feedback & amélioration continue
	1.	Collectez nouvelles attaques détectées
	2.	Réentraîner les modèles périodiquement
	3.	Ajoutez features (threat intelligence, IOC, comportement user)  ￼ ￼ ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi utiliser XGBoost pour la classification ?
	2.	À quoi sert IsolationForest ?
	3.	Que fait Tf‑idf dans la détection phishing ?
	4.	Quelle métrique gère le mieux les déséquilibres de classes ?
	5.	Pourquoi réentraîner régulièrement les modèles ?

⸻

✅ Cas d’usage
	•	IDS/flow réseau, filtrage de phishing
	•	Surveillance des endpoints, détection d’intrusions
	•	SOC/CSIRT alimentant les incidents priorisés

⸻

🔧 Extensions possibles
	•	Ajouter LSTM pour séquences temporelles (logs)
	•	Enrichir les données via threat intel externe
	•	Déployer en production via API (Flask/FastAPI)
	•	Intégrer classification simplicité/par score dans SIEM

⸻

🎓 Résultat attendu
	•	Modèle prédictif hybride (supervisé + non supervisé)
	•	Alerte précoce sur comportements suspects
	•	Processus structuré de collecte, modèle, scoring, réentraînement

---

### 📚 Sources & inspiration  
- IA pour cycle de threat intelligence (collecte & prédiction proactive)  [oai_citation:4‡Data Science Dojo](https://datasciencedojo.com/blog/ai-in-cybersecurity/?utm_source=chatgpt.com) [oai_citation:5‡blackcell.io](https://blackcell.io/6-step-guide-to-cyber-threat-intelligence-lifecycle/?utm_source=chatgpt.com) [oai_citation:6‡Cloud Ace](https://id.cloud-ace.com/resources/ai-and-the-five-phases-of-the-threat-intelligence-lifecycle?utm_source=chatgpt.com) [oai_citation:7‡exabeam.com](https://www.exabeam.com/explainers/ai-cyber-security/10-ways-machine-learning-is-transforming-cybersecurity/?utm_source=chatgpt.com)  
- Avantages du ML pour la classification et la détection d’anomalies ()  
- Protection réseau temps réel et détection prédictive ()  

---