# Tutoriel : Construire un tableau de bord Splunk pour l’analyse de logs

## 🎯 Objectif  
Créer un dashboard interactif pour visualiser les logs système ou applicatifs, faciliter la détection d’anomalies et simplifier la surveillance, en moins d'une journée.

## 🧠 Scénario d’ancrage  
Votre équipe doit surveiller en temps réel les logs d’accès web (statut, volume, erreurs) pour détecter rapidement des incidents (attaques, bugs) et réagir avant impact.

---

## 🛠️ Prérequis  
- Splunk Enterprise ou Cloud (version ≥ 8.x) installé  
- Index contenant des logs (ex. `access_*`, `syslog`)  
- Connaissances de base SPL (Search Processing Language)  
- Accès Web UI Splunk

---

## 🧩 Étape 1 – Lancement & ingestion de données

1. Dans Splunk Web, allez à **Add Data**, sélectionnez vos logs (ex. fichier ou universal forwarder).  
2. Vérifiez qu’ils sont bien indexés (`index=main sourcetype=access_*`)  [oai_citation:0‡Splunk Docs](https://docs.splunk.com/Documentation/SplunkCloud/latest/SearchTutorial/Createnewdashboard?utm_source=chatgpt.com) [oai_citation:1‡Splunk](https://www.splunk.com/en_us/blog/learn/splunk-tutorials.html?utm_source=chatgpt.com) [oai_citation:2‡Kinney Group](https://kinneygroup.com/blog/splunk-reports-and-dashboards-for-beginners/?utm_source=chatgpt.com).  
3. Lancez un `Search & Reporting` basique pour valider les événements.

---

## 🧩 Étape 2 – Requêtes SPL utiles pour les logs

- Logs d’accès web :

index=main sourcetype=access_* | stats count by status

- Erreurs/timeouts :

index=main sourcetype=access_* status>=500 | timechart span=1h count

- Top URLs accédées :

index=main sourcetype=access_* | top uri_path limit=10

Ces requêtes serviront de base pour les panels  [oai_citation:3‡Medium](https://medium.com/codex/splunk-creating-analytical-dashboards-with-splunk-enterprise-7b2f14ce1ed7?utm_source=chatgpt.com) [oai_citation:4‡Splunk Docs](https://docs.splunk.com/Documentation/SplunkCloud/latest/SearchTutorial/Createnewdashboard?utm_source=chatgpt.com).

---

## 🧩 Étape 3 – Créer un panel et l’ajouter au dashboard

1. Lancez une recherche.  
2. Passez à l’onglet **Visualization** et sélectionnez le type (bar plot, line chart, pie…).  
3. Cliquez sur **Save As → Dashboard Panel**, puis :
 - **Dashboard Name** : “Logs Overview”  
 - **Panel Title** : “Status codes distribution”  
 - Choisissez "New Dashboard" ou existant  
 - Cliquez **Save**  [oai_citation:5‡Splunk Docs](https://docs.splunk.com/Documentation/SplunkCloud/latest/SearchTutorial/Createnewdashboard?utm_source=chatgpt.com) [oai_citation:6‡Splunk Community](https://community.splunk.com/t5/Dashboards-Visualizations/How-to-create-dashboards-from-application-log/m-p/587377?utm_source=chatgpt.com) [oai_citation:7‡Splunk](https://www.splunk.com/en_us/resources/videos/how-to-create-custom-dashboards-and-alerts-to-achieve-the-best-mean-time-to-detection.html?utm_source=chatgpt.com)

---

## 🧩 Étape 4 – Ajouter plusieurs panels

- Répétez pour les 3 requêtes SPL précédentes.  
- Ajustez les visualisations (barres, courbes, table selon cas).  
- Votre dashboard comportera par exemple :  
- Graphique des codes HTTP  
- Courbe d’erreurs 500/h  
- Top 10 des URLs

---

## 🧩 Étape 5 – Ajout de filtres interactifs (inputs)

1. Ouvrez le dashboard et cliquez sur **Edit**.  
2. Ajoutez un **Time Range Picker** (input control).  
3. Éditez chaque panel : **Edit Search → Shared Time Picker** pour lier les panels à ce filtre  [oai_citation:8‡Splunk](https://www.splunk.com/en_us/blog/learn/splunk-tutorials.html?utm_source=chatgpt.com) [oai_citation:9‡Splunk Docs](https://docs.splunk.com/Documentation/SplunkCloud/latest/SearchTutorial/Createnewdashboard?utm_source=chatgpt.com).

---

## 🔠 Étape 6 – Sauvegarde, édition et personnalisation

- Cliquez **Dashboards** dans le menu pour voir vos dashboards  [oai_citation:10‡Splunk Docs](https://docs.splunk.com/Documentation/SplunkCloud/latest/SearchTutorial/Createnewdashboard?utm_source=chatgpt.com).  
- Utilisez **Edit** pour ajouter/supprimer panels, changer couleurs, passer en dark theme, ou modifier le XML source.

---

## 🧠 Étape 7 – Bonnes pratiques

| Astuce | Description |
|-------|-------------|
| Titres explicites | Panels et dashboards doivent être clairs |
| Partage | Vérifiez les permissions (Private vs App) |
| Performance | Salesforce les recherches basiques et évitez hardcodes |
| Inputs multiples | Pensez aux dropdowns, sliders |
| Sauvegarde | Cliquez “Save” régulièrement, surtout après édition  [oai_citation:11‡Kinney Group](https://kinneygroup.com/blog/splunk-reports-and-dashboards-for-beginners/?utm_source=chatgpt.com) |

---

## 🧪 Quiz de suivi

1. Quel SPL pour compter les codes HTTP ?  
2. Comment ajouter un panel au dashboard ?  
3. Pourquoi utiliser un Time Range Picker ?  
4. Quels types de visualisations pour les erreurs vs les top URLs ?  
5. Comment modifier l’apparence (thème, couleurs) ?

---

## ✅ Cas d’usage

- Supervision d’accès web & détection de pics d’erreurs  
- Analyse de logs d’application (e.g. exceptions)  
- Dashboard SOC : tentatives de login, alerts, bilan MFA

---

## 🔧 Améliorations possibles

- Ajout de filtres (URI, type de logs, utilisateur)  
- Panel de heatmap d’erreurs par heure  
- Export CSV / report programmé quotidien  
- Extension via Dashboard Studio + panels HTML/JS

---

## 🎓 Résultat attendu

- Dashboard opérationnel en moins d'une demi-journée  
- Visualisation claire de logs critiques  
- Interface interactive avec filtres temporels  
- ^[Base solide pour passer à la supervision avancée]({"attribution":{"attributableIndex":"3171-15"}})


⸻

📚 Sources
	•	Guide officiel Splunk pour création de panels & inputs  ￼ ￼ ￼
	•	Splunk Community: étapes pour créer dashboards depuis logs  ￼
	•	Kinney Group: bonnes pratiques et workflow dashboard  ￼