# Tutoriel : Explorer les bases de la cryptographie quantique

## 🎯 Objectif  
Comprendre les principes fondamentaux de la **quantum key distribution (QKD)**, notamment le protocole BB84, et simuler un échange de clé quantique avec détection d’espionnage, le tout en environnement contrôlé.

---

## 🧠 Scénario d’ancrage émotionnel  
Alice et Bob souhaitent communiquer en toute sécurité, même face à l’arrivée des ordinateurs quantiques. Un espion (Eve) tente d’intercepter la clé. Grâce à la physique quantique, toute interception altère la clé et est détectable.

---

## 🧩 Étape 1 – Concepts clés

- **Cryptographie quantique** = échange de clés via des états quantiques (qubits) sécurisés par les lois de la physique  [oai_citation:0‡IBM](https://www.ibm.com/think/topics/quantum-cryptography?utm_source=chatgpt.com) [oai_citation:1‡Wikipedia](https://en.wikipedia.org/wiki/Quantum_key_distribution?utm_source=chatgpt.com)  
- **QKD (Quantum Key Distribution)** permet à deux parties de générer une clé secrète partagée dont l’écoute est détectable  [oai_citation:2‡TechTarget](https://www.techtarget.com/searchsecurity/definition/quantum-key-distribution-QKD?utm_source=chatgpt.com)  
- L’échange s’effectue sur :  
  - Un canal quantique (photons/états quantiques)  
  - Un canal classique public (pour discussion sur la base choisie)  [oai_citation:3‡WIRED](https://www.wired.com/2017/02/physicists-test-quantum-cryptography-playing-catch-photons-plane?utm_source=chatgpt.com)

---

## 🧩 Étape 2 – Protocole BB84

| Étape              | Description |
|-------------------|-------------|
| **1‑Préparation** | Alice envoie des photons avec bits encodés selon 2 bases aléatoires (rectiligne / diagonale)  [oai_citation:4‡Wikipedia](https://en.wikipedia.org/wiki/Quantum_key_distribution?utm_source=chatgpt.com) |
| **2‑Mesure**      | Bob mesure chaque photon selon une base choisie aléatoirement |
| **3‑Sifting**     | Via canal classique, Alice et Bob comparent leurs bases et conservent uniquement les bits mesurés dans la même base |
| **4‑Détection Eve**| Pour vérifier l’absence d’interception, ils comparent un sous-ensemble de bits résiduels |
| **5‑Post‑traitement**| Correction d’erreur (reconciliation) et amplification de la vie privée (privacy amplification) () |

---

## 🧩 Étape 3 – Simulation Python simplifiée

```python
import random

# Génération de bits + bases
n = 100
bits = [random.randint(0,1) for _ in range(n)]
bases_alice = [random.choice(['+', 'x']) for _ in range(n)]
bases_bob = [random.choice(['+', 'x']) for _ in range(n)]
mesures = [bits[i] if bases_alice[i]==bases_bob[i] else random.randint(0,1) for i in range(n)]

# Filtrer clés communes
key = [mesures[i] for i in range(n) if bases_alice[i]==bases_bob[i]]
print("Clé partagée (longueur ~n/2):", key)

📌 Ajoutez une interception simulée : si Eve mesure chaque photon, introduisez un taux d’erreur (~25 %) dans la clé partagée.

⸻

🧩 Étape 4 – Détection d’espionnage
	•	Simulez Eve qui mesure aléatoirement :

eve_bases = [random.choice(['+', 'x']) for _ in range(n)]
mesures_eve = [bits[i] for i in range(n)]
# Introduit erreur dans la mesure si base incorrecte


	•	Calculez le taux d’erreur après sifting : un taux élevé indique présence d’Eve.

⸻

🧩 Étape 5 – Expérimentation avancée
	•	Étudiez le protocole E91 (Ekert) basé sur l’intrication quantique  ￼.
	•	Simulez un canal quantique non idéal (bruit, perte de photon): impact sur la clé.

⸻

🧠 Étape 6 – Comparaison QKD vs post‑quantique
	•	La QKD repose sur des lois physiques, garantit la détection d’espionnage
	•	En revanche, elle demande du hardware spécialisé (fibres optiques, photons)  ￼
	•	Alternative : cryptographie post‑quantique (PQC). Principaux schémas : code-based, lattice-based… déployables en software ()

⸻

🧪 Quiz de consolidation
	1.	Pourquoi toute mesure d’un qubit le perturbe ?
	2.	Quel est le rôle du canal classique ?
	3.	À quoi sert le « sifting » dans BB84 ?
	4.	Comment détecter Eve ?
	5.	En quoi QKD diffère-t-elle de la PQC ?

⸻

✅ Cas d’usage
	•	Réseau critiques, gouvernements, finance
	•	Backup à long terme face à l’ère quantique
	•	Infrastructure fibre ou satellite (ex : messages sur 254 km en Allemagne)  ￼ ￼ ￼ ￼

⸻

🔧 Extensions possibles
	•	Implémenter une version plus réaliste en utilisant qiskit (IBM Qiskit)
	•	Expérimenter E91, MDI‑QKD, Twin‑Field QKD
	•	Étudier les attaques pratiques : photon splitting, man‑in‑the‑middle  ￼
	•	Comparer QKD vs PQC : performance, coûts, scénarios d’usage

⸻

🎓 Résultat attendu
	•	Clé secrète générée de manière quantiquement sécurisée
	•	Détection fiable d’une tentative d’interception
	•	Expérience de cryptographie quantique reproduite dans un cadre pédagogique logiciel

---