# Tutoriel : Créer un labo de cybersécurité personnel à domicile

## 🎯 Objectifs
- Monter un environnement virtuel isolé pour tests offensifs et défensifs
- Explorer outils (pfSense, Kali, Metasploit, Security Onion, Splunk, vulnérables...)
- Se former à la segmentation, détection et réaction à des attaques

## 🧠 Scénario émotionnel
Un stagiaire débute ; suite à une simulation d’attaque réelle dans l’entreprise, vous créez un labo chez vous pour poursuivre les tests sans impacter la prod — un vrai terrain d’entraînement.

---

## 🛠️ Prérequis
- Système (Windows/Linux/Mac) avec **16 Go RAM** et **250 Go SSD**  [oai_citation:0‡DEV Community](https://dev.to/aditya8raj/building-a-home-lab-for-cybersecurity-practice-a-step-by-step-guide-31id?utm_source=chatgpt.com)  
- Virtualisation activée (VT‑x/AMD‑V) dans le BIOS  [oai_citation:1‡Source Code](https://blog.davidvarghese.dev/posts/building-home-lab-part-1/?utm_source=chatgpt.com)  
- VirtualBox, VMware Player ou Proxmox  [oai_citation:2‡Reddit](https://www.reddit.com/r/cybersecurity/comments/lozs05/home_lab_essentials_for_a_beginner/?utm_source=chatgpt.com)  

---

## 🧩 Étape 1 – Planifier le réseau
Définir trois segments :
- **WAN** : accès Internet issu du routeur local
- **DMZ/labo** : avec pfSense comme firewall/gateway
- **LAN personnel** : isolé du labo

📌 Schéma : LAN ← pfSense ← DMZ ← WAN  [oai_citation:3‡Source Code](https://blog.davidvarghese.dev/posts/building-home-lab-part-1/?utm_source=chatgpt.com) [oai_citation:4‡Medium](https://medium.com/%40jibingeorge.mg/cybersecurity-research-lab-setup-5beb54d8dd59?utm_source=chatgpt.com)

---

## 🛠️ Étape 2 – Installer la plateforme de virtualisation
Exemple avec VirtualBox :
1. Installer VirtualBox  
2. Activer VT‑x/AMD‑V si nécessaire  
3. Créer un **Virtual Network** interne pour le labo (mode "Host‑Only" ou "Internal")  [oai_citation:5‡Source Code](https://blog.davidvarghese.dev/posts/building-home-lab-part-1/?utm_source=chatgpt.com) [oai_citation:6‡DEV Community](https://dev.to/aditya8raj/building-a-home-lab-for-cybersecurity-practice-a-step-by-step-guide-31id?utm_source=chatgpt.com)

---

## 🧩 Étape 3 – Déployer pfSense (firewall/gateway)
1. Télécharger l’ISO de pfSense  
2. Créer VM : 2 vCPU, 4 Go RAM, deux interfaces (WAN, LAN interne)  
3. Installer pfSense  
4. Configurer LAN interne et DHCP  
5. Ajouter packages IDS : Suricata ou Snort  [oai_citation:7‡LinkedIn](https://www.linkedin.com/pulse/building-basic-cybersecurity-home-lab-hands-on-experience-sofiya-seid-cxgqc?utm_source=chatgpt.com) [oai_citation:8‡Reddit](https://www.reddit.com/r/cybersecurity/comments/lozs05/home_lab_essentials_for_a_beginner/?utm_source=chatgpt.com)

---

## 🛠️ Étape 4 – Créer les VMs de labo
- **Attaquant** : Kali Linux  
- **Cible vulnérable** : Metasploitable2/3  
- **Défense** : Security Onion ou Snort  
- **Logging/Analyse** : Splunk, ELK ou Security Onion  [oai_citation:9‡DEV Community](https://dev.to/aditya8raj/building-a-home-lab-for-cybersecurity-practice-a-step-by-step-guide-31id?utm_source=chatgpt.com) [oai_citation:10‡Reddit](https://www.reddit.com/r/cybersecurity/comments/lozs05/home_lab_essentials_for_a_beginner/?utm_source=chatgpt.com)

---

## 🧩 Étape 5 – Configurer le réseau interne
1. Associer toutes les VMs à l’interface LAN interne pfSense  
2. Activer VLAN si votre hyperviseur/scénario l'exige  [oai_citation:11‡Medium](https://medium.com/%40jibingeorge.mg/cybersecurity-research-lab-setup-5beb54d8dd59?utm_source=chatgpt.com) [oai_citation:12‡YouTube](https://www.youtube.com/watch?v=f8SCF2UoT4c&utm_source=chatgpt.com)  
3. Vérifier que seul le trafic vers Internet passe via pfSense (NAT/PAT)

---

## 🧠 Étape 6 – Scénarios offensifs/défensifs

#### A. Scan & exploit
1. Lancer `nmap -sC -sV <cible>` depuis Kali  
2. Exploiter avec Metasploit  
3. Observer alerts IDS (Suricata/Snort) + logs Splunk/ELK

#### B. Analyse réseau
- Capture avec Wireshark ou Security Onion  
- Détecter comportements suspects, patterns signature

---

## 🧪 Segment actif
Pour chaque VM de laboratoire, créez la commande d’installation vous‑même :
```bash
apt update && apt install metasploit-framework

Puis documentez chaque étape dans un fichier .md

⸻

🧠 Analogies & pièges
	•	Ton labo, c’est ton bac à sable — casse tout, réinstalle tout 😉
	•	Vérifiez l’isolement : votre box perso ne doit jamais voir les VMs
	•	IDS correctement injecté : votre firewall ne doit PAS être en fail-open

⸻

✅ Quiz de consolidation
	1.	Pourquoi isoler le LAN personnel du labo ?
	2.	À quoi sert pfSense dans ce scénario ?
	3.	Pourquoi déployer une VM vulnérable (Metasploitable) ?
	4.	Quels signaux IDS demanderiez-vous ?
	5.	Comment documenter votre labo pour le reproduire ?

⸻

✅ Cas d’usage concrets
	•	Préparer des exercices: phishing, scan, exploit, detection
	•	Environnement pour TryHackMe / HackTheBox
	•	Professionnalisation via simili-SIEM (Splunk/ELK)

⸻

🔧 Extensions possibles
	•	Automatiser via terraform + ansible
	•	Ajouter AD (Win Server) + clients Windows/Linux
	•	Mettre en place VPN (OpenVPN/CA via AD)  ￼ ￼ ￼ ￼ ￼

⸻

🎓 Résultat attendu
	•	Labo complet (pfSense, Kali, cibles vulnérables, IDS et SIEM)
	•	Scénarios d’attaque détectés et analysés
	•	Grade de compétences renforcé, documentation performante

---

### 📚 Sources principales
- Plan de labo VirtualBox/pfSense/Kali/Metasploitable  [oai_citation:18‡Medium](https://medium.com/%40CyberBaller/learning-cybersecurity-the-fun-way-through-homelabs-412e171dc986?utm_source=chatgpt.com) [oai_citation:19‡LinkedIn](https://www.linkedin.com/posts/jared-kucij-39b32b1a4_cybersecurity-homelab-blueteam-activity-7338892084524789763-mq3y?utm_source=chatgpt.com)  
- Isolation réseau avec VLAN/IDS  [oai_citation:20‡Medium](https://medium.com/%40jibingeorge.mg/cybersecurity-research-lab-setup-5beb54d8dd59?utm_source=chatgpt.com)  
- Sécurité proactive : Splunk, ELK, Security Onion ()