# Tutoriel : Tester les vulnérabilités des appareils domotiques (smart home)

## 🎯 Objectif  
Apprendre à évaluer la sécurité des dispositifs connectés à domicile : scanners réseau, analyse firmware, tests d’intégration, attaques Wi‑Fi et Bluetooth, pour identifier failles critiques et savoir comment les corriger.

## 🧠 Scénario d’ancrage  
Vous développez un pentest home-lab. Vous suspectez que votre caméra, thermostat et hub domotique peuvent être compromis. Vous devez en identifier les vulnérabilités avant qu’un attaquant ne s’en serve comme tête de pont.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian) ou VM  
- Matériel : routeur + smart devices  
- Outils :
  - **Nmap**, **Nessus Essentials** pour scanner réseau  [oai_citation:0‡Tenable®](https://www.tenable.com/blog/how-to-know-if-your-smart-home-is-vulnerable?utm_source=chatgpt.com)  
  - **Wireshark**, **bettercap** pour analyse man-in-the-middle  
  - **Firmware analysis** : **binwalk**, **Firmware Mod Kit**  [oai_citation:1‡Reintech](https://reintech.io/blog/guide-to-testing-smart-home-devices?utm_source=chatgpt.com)  
  - **Bluetooth** : **Bleah**, tests – vulnérabilité BlueBorne  [oai_citation:2‡Wikipedia](https://en.wikipedia.org/wiki/BlueBorne_%28security_vulnerability%29?utm_source=chatgpt.com)  
  - **OWASP IoT Security Testing Guide**  [oai_citation:3‡OWASP Foundation](https://owasp.org/blog/2024/03/01/iot-security-testing-guide?utm_source=chatgpt.com)

---

## 🧩 Étape 1 – Scanner réseau & découvrir services

1. Identifiez les IP des appareils via DHCP.  
2. Lancez :
   ```bash
   nmap -sS -p- 192.168.1.0/24

	3.	Analysez les services découverts (HTTP, Telnet, SSH, UPnP…).
	4.	Exécutez un scan Nessus sur une IP cible. Exemple d’un scan HTTPS / TLS  ￼

⸻

🧩 Étape 2 – Analyse de la communication
	•	Interceptez les flux avec Wireshark ou bettercap pour détecter données en clair, tokens d’authentification. Par exemple, mot de passe via HTTP non-chiffré ()

⸻

🧩 Étape 3 – Analyse du firmware
	1.	Exportez le firmware depuis l’appareil.
	2.	Utilisez binwalk firmware.bin pour l’extraire.
	3.	Analysez le contenu : mots de passe intégrés, backdoors. Testez fuzzing sur les interfaces (HTTP/XML) ()

⸻

🧩 Étape 4 – Tester Bluetooth & Wi‑Fi
	•	Lancez bleah pour détecter BLE vulnérable (SweynTooth, BlueBorne)  ￼
	•	Montez un “Evil Twin” Wi‑Fi via airbase-ng pour capter les credentials lors de la configuration d’un device

⸻

🧩 Étape 5 – Tests d’intégration & interopérabilité
	•	Déployez scénario multi-device : thermostat communiquant avec hub, hub avec cloud.
	•	Analysez les interactions : APIs HTTP, MQTT, UPnP, Zigbee, Z-Wave
	•	Assurez-vous qu’un device compromis ne peut pas manipuler un autre via le hub.

⸻

🧩 Étape 6 – IDS & surveillance réseau domestique
	•	Installez un NIDS léger (Suricata ou Snort) sur votre réseau pour détecter anomalies IoT
	•	Définissez règles de détection : trafic externe vers serveurs inconnus, explosion de connexions, etc.

⸻

🧠 Étape 7 – Rapport & remédiation
	•	Documentez chaque faille (service exposé, mot de passe par défaut, BLE vulnérable…)
	•	Proposez des correctifs : changer mots de passe, activer TLS, firmware patch, segmentation réseau, désactiver ports inutiles
	•	Re-testez après corrections

⸻

🧪 Quiz de consolidation
	1.	Pourquoi analyser le firmware d’un appareil ?
	2.	Quel risque représente un Wi‑Fi “Evil Twin” lors de la mise en place ?
	3.	Quelle faille exploitable via Bluetooth Low Energy ?
	4.	Pourquoi installer un IDS pour un réseau domestique IoT ?
	5.	Comment limiter les risques inter‑appareils ?

⸻

✅ Cas d’usage
	•	Pentest de caméra, hub ou thermostat
	•	Audit sécurité pour équipements domotique avant déploiement
	•	Formation personnelle en sécurité IoT

⸻

🔧 Extensions possibles
	•	Automatiser l’extraction & analyse de firmware
	•	Intégrer tests de fuzzing sur services UPnP/MQTT
	•	Déployer honeypot IoT (exemples MichuLab, Conpot)
	•	Ajouter module Machine Learning pour détection comportementale

⸻

🎓 Résultat attendu
	•	Analyse complète d’un appareil IoT
	•	Liste claire de failles et recommandations correctives
	•	Réseau domestique segmenté avec IDS actif
	•	Expertise opérationnelle en pentest domotique

---

### 📚 Références clés  
- Scanning & vulnérabilités HTTP/TLS via Nessus   
- Firmware & fuzzing techniques   
- BLE risks (SweynTooth/BlueBorne)   
- Evil‑Twin attacks AP mode   
- OWASP IoT Security Testing Guide   
- IDS comparatif sur smart‑home 

20,turn0news28