# Tutoriel : Sécuriser des API avec des outils d’authentification

## 🎯 Objectif  
Mettre en place un modèle d’authentification solide pour APIs (OAuth2, JWT, clés API, mTLS) via API Gateway, bibliothèque ou service IAM externe, en moins d’une journée.

## 🧠 Scénario d’ancrage  
Votre startup expose une API publique pour une app mobile. Vous devez empêcher les abus, sécuriser les accès et limiter les privilèges, afin de protéger les données utilisateurs.

---

## 🧩 Étape 1 – Choix de la méthode d’authentification

| Méthode       | Avantages                          | Inconvénients                     |
|---------------|-------------------------------------|----------------------------------|
| Clé API       | Simple, rapide à mettre en place  [oai_citation:0‡Medium](https://medium.com/%40vaibhavtiwari.945/api-security-in-2025-12-must-know-tips-to-protect-your-apis-like-a-pro-b5deee306c74?utm_source=chatgpt.com) | Peu sécurisée, facile à divulguer |
| OAuth2 + JWT  | Standard, rafraîchissement, scopes () | Complexe à configurer au départ |
| mTLS via Gateway | Sécurise mutuellement clients/serveurs () | Gestion des certificats nécessaire |

---

## 🧩 Étape 2 – Implémentation OAuth2 + JWT avec bibliothèque

Exemple avec Python/Flask + OAuthLib :

```bash
pip install Flask-OAuthlib PyJWT

# auth_server.py
from flask import Flask, request, jsonify
import jwt, datetime
app = Flask(__name__)
SECRET = "VOTRE_SECRET"
@app.route('/token', methods=['POST'])
def token():
    data = request.json
    if data['client_id']=='app' and data['client_secret']=='secret':
        exp = datetime.datetime.utcnow() + datetime.timedelta(minutes=15)
        token = jwt.encode({'sub':data['client_id'],'scopes':data['scopes'],'exp':exp}, SECRET, algorithm='HS256')
        return jsonify(access_token=token, token_type='Bearer', expires_in=900)
    return jsonify(error="invalid_client"), 401

# api.py
from flask import Flask, request
import jwt
app = Flask(__name__)
SECRET = "VOTRE_SECRET"
@app.route('/data')
def data():
    tok = request.headers.get('Authorization','')[7:]
    try:
        payload = jwt.decode(tok, SECRET, algorithms=['HS256'])
    except Exception:
        return "Unauthorized", 401
    return f"Hello {payload['sub']}!"


⸻

🧩 Étape 3 – Enrichir via API Gateway (ex. Apigee)
	•	Recevoir et valider token OAuth2  ￼ ￼ ￼ ￼
	•	Appliquer TLS, contrôle de flux, suppression du header Auth avant le backend
	•	Définir tenants, quotas, politiques RBAC via scopes  ￼

⸻

🧩 Étape 4 – Bonnes pratiques de sécurité
	1.	HTTPS obligatoire pour toutes les communications  ￼
	2.	Principes de moindre privilège avec scopes et RBAC  ￼
	3.	Tokens courts, rotation et rafraîchissement
	4.	PKCE pour les apps mobiles/JS  ￼
	5.	Détection d’usage anormal ou brute-force (rate‑limiting)  ￼
	6.	Audit + logs d’accès → SIEM

⸻

🧩 Étape 5 – Test et validation
	•	Utilisez Postman pour :
	1.	Obtenir un token via /token
	2.	Appeler /data avec Authorization: Bearer <token>
	•	Vérifiez :
	•	Erreurs 401 avec token invalide
	•	Refus d’accès si scopes manquants

⸻

🧠 Étape 6 – Extensions & IAM externe
	•	Intégrer Keycloak ou Auth0 via OAuth2 OpenID Connect  ￼ ￼
	•	API Gateway + mTLS + JWT valide : mutual TLS + VPN
	•	Intégrer MFA passkey via Azure AD B2C ou similaire  ￼ ￼

⸻

🧪 Quiz de consolidation
	1.	Pourquoi OAuth2 est-il préférable à une simple clé API ?
	2.	Quel est l’objet principal du scope dans un token JWT ?
	3.	À quoi sert PKCE dans une application mobile ?
	4.	Pourquoi émettre des tokens courts + rafraîchissement ?
	5.	Quel rôle joue une API Gateway dans cette architecture ?

⸻

✅ Cas d’usage
	•	API backend sécurisée pour mobile et web
	•	Microservices sécurisés via JWT et scopes
	•	Intégration IAM centralisée pour CI/CD, audit, rotation

⸻

🔧 Extensions possibles
	•	Ajouter refresh tokens + blacklist
	•	Intégrer introspection OAuth2 via endpoint /introspect
	•	Surveiller usage via WAF / ML d’anomalies
	•	Implémenter Zero-Trust : vérification contextuelle (IP, device, comportement)

⸻

🎓 Résultat attendu
	•	API sécurisée avec authentification robuste
	•	Architecture évolutive (Cloud/Gateway/IAM) prête pour production
	•	Meilleures pratiques mises en œuvre, couverture audit & surveillance

---

### 📚 Références clés  
- OAuth2 + JWT pratique via guide Medium  [oai_citation:14‡Zuplo](https://zuplo.com/blog/2025/01/31/api-security-best-practices?utm_source=chatgpt.com) [oai_citation:15‡Medium](https://medium.com/%40ratrosy/authorization-and-authentication-in-api-services-9b4db295a35b?utm_source=chatgpt.com)  
- Best practices 2025 (TLS, RBAC, gateway) ()  
- Implémentation OAuth2 via Auth0, Keycloak, Azure AD B2C ()  
- API Gateway secure patterns (Apigee)  [oai_citation:16‡Google Cloud](https://cloud.google.com/apigee/docs/api-platform/tutorials/secure-calls-your-api-through-oauth-20-client-credentials?utm_source=chatgpt.com)  
- mTLS + cert validation via gateway  [oai_citation:17‡wiz.io](https://www.wiz.io/academy/api-security-best-practices?utm_source=chatgpt.com)