# Tutoriel : Sécuriser un système SCADA/ICS

## 🎯 Objectif  
Comprendre les vulnérabilités courantes dans les environnements SCADA/ICS et mettre en place une défense en profondeur : segmentation, monitoring, contrôles d’accès, détection d’anomalies et réponse aux incidents.

## 🧠 Scénario d’ancrage  
Une infrastructure de traitement d’eau industrielle est connectée à Internet via SCADA et PLC. Un attaquant basique lance une attaque phishing pour atteindre un poste HMI, puis injecte une commande sabotage. Vous devez détecter et répondre avant des conséquences physiques graves.

---

## 🛠️ Prérequis  
- Environnement Linux/Windows avec accès ICS/SCADA simulé  
- Documents de référence : MITRE ATT&CK for ICS  
- Outils :
  - Nmap, Wireshark
  - IDS/IPS (Zeek/Suricata)
  - Outils OT/ICS (Claroty, Securonix IDS)
  - Outils de gestion d’accès et audit (Active Directory, 2FA, journaux SCADA)
  - Framework NIST SP 800‑82, ISA/IEC 62443

---

## 🧩 Étape 1 – Cartographie et visibilité  
1. Identifiez tous les composants :PLC, RTU, HMI, serveurs SCADA, switchs, firewall  [oai_citation:0‡Claroty](https://claroty.com/blog/a-comprehensive-guide-to-scada-cybersecurity?utm_source=chatgpt.com) [oai_citation:1‡Smart Grid Observer](https://smartgridobserver.com/ICS-Cybersecurity/?utm_source=chatgpt.com) [oai_citation:2‡Altimetrik](https://www.altimetrik.com/blog/attacking-and-defending-scada-systems?utm_source=chatgpt.com) [oai_citation:3‡SSH](https://www.ssh.com/academy/operational-technology/scada-security-essentials-need-to-know-guide?utm_source=chatgpt.com)  
2. Segmentez selon le modèle Purdue (Niveaux 0‑5) ()  
3. Isoler le réseau OT du LAN/Internet via DMZ/Jump‑host  [oai_citation:4‡s5.technology](https://www.s5.technology/scada-security-design-how-to-secure-ot-ics-network-environments/?utm_source=chatgpt.com)

---

## 🧩 Étape 2 – Contrôles d’accès & renforcement  
- Activez RBAC et MFA sur les HMI et serveurs SCADA  [oai_citation:5‡Seqred](https://seqred.pl/en/scada-systems-defense-in-depth-implementation/?utm_source=chatgpt.com)  
- Désactivez services inutiles (SSH, HTTP) sur les PLC/HMI  [oai_citation:6‡Seqred](https://seqred.pl/en/scada-systems-defense-in-depth-implementation/?utm_source=chatgpt.com)  
- Gérez les mises à jour/firmware en environnement testé  [oai_citation:7‡TechRadar](https://www.techradar.com/pro/why-burnout-is-one-of-the-biggest-threats-to-your-security?utm_source=chatgpt.com)

---

## 🧩 Étape 3 – Détection et monitoring réseau   
- Installez IDS/IPS OT-compatible (Zeek, Securonix, Suricata SCADA modules)  [oai_citation:8‡Securonix](https://www.securonix.com/wp-content/uploads/2021/09/RSAC_2019_Scada_Attack_Detection_101.pdf?utm_source=chatgpt.com)  
- Analysez en temps réel : anomalies de protocole (Modbus, DNP3, IEC‑61850), patterns arrogance  [oai_citation:9‡ResearchGate](https://www.researchgate.net/figure/Example-diagram-of-information-flow-in-SCADA-systems-using-IEC-61850_fig2_305297590?utm_source=chatgpt.com)  
- Surveillez vecteurs externes (phishing, malware via email/removable media)  [oai_citation:10‡Kaspersky ICS-CERT](https://ics-cert.kaspersky.com/publications/reports/2025/05/15/threat-landscape-for-industrial-automation-systems-q1-2025/?utm_source=chatgpt.com)

---

## 🧩 Étape 4 – Sécurisation physique & OT  
- Restreignez accès physique aux armoires PLC/HMI  [oai_citation:11‡Old Dominion University WordPress](https://sites.wp.odu.edu/jason-exume/2025/06/28/getting-to-know-the-scada-system/?utm_source=chatgpt.com)  
- Contrôlez les médias amovibles (USB) et les mises à jour locales ()

---

## 🧩 Étape 5 – Plan de réponse & défense en profondeur  
- Créez playbook ICS (isolation réseau, shutdown HMI, rollback firmware)  
- Simulez des attaques (ex. LogicLocker contre PLC) et testez la réponse  [oai_citation:12‡Wikipedia](https://en.wikipedia.org/wiki/LogicLocker?utm_source=chatgpt.com)  
- Exécutez des exercices table-top et réels (sécurité OT)  [oai_citation:13‡s5.technology](https://www.s5.technology/scada-security-design-how-to-secure-ot-ics-network-environments/?utm_source=chatgpt.com)

---

## 🧠 Étape 6 – Amélioration continue & conformité  
- Effectuez audits réguliers avec ISA/IEC 62443, NERC CIP, NIST SP 800‑82  [oai_citation:14‡SSH](https://www.ssh.com/academy/operational-technology/scada-security-essentials-need-to-know-guide?utm_source=chatgpt.com)  
- Formez les ingénieurs OT aux cybermenaces (phishing, modification setpoints PLC) ()  
- Participez à des forums public‑privé (CISA, IEEE) pour mise à jour des menaces ()

---

## 🔧 Checklist de sécurité

| Contrôle           | Action requise |
|-------------------|----------------|
| Segmentation       | DMZ, VLAN, Purdue |
| Accès              | RBAC, MFA, journaux |
| Patch & renforcement | Firmware testés |
| Monitoring         | IDS spécialisé SCADA |
| Détection phishing | Mail filtering & training |
| Physique           | Verrouillage, contrôle médias |
| Ransomware PLC     | Scénarios LogicLocker testés |

---

## 🧪 Quiz de consolidation
1. Pourquoi segmenter selon Purdue ?  
2. Quels comportements réseau signalent un compromis du PLC ?  
3. Que fait LogicLocker ?  
4. Quel rôle joue le DMZ / Jump‑host ?  
5. Pourquoi surveiller les médias amovibles ?

---

## ✅ Cas d’usage  
- Sécurisation d’une station de pompage d’eau  
- Audit SCADA avant certification ISO/IEC 62443  
- Réponse IR OT à incident malware impactant le SCADA

---

## 🎓 Résultat attendu  
- Infrastructure SCADA compartimentée et protégée  
- Monitoring en temps réel et détection active  
- Réponse ICS testée et efficace  
- Conformité aux standards industriels


⸻

📚 Sources & références
	•	CISA : cyber-acteurs ciblant les OT/SCADA via phishing, intrusion basique  ￼ ￼ ￼ ￼ ￼ ￼ ￼ ￼
	•	Claroty & best practices visibilité OT/SCADA  ￼
	•	Détection des anomalies réseau spécifiques ICS ()
	•	Menaces courantes : malware via USB, phishing, LogicLocker ()
	•	Standards & segmentation OT : NIST SP 800‑82, ISA/IEC 62443  ￼
	•	Importance de la formation OT & exercices réguliers ()