# Tutoriel : Construire un système d’authentification biométrique simple  

## 🎯 Objectif  
Mettre en place un prototype de système d’authentification biométrique utilisant l’empreinte digitale ou la reconnaissance faciale en Python, avec enregistrement et vérification, en moins d'une journée.

## 🧠 Scénario d’ancrage émotionnel  
Imaginez un accès sécurisé à votre maison : dès que vous approchez, le système scanne votre empreinte ou votre visage et débloque la porte automatiquement pour vous, tout en gardant un journal d'accès sécurisé.

---

## 🛠️ Prérequis  
- Linux ou Raspberry Pi (Ubuntu/Debian)  
- Python 3.9+, `pip`  
- 1 capteur d’empreinte (UART/USB) ou webcam compatible  
- Librairies :  
  ```bash
  pip install face_recognition flask pyfingerprint opencv-python


⸻

🧩 Étape 1 – Diagramme du système
	1.	Capture : l’utilisateur présente son empreinte ou visage.
	2.	Extraction : on convertit l’image en signature biométrique.
	3.	Enregistrement : signature stockée en base.
	4.	Vérification : nouvelle capture comparée à la base.
	5.	Décision : accès accordé ou refusé.  ￼ ￼

⸻

🧩 Étape 2 – Enregistrement & vérification d’empreinte (Raspberry Pi)

# fingerprint_auth.py
from pyfingerprint.pyfingerprint import PyFingerprint

f = PyFingerprint('/dev/ttyUSB0', 57600, 0xFFFFFFFF, 0x00000000)
if not f.verifyPassword(): raise ValueError("Sensor failed")

# Enroll finger
print('Copy finger...')
while not f.readImage(): pass
f.convertImage(0x01)
f.createTemplate()
position = f.storeTemplate()
print("Stored at", position)

# Vérification
print('Place finger to verify...')
while not f.readImage(): pass
f.convertImage(0x01)
result = f.searchTemplate()
print("Found at", result[0] if result[0]>=0 else "No match")

👉 Fonctionne avec capteur Adafruit, clé USB UART  ￼

⸻

🧩 Étape 3 – Enregistrement & vérification faciale (Python + webcam)

# face_auth.py
import face_recognition, cv2, pickle

# Enregistrement
img = face_recognition.load_image_file("user1.jpg")
enc = face_recognition.face_encodings(img)[0]
with open("encodings.pkl", "wb") as f: pickle.dump({"user1":enc}, f)

# Vérification
cam = cv2.VideoCapture(0)
ret, frame = cam.read()
enc2 = face_recognition.face_encodings(frame)
if enc2:
    enc2 = enc2[0]
    data = pickle.load(open("encodings.pkl","rb"))
    for name, known in data.items():
        if face_recognition.compare_faces([known], enc2, tolerance=0.5)[0]:
            print("Hello", name)

Utilise la bibliothèque face_recognition (99% exactitude).  ￼ ￼

⸻

🧩 Étape 4 – API de vérification via Flask

# app.py
from flask import Flask, request, jsonify
import face_recognition, pickle, cv2
app = Flask(__name__)
data = pickle.load(open("encodings.pkl","rb"))

@app.route('/verify', methods=['POST'])
def verify():
    file = request.files['img']
    img = face_recognition.load_image_file(file)
    encs = face_recognition.face_encodings(img)
    if not encs: return jsonify({"status":"no_face"}),400
    for name, known in data.items():
        if face_recognition.compare_faces([known], encs[0])[0]:
            return jsonify({"status":"ok","user":name})
    return jsonify({"status":"denied"}),401

app.run(host="0.0.0.0", port=5000)

👉 Envoie une image via POST multipart/form-data.

⸻

🧠 Étape 5 – Sécurité & bonnes pratiques
	•	Chiffrez les encodages (Fernet), stockez dans une DB sécurisée.
	•	Intégrez gestion des accès (logs, alertes).
	•	Prévoyez seuils FMR/FNMR (ROC/EER)  ￼ ￼
	•	Ajoutez anti-spoofing : détection de vie, challenge (clignement).

⸻

🔧 Étape 6 – Extension multimodale

Combinez empreinte + visage pour plus de robustesse. Inspirez-vous du modèle multimodal  ￼ dans le cloud et chiffrement des données.

⸻

🧪 Quiz de consolidation
	1.	Pourquoi stocker une “signature” plutôt que l’image ?
	2.	Quelle tolérance de comparaison faciale choisir ?
	3.	Quelles menaces pour les données biométriques stockées ?
	4.	Comment éviter le spoofing par photo/masque ?
	5.	Pourquoi utiliser deux facteurs (empreinte + visage) ?

⸻

✅ Cas d’usage
	•	Système DIY d’accès physique (porte, garage).
	•	Authentification de session sur poste de travail.
	•	Prototype d’application mobile/surveillance via API.

⸻

🎓 Résultat attendu
	•	App de vérification biométrique fonctionnelle.
	•	Système sécurisé, avec logs et chiffrement des données.
	•	Base pour bâtir un système industriel ou IoT sécurisé.

---

### 📚 Sources & inspiration  
- `face_recognition` : bibliothèque Python simple et précise  [oai_citation:8‡GitHub](https://github.com/ageitgey/face_recognition?utm_source=chatgpt.com) [oai_citation:9‡Wikipedia](https://en.wikipedia.org/wiki/Biometrics?utm_source=chatgpt.com) [oai_citation:10‡Stack Overflow](https://stackoverflow.com/questions/79701362/how-can-i-implement-a-two-step-security-system-with-fingerprint-and-facial-recog?utm_source=chatgpt.com) [oai_citation:11‡YouTube](https://www.youtube.com/watch?v=-IUae_-LqR4&utm_source=chatgpt.com)  
- Tutoriel Reconnaissance faciale par RealPython ()  
- Capteur empreinte Raspberry Pi (UART/USB)  [oai_citation:12‡Circuit Digest](https://circuitdigest.com/microcontroller-projects/raspberry-pi-fingerprint-sensor-interfacing?utm_source=chatgpt.com)  
- Concepts biométriques : templates, FMR/FNMR, mode enrollment/authentication ()