# Tutoriel : Sécuriser des conteneurs dans une architecture microservices  

## 🎯 Objectif  
Déployer une application microservices containerisée avec sécurité renforcée : image hardening, réseau segmenté, communication chiffrée, gestion des secrets, et surveillance runtime.

## 🧠 Scénario émotionnel  
Vous exploitez un e‑shop en microservices : chaque service (utilisateur, paiement, produits) dans un container Docker et orchestré via Kubernetes. Vous devez empêcher injection de malware, latéralité et exfiltration.

---

## 🛠️ Prérequis  
- Kubernetes ou Docker-compose (Ubuntu/Debian)  
- Outils : Docker, Kubernetes, Istio, Trivy, Falco, Vault  
- Code simple : 3 microservices en Python/Node exposés via API Gateway

---

## 🧩 Étape 1 – Hardening des images

- Utilisez des **images minimales** (Alpine, Distroless) et scannez-les :
  ```bash
  trivy image yourservice:latest

	•	Ne pas utiliser root: dans Dockerfile :

FROM python:3.10-alpine
RUN addgroup -S app && adduser -S app -G app
USER app



→ ça réduit la surface d’attaque  ￼

⸻

🧩 Étape 2 – Signer les images et contrôler provenance
	•	Activez Docker Content Trust :

export DOCKER_CONTENT_TRUST=1
docker build -t repo/serv:tag .
docker push repo/serv:tag


	•	Configurez Kubernetes pour refuser les images non signées à déploiement  ￼

⸻

🧩 Étape 3 – Gestion des secrets
	•	Utilisez HashiCorp Vault (ou Kubernetes Secrets chiffrés)
	•	Exemple en Python :

import hvac
client = hvac.Client(url='http://vault:8200', token='...')
db_pass = client.secrets.kv.v2.read_secret_version(path='db')['data']['data']['password']



→ jamais de clé dans l’image  ￼

⸻

🧩 Étape 4 – Communication sécurisée entre services
	•	Activez mTLS via Istio :

apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
spec:
  mtls:
    mode: STRICT


	•	Ajoutez API Gateway avec validation JWT/OAuth2  ￼

⸻

🧩 Étape 5 – Network policies / micro-segmentation
	•	Kubernetes NetworkPolicy pour restreindre communications :

kind: NetworkPolicy
spec:
  podSelector: {matchLabels:{app:payment}}
  ingress: [{from:[{podSelector:{app:api-gateway}}]}]



→ empêche un container piraté de communiquer librement  ￼

⸻

🧩 Étape 6 – Surveillance et défense runtime
	•	Falco pour détecter comportements suspects :

- rule: Unexpected Network in Container
  condition: evt.type=connect and not proc.name in ("curl","wget")
  output: "Process %proc.name in container %container.id attempted network connect"


	•	Audit logs via API Gateway & Envoy, métriques Prometheus/ELK

⸻

🧩 Étape 7 – CI/CD & scanning automatisé
	•	Intégrez Trivy dans pipeline :

- name: Scan image
  run: trivy image --exit-code 1 repo/service:latest


	•	Analyse IaC (Terraform, Helm) avec KICS/TFSec  ￼

⸻

🧠 Étape 8 – Mise à jour et gestion des vulnérabilités
	•	Mettez à jour containers & orchestrateur régulièrement
	•	Re-scan périodique des images
	•	Gestion des vulnérabilités critiques selon CVSS+ ticketing

⸻

🧪 Quiz de consolidation
	1.	Pourquoi choisir Alpine ou Distroless ?
	2.	Quel est l’intérêt de signer les images ?
	3.	Comment mTLS protège-t-il la communication microservices ?
	4.	Pourquoi segmenter via NetworkPolicy ?
	5.	Quel est le rôle de Falco en runtime ?

⸻

✅ Cas d’usage
	•	Application e‑commerce en microservices docker/K8s
	•	Architecture sécurisée « zero trust » interne
	•	DevSecOps avec CI/CD, protection runtime & secrets management

⸻

🔧 Extensions possibles
	•	Ajouter un service mesh complet (Istio + Mixer policies)
	•	Déployer OPA/Gatekeeper pour policies admission
	•	Intégrer détection d’anomalies eBPF (Cilium, Falco)
	•	Automatiser remédiation via SOAR pour vulnérabilités critiques

⸻

🎓 Résultat attendu
	•	Services isolés, communication chiffrée, secrets bien protégés
	•	Détection en temps réel d’attaques containers
	•	Pipeline CI/CD sécurisé : build→scan→déploiement→monitoring

---

### 📚 Sources utilisées  
- CSA, NIST SP 800‑190 : best practices container & microservices  [oai_citation:6‡wiz.io](https://www.wiz.io/academy/microservices-security-best-practices?utm_source=chatgpt.com) [oai_citation:7‡Cloud Security Alliance](https://cloudsecurityalliance.org/artifacts/best-practices-for-implementing-a-secure-application-container-architecture?utm_source=chatgpt.com) [oai_citation:8‡jit.io](https://www.jit.io/resources/devsecops/7-best-practices-for-container-security?utm_source=chatgpt.com) [oai_citation:9‡en.wikipedia.org](https://en.wikipedia.org/wiki/Microservices?utm_source=chatgpt.com) [oai_citation:10‡apriorit.com](https://www.apriorit.com/dev-blog/558-microservice-container-security-best-practices?utm_source=chatgpt.com)  
- Intégration des 10 pratiques (image hardening, secrets, segmentation…)  [oai_citation:11‡Legit Security](https://www.legitsecurity.com/aspm-knowledge-base/container-security-best-practices?utm_source=chatgpt.com)  
- Sécurité des communications mTLS, API gateway, least-privilege  [oai_citation:12‡wiz.io](https://www.wiz.io/academy/microservices-security-best-practices?utm_source=chatgpt.com)