# Tutoriel : Chiffrer et déchiffrer des fichiers (pratique)

## 🎯 Objectif  
Créer un script Python simple pour chiffrer/déchiffrer un fichier en utilisant AES symétrique (via `Fernet`).

## 🧠 Scénario d’ancrage émotionnel  
Imaginez que vous devez protéger un document confidentiel avant de l’envoyer à un collègue. Vous sécurisez vos données avec un mot de passe fort et faites une démonstration en direct du chiffrement.

---

## 🛠️ Prérequis  
- Linux (Ubuntu/Debian) ou VM  
- Python 3.7+  
- Installer la librairie crypto :
  ```bash
  pip install cryptography


⸻

Étape 1 – Générer et sauvegarder une clé

from cryptography.fernet import Fernet

def generate_key(path="secret.key"):
    key = Fernet.generate_key()
    with open(path, "wb") as f:
        f.write(key)
    print(f"🔑 Clé générée dans {path}")


⸻

Étape 2 – Chiffrer un fichier

def encrypt_file(file_path, key_path="secret.key", out_path=None):
    if out_path is None:
        out_path = f"{file_path}.enc"

    with open(key_path, "rb") as kf:
        key = kf.read()
    cipher = Fernet(key)

    with open(file_path, "rb") as f:
        data = f.read()
    token = cipher.encrypt(data)

    with open(out_path, "wb") as wf:
        wf.write(token)
    print(f"✅ Fichier chiffré : {out_path}")


⸻

Étape 3 – Déchiffrer un fichier

def decrypt_file(enc_path, key_path="secret.key", out_path=None):
    if out_path is None and enc_path.endswith(".enc"):
        out_path = enc_path[:-4]
    elif out_path is None:
        out_path = f"{enc_path}.dec"

    with open(key_path, "rb") as kf:
        key = kf.read()
    cipher = Fernet(key)

    with open(enc_path, "rb") as ef:
        token = ef.read()
    data = cipher.decrypt(token)

    with open(out_path, "wb") as wf:
        wf.write(data)
    print(f"🔓 Fichier déchiffré : {out_path}")


⸻

Étape 4 – Script CLI basique

import argparse

def main():
    parser = argparse.ArgumentParser(description="Chiffrement symétrique de fichiers")
    sub = parser.add_subparsers(dest="cmd", required=True)

    g = sub.add_parser("key").add_argument("--out", "-o", help="Chemin clé")
    e = sub.add_parser("enc")
    e.add_argument("infile")
    e.add_argument("-k", "--key", default="secret.key")
    d = sub.add_parser("dec")
    d.add_argument("infile")
    d.add_argument("-k", "--key", default="secret.key")

    args = parser.parse_args()
    if args.cmd == "key":
        generate_key(args.out or "secret.key")
    elif args.cmd == "enc":
        encrypt_file(args.infile, args.key)
    else:
        decrypt_file(args.infile, args.key)

if __name__ == "__main__":
    main()


⸻

🧩 Analogies & pièges à éviter
	•	Clé secrète = empreinte inviolable
	•	⚠️ Stocker la secret.key de manière sécurisée
	•	♻️ Si clé perdue, fichiers chiffrés sont irrécupérables
	•	✅ Utiliser Fernet (AES‑128+HMAC) pour intégrité et confidentialité  ￼ ￼ ￼

⸻

🧪 Quiz
	1.	Pourquoi chiffrer données sensibles ?
	2.	Que contient secret.key ?
	3.	Que se passe-t-il si la clé est corrompue ?
	4.	Pourquoi Fernet est sécurisé ?
	5.	Comment améliorer : mot de passe + dérivation de clé (PBKDF2) ?

⸻

✅ Cas d’usage
	•	Chiffrement avant envoi (USB, mail…)
	•	Sauvegarde de documents sensibles
	•	Base pour automatisation ou GUI

⸻

🔧 Extensions possibles
	•	Utiliser PBKDF2HMAC pour dériver la clé depuis un mot de passe
	•	Ajouter gestion d’erreurs, prompts, rotation de clés
	•	Packager en exécutable ou interface graphique avec PyQt

⸻

🎓 Résultat attendu

Un outil CLI en un seul fichier Python permettant de :
	•	Générer une clé
	•	Chiffrer et déchiffrer des fichiers
	•	Comprendre les principes de chiffrement symétrique

Sources principales :
- Tutoriel sur chiffrement fichier avec `cryptography.fernet`  [oai_citation:3‡codelucky.com](https://codelucky.com/python-cryptography/?utm_source=chatgpt.com) [oai_citation:4‡newsletter.hackr.io](https://newsletter.hackr.io/p/how-to-build-a-file-encryption-app-in-python?utm_source=chatgpt.com)  
- Bonnes pratiques et explications symétrique AES, intégrité via HMAC ()