# Tutoriel : Simuler une campagne de phishing pour sensibilisation

## 🎯 Objectif  
Créer un environnement contrôlé pour envoyer des e-mails factices “de phishing” à un groupe restreint, mesurer les réactions, et renforcer la vigilance.

## 🧠 Scénario émotionnel  
Vous êtes responsable formation sécurité. Vous notez trop d’emails suspects ouverts. Vous lancez une campagne simulée pour montrer concrètement les risques et former vos collègues.

---

## 🛠️ Prérequis  
- OS : Linux/Windows/Mac  
- VM ou environnement isolé  
- Outils : **Gophish** (open-source), SMTP (Mailtrap/Gmail), serveur web local  
- 1–2 h de mise en place

---

## Étape 1 – Installer Gophish

```bash
# Télécharger et décompresser gophish
curl -L https://github.com/gophish/gophish/releases/download/v0.15.0/gophish-v0.15.0-linux-64bit.zip -o gophish.zip
unzip gophish.zip && cd gophish-v0.15.0-linux-64bit
./gophish

	•	Interface web sur http://127.0.0.1:3333
	•	Login par défaut : admin:gophish

⸻

🧩 Étape 2 – Préparer une campagne
	1.	Définir un modèle d’e‑mail : copier un mail typique (ex. livraison manquante) et y insérer un lien vers une fausse page.
	2.	Créer une landing page : page HTML basique imitant un formulaire (ex. connexion).
	3.	Ajouter des cibles : liste CSV avec email,first_name,last_name.

⸻

Étape 3 – Lancer la campagne
	•	Créer la campagne dans Gophish :
	•	Sélectionner l’email template, landing page, SMTP (Mailtrap ou Gmail), destinataires.
	•	Configurer l’envoi : immédiat ou planifié.
	•	Le système suit les statuts : ouvertures, clics, soumissions de données  ￼.

⸻

🧠 Étape 4 – Analyse des résultats
	•	Dashboard Gophish :
	•	Taux d’ouverture, clics, données soumises.
	•	Export CSV pour statistiques.
	•	Compléter avec un rapport qualitatif — pourquoi la cible a cliqué ? style, timing, sujet.

⸻

🧩 Étape 5 – Feedback & formation
	•	Envoyer un retour personnalisé à ceux ayant cliqué :
	•	Exemple : “Vous avez cliqué sur un lien suspect. Comment reconnaître ces e-mails ?”
	•	Organiser un court atelier de 30 min sur :
	•	Signes typiques : adresse de l’expéditeur, liens survolés ().

⸻

🧠 Pièges & bonnes pratiques
	•	Éviter les contenus alarmistes ou sensibles (urgences, covid), pour rester éthique.
	•	Prendre le consentement ou informer : “vous pouvez recevoir des e-mails tests” (RGPD friendly) ().
	•	Eviter la stigmatisation : l’objectif est éducatif, pas punitive.

⸻

🧪 Quiz de consolidation
	1.	Pourquoi choisir Gophish plutôt que SET pour sensibiliser ?
	2.	Quels indicateurs Gophish fournit pour mesurer l’efficacité ?
	3.	Quels éléments visuels distinguent un mail suspect ?
	4.	Pourquoi prévoir un atelier après la campagne ?
	5.	Comment éviter les problèmes juridiques ?

⸻

✅ Cas d’usage concrets
	•	Sensibilisation ponctuelle pré Noël (emails fraude adaptation)
	•	Entraînement régulier semestriel pour nouvelles recrues
	•	Simuler du spear-phishing ciblé (direction/finance) avec un modèle personnalisé

⸻

🔧 Extensions possibles
	•	Utiliser PhishIntel : campagnes plus crédibles avec IA  ￼ ￼ ￼ ￼ ￼ ￼.
	•	Automatiser par API REST Gophish (Python + scheduler).
	•	Ajouter segmentation : grappe tests avec différents niveaux de sophistication.

⸻

🎓 Résultat attendu
	•	Campagne déployée, indicateurs visibles en temps réel
	•	Participants sensibilisés, mieux outillés
	•	Programme de sensibilisation opérationnel et réplicable

Sources et inspirations :
- Gophish : Open‑source, interface marketing et résultats en temps réel  [oai_citation:7‡getgophish.com](https://getgophish.com/?utm_source=chatgpt.com)  
- Pratiques de phish‑sim : étapes planification, distribution, feedback  [oai_citation:8‡SoSafe](https://sosafe-awareness.com/blog/how-to-run-phishing-campaign-six-steps/?utm_source=chatgpt.com)  
- Bonnes pratiques d’éducation & éthique  [oai_citation:9‡arXiv](https://arxiv.org/abs/2305.03062?utm_source=chatgpt.com)