# Tutoriel : Évaluer la sécurité de votre Wi‑Fi domestique

## 🎯 Objectif  
Mettre en place un audit complet de votre réseau Wi‑Fi, identifier les failles et renforcer votre sécurité en moins d’un jour.

## 🧠 Scénario d’ancrage  
Vous remarquez des appareils inconnus sur votre réseau ; pour éviter une intrusion silencieuse, vous lancez une série de tests pour affirmer le contrôle.

---

## 🛠️ Prérequis  
- Linux (Debian/Ubuntu)  
- Carte Wi‑Fi supportant le mode monitor (Atheros, Ralink…)  
- Installer les outils :
  ```bash
  sudo apt update
  sudo apt install aircrack-ng wireshark kismet nmap


⸻

Étape 1 – Reconnaissance & cartographie des réseaux
	1.	Passez la carte en mode monitor :

sudo airmon-ng start wlan0


	2.	Scannez les réseaux et clients :

sudo airodump-ng wlan0mon


	3.	Notez SSID, BSSID, canaux, type de chiffrement (WEP/WPA/WPA2)

⸻

Étape 2 – Analyse de l’encryption
	•	WEP : vulnérable, crackable en quelques minutes.
	•	WPA/WPA2-PSK : nécessite capture du handshake + attaque dictionnaire/brute
	•	WPA3 : plus sûr, mais vérifiez que votre routeur et appareils le supportent

⸻

Étape 3 – Capturer le handshake WPA2
	1.	Lancez la capture ciblée :

sudo airodump-ng --bssid <BSSID> -c <canal> -w capture wlan0mon


	2.	Forcez une déauthentification :

sudo aireplay-ng --deauth 10 -a <BSSID> wlan0mon


	3.	Le handshake sera enregistré dans capture-01.cap

⸻

Étape 4 – Craquer la clé PSK
	1.	Lancez l’attaque avec dictionnaire :

aircrack-ng -w /usr/share/wordlists/rockyou.txt -b <BSSID> capture-01.cap


	2.	Attendre le crack ou constater l’échec (limite claire si mot de passe long/complexe).

⸻

Étape 5 – Analyse réseau & devices
	1.	Ping-sweep avec Nmap pour découvrir les appareils :

sudo nmap -sn 192.168.1.0/24


	2.	Scannez les ports ouverts :

sudo nmap -sV 192.168.1.105

(<– exemple d’un device suspect)

⸻

Étape 6 – Surveillance & détection de rogue AP
	1.	Lancez Kismet :

sudo kismet


	2.	Surveillez les SSID suspects (evil twins, AP non autorisés)

⸻

🧠 Pièges à éviter
	•	Laisser un mot de passe court ou WEP ouvert = vulnérabilité immédiate.
	•	Ne pas segmenter le réseau (IoT/perso vs labo) = propagation facile d’attaque
	•	Ne pas mettre à jour le firmware du routeur : backdoors possibles (port 32764, HNAP)

⸻

🧪 Quiz de consolidation
	1.	Qu’est-ce que le handshake WPA2 et pourquoi est-il crucial ?
	2.	Pourquoi utiliser un dictionnaire plutôt que du brute‑force ?
	3.	Quel est l’intérêt de la déauthentification dans la capture ?
	4.	Quels dangers représentent les rogue AP ?
	5.	Pourquoi segmenter les réseaux IoT ?

⸻

✅ Cas d’usage concrets
	•	Vérifier le niveau réel de sécurité de votre Wi‑Fi (WPA2 > 12 caractères + majuscules)
	•	Détecter des intrus ou rogue AP chez vous
	•	Former votre famille ou coloc à la vigilance réseau

⸻

🔧 Prolongements possibles
	•	Automatiser les scans mensuels avec un script bash
	•	Intégrer Suricata pour detection en temps réel
	•	Mettre en place un VPN + VLAN pour le réseau invité

⸻

🎓 Résultat attendu
	•	Rapport complet : liste des réseaux, handshake capturé, tests de craquage, devices découverts
	•	Sécurisation : mot de passe fort, segmentation, firmware à jour
	•	Routine mensuelle pour garder un Wi‑Fi sous contrôle

---

📚 Sources :
- Outils essentiels Aircrack-ng, airodump, aireplay   
- Approche méthodique pentesting Wi-Fi   
- Analyse de routeur et réseau avec Nmap & firmware 